; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\dmaaaa.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\dmaaaa.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\start -I.\User -I.\Library -I.\System -I.\Hardware -I.\RTE\_Target_1 -ID:\Keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil5\ARM\CMSIS\Include -D__UVISION_VERSION=524 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\dmaaaa.crf System\Dmaaaa.c]
                          THUMB

                          AREA ||i.DMAA_Init||, CODE, READONLY, ALIGN=2

                  DMAA_Init PROC
;;;4      
;;;5      void DMAA_Init(uint32_t AddrA ,uint32_t AddrB, uint16_t Size)
000000  b570              PUSH     {r4-r6,lr}
;;;6      {
000002  b08c              SUB      sp,sp,#0x30
000004  4604              MOV      r4,r0
000006  460e              MOV      r6,r1
000008  4615              MOV      r5,r2
;;;7      	RCC_AHBPeriphClockCmd(RCC_AHBPeriph_DMA1, ENABLE);
00000a  2101              MOVS     r1,#1
00000c  4608              MOV      r0,r1
00000e  f7fffffe          BL       RCC_AHBPeriphClockCmd
;;;8      	
;;;9      	DMA_InitTypeDef DMA_InitStructure;
;;;10     	DMA_InitStructure.DMA_MemoryBaseAddr = AddrB;
000012  9602              STR      r6,[sp,#8]
;;;11     	DMA_InitStructure.DMA_MemoryDataSize = DMA_MemoryDataSize_Byte;
000014  2000              MOVS     r0,#0
000016  9008              STR      r0,[sp,#0x20]
;;;12     	DMA_InitStructure.DMA_MemoryInc = DMA_MemoryInc_Enable;       //存储器参数
000018  2080              MOVS     r0,#0x80
00001a  9006              STR      r0,[sp,#0x18]
;;;13     	DMA_InitStructure.DMA_PeripheralBaseAddr = AddrA;
00001c  9401              STR      r4,[sp,#4]
;;;14     	DMA_InitStructure.DMA_PeripheralDataSize = DMA_PeripheralDataSize_Byte;
00001e  2000              MOVS     r0,#0
000020  9007              STR      r0,[sp,#0x1c]
;;;15     	DMA_InitStructure.DMA_PeripheralInc = DMA_PeripheralInc_Enable;		//外设参数
000022  2040              MOVS     r0,#0x40
000024  9005              STR      r0,[sp,#0x14]
;;;16     	DMA_InitStructure.DMA_BufferSize = Size;    //传输计数器
000026  9504              STR      r5,[sp,#0x10]
;;;17     	DMA_InitStructure.DMA_DIR = DMA_DIR_PeripheralSRC;   //direction
000028  2000              MOVS     r0,#0
00002a  9003              STR      r0,[sp,#0xc]
;;;18     	DMA_InitStructure.DMA_M2M = DMA_M2M_Enable;	//触发方式
00002c  f44f4080          MOV      r0,#0x4000
000030  900b              STR      r0,[sp,#0x2c]
;;;19     	DMA_InitStructure.DMA_Mode =  DMA_Mode_Normal;  //是否使用自动重装
000032  2000              MOVS     r0,#0
000034  9009              STR      r0,[sp,#0x24]
;;;20       	DMA_InitStructure.DMA_Priority = DMA_Priority_Medium;
000036  f44f5080          MOV      r0,#0x1000
00003a  900a              STR      r0,[sp,#0x28]
;;;21     	DMA_Init(DMA1_Channel1, &DMA_InitStructure);
00003c  a901              ADD      r1,sp,#4
00003e  4804              LDR      r0,|L1.80|
000040  f7fffffe          BL       DMA_Init
;;;22     
;;;23     	DMA_Cmd(DMA1_Channel1, DISABLE);
000044  2100              MOVS     r1,#0
000046  4802              LDR      r0,|L1.80|
000048  f7fffffe          BL       DMA_Cmd
;;;24     }
00004c  b00c              ADD      sp,sp,#0x30
00004e  bd70              POP      {r4-r6,pc}
;;;25     
                          ENDP

                  |L1.80|
                          DCD      0x40020008

                          AREA ||i.DMAA_Transfer||, CODE, READONLY, ALIGN=2

                  DMAA_Transfer PROC
;;;26     
;;;27     void DMAA_Transfer(void)
000000  b510              PUSH     {r4,lr}
;;;28     {
;;;29     	DMA_Cmd(DMA1_Channel1, DISABLE);
000002  2100              MOVS     r1,#0
000004  480a              LDR      r0,|L2.48|
000006  f7fffffe          BL       DMA_Cmd
;;;30     	DMA_SetCurrDataCounter(DMA1_Channel1, DMASize);
00000a  480a              LDR      r0,|L2.52|
00000c  8801              LDRH     r1,[r0,#0]  ; DMASize
00000e  4808              LDR      r0,|L2.48|
000010  f7fffffe          BL       DMA_SetCurrDataCounter
;;;31     	DMA_Cmd(DMA1_Channel1, ENABLE);
000014  2101              MOVS     r1,#1
000016  4806              LDR      r0,|L2.48|
000018  f7fffffe          BL       DMA_Cmd
;;;32     	
;;;33     	while(DMA_GetFlagStatus(DMA1_FLAG_TC1) == RESET);
00001c  bf00              NOP      
                  |L2.30|
00001e  2002              MOVS     r0,#2
000020  f7fffffe          BL       DMA_GetFlagStatus
000024  2800              CMP      r0,#0
000026  d0fa              BEQ      |L2.30|
;;;34     	DMA_ClearFlag(DMA1_FLAG_TC1);    //清除标志位
000028  2002              MOVS     r0,#2
00002a  f7fffffe          BL       DMA_ClearFlag
;;;35     }
00002e  bd10              POP      {r4,pc}
                          ENDP

                  |L2.48|
                          DCD      0x40020008
                  |L2.52|
                          DCD      DMASize

                          AREA ||.data||, DATA, ALIGN=1

                  DMASize
000000  0004              DCW      0x0004
