; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\main.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\start -I.\User -I.\Library -I.\System -I.\Hardware -I.\RTE\_Target_1 -ID:\Keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil5\ARM\CMSIS\Include -D__UVISION_VERSION=524 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\main.crf User\main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;8      
;;;9      int main(void)
000000  f7fffffe          BL       OLED_Init
;;;10     {
;;;11     	
;;;12     	OLED_Init();
;;;13     	
;;;14     	DMAA_Init((uint32_t)Data_A, (uint32_t)Data_B, 4);
000004  2204              MOVS     r2,#4
000006  4953              LDR      r1,|L1.340|
000008  4853              LDR      r0,|L1.344|
00000a  f7fffffe          BL       DMAA_Init
;;;15     	
;;;16     	OLED_ShowString(1, 1, "DataA");
00000e  a253              ADR      r2,|L1.348|
000010  2101              MOVS     r1,#1
000012  4608              MOV      r0,r1
000014  f7fffffe          BL       OLED_ShowString
;;;17     	OLED_ShowString(3, 1, "DataB");
000018  a252              ADR      r2,|L1.356|
00001a  2101              MOVS     r1,#1
00001c  2003              MOVS     r0,#3
00001e  f7fffffe          BL       OLED_ShowString
;;;18     	OLED_ShowHexNum(1, 8, (uint32_t)Data_A, 8);
000022  2308              MOVS     r3,#8
000024  4a4c              LDR      r2,|L1.344|
000026  4619              MOV      r1,r3
000028  2001              MOVS     r0,#1
00002a  f7fffffe          BL       OLED_ShowHexNum
;;;19     	OLED_ShowHexNum(3, 8, (uint32_t)Data_B, 8);
00002e  2308              MOVS     r3,#8
000030  4a48              LDR      r2,|L1.340|
000032  4619              MOV      r1,r3
000034  2003              MOVS     r0,#3
000036  f7fffffe          BL       OLED_ShowHexNum
;;;20     		
;;;21     	while (1)
00003a  e08a              B        |L1.338|
                  |L1.60|
;;;22     		{	
;;;23     			Data_A[0] ++;
00003c  4846              LDR      r0,|L1.344|
00003e  7800              LDRB     r0,[r0,#0]  ; Data_A
000040  1c40              ADDS     r0,r0,#1
000042  4945              LDR      r1,|L1.344|
000044  7008              STRB     r0,[r1,#0]
;;;24     			Data_A[1] ++;
000046  4608              MOV      r0,r1
000048  7840              LDRB     r0,[r0,#1]  ; Data_A
00004a  1c40              ADDS     r0,r0,#1
00004c  7048              STRB     r0,[r1,#1]
;;;25     			Data_A[2] ++;
00004e  4608              MOV      r0,r1
000050  7880              LDRB     r0,[r0,#2]  ; Data_A
000052  1c40              ADDS     r0,r0,#1
000054  7088              STRB     r0,[r1,#2]
;;;26     			Data_A[3] ++;
000056  4608              MOV      r0,r1
000058  78c0              LDRB     r0,[r0,#3]  ; Data_A
00005a  1c40              ADDS     r0,r0,#1
00005c  70c8              STRB     r0,[r1,#3]
;;;27     			
;;;28     			OLED_ShowHexNum(2, 1, Data_A[0], 2);
00005e  4608              MOV      r0,r1
000060  7802              LDRB     r2,[r0,#0]  ; Data_A
000062  2302              MOVS     r3,#2
000064  2101              MOVS     r1,#1
000066  4618              MOV      r0,r3
000068  f7fffffe          BL       OLED_ShowHexNum
;;;29     			OLED_ShowHexNum(2, 4, Data_A[1], 2);
00006c  483a              LDR      r0,|L1.344|
00006e  7842              LDRB     r2,[r0,#1]  ; Data_A
000070  2302              MOVS     r3,#2
000072  2104              MOVS     r1,#4
000074  4618              MOV      r0,r3
000076  f7fffffe          BL       OLED_ShowHexNum
;;;30     			OLED_ShowHexNum(2, 7, Data_A[2], 2);
00007a  4837              LDR      r0,|L1.344|
00007c  7882              LDRB     r2,[r0,#2]  ; Data_A
00007e  2302              MOVS     r3,#2
000080  2107              MOVS     r1,#7
000082  4618              MOV      r0,r3
000084  f7fffffe          BL       OLED_ShowHexNum
;;;31     			OLED_ShowHexNum(2, 10, Data_A[3], 2);
000088  4833              LDR      r0,|L1.344|
00008a  78c2              LDRB     r2,[r0,#3]  ; Data_A
00008c  2302              MOVS     r3,#2
00008e  210a              MOVS     r1,#0xa
000090  4618              MOV      r0,r3
000092  f7fffffe          BL       OLED_ShowHexNum
;;;32     			OLED_ShowHexNum(4, 1, Data_B[0], 2);
000096  482f              LDR      r0,|L1.340|
000098  7802              LDRB     r2,[r0,#0]  ; Data_B
00009a  2302              MOVS     r3,#2
00009c  2101              MOVS     r1,#1
00009e  2004              MOVS     r0,#4
0000a0  f7fffffe          BL       OLED_ShowHexNum
;;;33     			OLED_ShowHexNum(4, 4, Data_B[1], 2);
0000a4  482b              LDR      r0,|L1.340|
0000a6  7842              LDRB     r2,[r0,#1]  ; Data_B
0000a8  2302              MOVS     r3,#2
0000aa  2104              MOVS     r1,#4
0000ac  4608              MOV      r0,r1
0000ae  f7fffffe          BL       OLED_ShowHexNum
;;;34     			OLED_ShowHexNum(4, 7, Data_B[2], 2);
0000b2  4828              LDR      r0,|L1.340|
0000b4  7882              LDRB     r2,[r0,#2]  ; Data_B
0000b6  2302              MOVS     r3,#2
0000b8  2107              MOVS     r1,#7
0000ba  2004              MOVS     r0,#4
0000bc  f7fffffe          BL       OLED_ShowHexNum
;;;35     			OLED_ShowHexNum(4, 10, Data_B[3], 2);
0000c0  4824              LDR      r0,|L1.340|
0000c2  78c2              LDRB     r2,[r0,#3]  ; Data_B
0000c4  2302              MOVS     r3,#2
0000c6  210a              MOVS     r1,#0xa
0000c8  2004              MOVS     r0,#4
0000ca  f7fffffe          BL       OLED_ShowHexNum
;;;36     			Delay_ms(1000);
0000ce  f44f707a          MOV      r0,#0x3e8
0000d2  f7fffffe          BL       Delay_ms
;;;37     			
;;;38     			DMAA_Transfer();
0000d6  f7fffffe          BL       DMAA_Transfer
;;;39     			
;;;40     			OLED_ShowHexNum(2, 1, Data_A[0], 2);
0000da  481f              LDR      r0,|L1.344|
0000dc  7802              LDRB     r2,[r0,#0]  ; Data_A
0000de  2302              MOVS     r3,#2
0000e0  2101              MOVS     r1,#1
0000e2  4618              MOV      r0,r3
0000e4  f7fffffe          BL       OLED_ShowHexNum
;;;41     			OLED_ShowHexNum(2, 4, Data_A[1], 2);
0000e8  481b              LDR      r0,|L1.344|
0000ea  7842              LDRB     r2,[r0,#1]  ; Data_A
0000ec  2302              MOVS     r3,#2
0000ee  2104              MOVS     r1,#4
0000f0  4618              MOV      r0,r3
0000f2  f7fffffe          BL       OLED_ShowHexNum
;;;42     			OLED_ShowHexNum(2, 7, Data_A[2], 2);
0000f6  4818              LDR      r0,|L1.344|
0000f8  7882              LDRB     r2,[r0,#2]  ; Data_A
0000fa  2302              MOVS     r3,#2
0000fc  2107              MOVS     r1,#7
0000fe  4618              MOV      r0,r3
000100  f7fffffe          BL       OLED_ShowHexNum
;;;43     			OLED_ShowHexNum(2, 10, Data_A[3], 2);
000104  4814              LDR      r0,|L1.344|
000106  78c2              LDRB     r2,[r0,#3]  ; Data_A
000108  2302              MOVS     r3,#2
00010a  210a              MOVS     r1,#0xa
00010c  4618              MOV      r0,r3
00010e  f7fffffe          BL       OLED_ShowHexNum
;;;44     			OLED_ShowHexNum(4, 1, Data_B[0], 2);
000112  4810              LDR      r0,|L1.340|
000114  7802              LDRB     r2,[r0,#0]  ; Data_B
000116  2302              MOVS     r3,#2
000118  2101              MOVS     r1,#1
00011a  2004              MOVS     r0,#4
00011c  f7fffffe          BL       OLED_ShowHexNum
;;;45     			OLED_ShowHexNum(4, 4, Data_B[1], 2);
000120  480c              LDR      r0,|L1.340|
000122  7842              LDRB     r2,[r0,#1]  ; Data_B
000124  2302              MOVS     r3,#2
000126  2104              MOVS     r1,#4
000128  4608              MOV      r0,r1
00012a  f7fffffe          BL       OLED_ShowHexNum
;;;46     			OLED_ShowHexNum(4, 7, Data_B[2], 2);
00012e  4809              LDR      r0,|L1.340|
000130  7882              LDRB     r2,[r0,#2]  ; Data_B
000132  2302              MOVS     r3,#2
000134  2107              MOVS     r1,#7
000136  2004              MOVS     r0,#4
000138  f7fffffe          BL       OLED_ShowHexNum
;;;47     			OLED_ShowHexNum(4, 10, Data_B[3], 2);
00013c  4805              LDR      r0,|L1.340|
00013e  78c2              LDRB     r2,[r0,#3]  ; Data_B
000140  2302              MOVS     r3,#2
000142  210a              MOVS     r1,#0xa
000144  2004              MOVS     r0,#4
000146  f7fffffe          BL       OLED_ShowHexNum
;;;48     			Delay_ms(1000);
00014a  f44f707a          MOV      r0,#0x3e8
00014e  f7fffffe          BL       Delay_ms
                  |L1.338|
000152  e773              B        |L1.60|
;;;49     		}
;;;50     			
;;;51     }
                          ENDP

                  |L1.340|
                          DCD      Data_B
                  |L1.344|
                          DCD      Data_A
                  |L1.348|
00015c  44617461          DCB      "DataA",0
000160  4100    
000162  00                DCB      0
000163  00                DCB      0
                  |L1.356|
000164  44617461          DCB      "DataB",0
000168  4200    
00016a  00                DCB      0
00016b  00                DCB      0

                          AREA ||.data||, DATA, ALIGN=0

                  Data_A
000000  01020304          DCB      0x01,0x02,0x03,0x04
                  Data_B
000004  00000000          DCB      0x00,0x00,0x00,0x00

                  __ARM_use_no_argv EQU 0
