; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\buzzer.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\buzzer.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\start -I.\User -I.\Library -I.\System -I.\Hardware -I.\RTE\_Target_1 -ID:\Keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil5\ARM\CMSIS\Include -D__UVISION_VERSION=524 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\buzzer.crf Hardware\Buzzer.c]
                          THUMB

                          AREA ||i.Buzzer_Init||, CODE, READONLY, ALIGN=2

                  Buzzer_Init PROC
;;;2      
;;;3      void Buzzer_Init(void)
000000  b508              PUSH     {r3,lr}
;;;4      {
;;;5      	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOB, ENABLE);
000002  2101              MOVS     r1,#1
000004  2008              MOVS     r0,#8
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;6      
;;;7      	GPIO_InitTypeDef GPIO_InitStructure;
;;;8      	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
00000a  2010              MOVS     r0,#0x10
00000c  f88d0003          STRB     r0,[sp,#3]
;;;9      	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_12;
000010  0200              LSLS     r0,r0,#8
000012  f8ad0000          STRH     r0,[sp,#0]
;;;10     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000016  2003              MOVS     r0,#3
000018  f88d0002          STRB     r0,[sp,#2]
;;;11     	GPIO_Init(GPIOB, &GPIO_InitStructure);
00001c  4669              MOV      r1,sp
00001e  4804              LDR      r0,|L1.48|
000020  f7fffffe          BL       GPIO_Init
;;;12     
;;;13     	GPIO_SetBits(GPIOB, GPIO_Pin_12);
000024  f44f5180          MOV      r1,#0x1000
000028  4801              LDR      r0,|L1.48|
00002a  f7fffffe          BL       GPIO_SetBits
;;;14     }
00002e  bd08              POP      {r3,pc}
;;;15     
                          ENDP

                  |L1.48|
                          DCD      0x40010c00

                          AREA ||i.Buzzer_OFF||, CODE, READONLY, ALIGN=2

                  Buzzer_OFF PROC
;;;32     
;;;33     void Buzzer_OFF(void)
000000  b510              PUSH     {r4,lr}
;;;34     {
;;;35     	GPIO_SetBits(GPIOB, GPIO_Pin_12);
000002  f44f5180          MOV      r1,#0x1000
000006  4802              LDR      r0,|L2.16|
000008  f7fffffe          BL       GPIO_SetBits
;;;36     }
00000c  bd10              POP      {r4,pc}
;;;37     	
                          ENDP

00000e  0000              DCW      0x0000
                  |L2.16|
                          DCD      0x40010c00

                          AREA ||i.Buzzer_ON||, CODE, READONLY, ALIGN=2

                  Buzzer_ON PROC
;;;27     
;;;28     void Buzzer_ON(void)
000000  b510              PUSH     {r4,lr}
;;;29     {
;;;30     	GPIO_ResetBits(GPIOB, GPIO_Pin_12);
000002  f44f5180          MOV      r1,#0x1000
000006  4802              LDR      r0,|L3.16|
000008  f7fffffe          BL       GPIO_ResetBits
;;;31     }
00000c  bd10              POP      {r4,pc}
;;;32     
                          ENDP

00000e  0000              DCW      0x0000
                  |L3.16|
                          DCD      0x40010c00

                          AREA ||i.Buzzer_TURN||, CODE, READONLY, ALIGN=2

                  Buzzer_TURN PROC
;;;15     
;;;16     void Buzzer_TURN(void)
000000  b510              PUSH     {r4,lr}
;;;17     {
;;;18     	if (GPIO_ReadOutputDataBit(GPIOB, GPIO_Pin_12) == 0)
000002  f44f5180          MOV      r1,#0x1000
000006  4808              LDR      r0,|L4.40|
000008  f7fffffe          BL       GPIO_ReadOutputDataBit
00000c  b928              CBNZ     r0,|L4.26|
;;;19     	{
;;;20     		GPIO_SetBits(GPIOB, GPIO_Pin_12);
00000e  f44f5180          MOV      r1,#0x1000
000012  4805              LDR      r0,|L4.40|
000014  f7fffffe          BL       GPIO_SetBits
000018  e004              B        |L4.36|
                  |L4.26|
;;;21     	}
;;;22     	else
;;;23     	{
;;;24     		GPIO_ResetBits(GPIOB, GPIO_Pin_12);
00001a  f44f5180          MOV      r1,#0x1000
00001e  4802              LDR      r0,|L4.40|
000020  f7fffffe          BL       GPIO_ResetBits
                  |L4.36|
;;;25     	}
;;;26     }
000024  bd10              POP      {r4,pc}
;;;27     
                          ENDP

000026  0000              DCW      0x0000
                  |L4.40|
                          DCD      0x40010c00
