; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\countsensor.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\countsensor.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\start -I.\User -I.\Library -I.\System -I.\Hardware -I.\RTE\_Target_1 -ID:\Keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil5\ARM\CMSIS\Include -D__UVISION_VERSION=524 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\countsensor.crf Hardware\CountSensor.c]
                          THUMB

                          AREA ||i.Countsensor_Init||, CODE, READONLY, ALIGN=2

                  Countsensor_Init PROC
;;;4      
;;;5      void Countsensor_Init(void)
000000  b51f              PUSH     {r0-r4,lr}
;;;6      {
;;;7      	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOB, ENABLE);
000002  2101              MOVS     r1,#1
000004  2008              MOVS     r0,#8
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;8      	RCC_APB2PeriphClockCmd(RCC_APB2Periph_AFIO, ENABLE);		
00000a  2101              MOVS     r1,#1
00000c  4608              MOV      r0,r1
00000e  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;9      	GPIO_InitTypeDef GPIO_InitStructure;
;;;10      	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU;
000012  2048              MOVS     r0,#0x48
000014  f88d000f          STRB     r0,[sp,#0xf]
;;;11     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_14;
000018  f44f4080          MOV      r0,#0x4000
00001c  f8ad000c          STRH     r0,[sp,#0xc]
;;;12     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000020  2003              MOVS     r0,#3
000022  f88d000e          STRB     r0,[sp,#0xe]
;;;13      	GPIO_Init(GPIOB, &GPIO_InitStructure);						
000026  a903              ADD      r1,sp,#0xc
000028  4813              LDR      r0,|L1.120|
00002a  f7fffffe          BL       GPIO_Init
;;;14     	
;;;15     	GPIO_EXTILineConfig(GPIO_PortSourceGPIOB, GPIO_PinSource14);		
00002e  210e              MOVS     r1,#0xe
000030  2001              MOVS     r0,#1
000032  f7fffffe          BL       GPIO_EXTILineConfig
;;;16     	
;;;17     	EXTI_InitTypeDef EXTI_InitStructure;
;;;18     	EXTI_InitStructure.EXTI_Line = EXTI_Line14;
000036  f44f4080          MOV      r0,#0x4000
00003a  9001              STR      r0,[sp,#4]
;;;19     	EXTI_InitStructure.EXTI_LineCmd = ENABLE;
00003c  2001              MOVS     r0,#1
00003e  f88d000a          STRB     r0,[sp,#0xa]
;;;20     	EXTI_InitStructure.EXTI_Mode = EXTI_Mode_Interrupt;
000042  2000              MOVS     r0,#0
000044  f88d0008          STRB     r0,[sp,#8]
;;;21     	EXTI_InitStructure.EXTI_Trigger = EXTI_Trigger_Falling;
000048  200c              MOVS     r0,#0xc
00004a  f88d0009          STRB     r0,[sp,#9]
;;;22     	EXTI_Init(&EXTI_InitStructure);								
00004e  a801              ADD      r0,sp,#4
000050  f7fffffe          BL       EXTI_Init
;;;23     	
;;;24     	NVIC_PriorityGroupConfig(NVIC_PriorityGroup_2);
000054  f44f60a0          MOV      r0,#0x500
000058  f7fffffe          BL       NVIC_PriorityGroupConfig
;;;25     	NVIC_InitTypeDef NVIC_InitStructure;
;;;26     	NVIC_InitStructure.NVIC_IRQChannel = EXTI15_10_IRQn;
00005c  2028              MOVS     r0,#0x28
00005e  f88d0000          STRB     r0,[sp,#0]
;;;27     	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
000062  2001              MOVS     r0,#1
000064  f88d0003          STRB     r0,[sp,#3]
;;;28     	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 1;
000068  f88d0001          STRB     r0,[sp,#1]
;;;29     	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 1;
00006c  f88d0002          STRB     r0,[sp,#2]
;;;30     	NVIC_Init(&NVIC_InitStructure);						
000070  4668              MOV      r0,sp
000072  f7fffffe          BL       NVIC_Init
;;;31     }
000076  bd1f              POP      {r0-r4,pc}
;;;32     
                          ENDP

                  |L1.120|
                          DCD      0x40010c00

                          AREA ||i.EXTI15_10_IRQHandler||, CODE, READONLY, ALIGN=2

                  EXTI15_10_IRQHandler PROC
;;;38     
;;;39     void EXTI15_10_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;40     {
;;;41     	if (EXTI_GetITStatus(EXTI_Line14) == SET)
000002  f44f4080          MOV      r0,#0x4000
000006  f7fffffe          BL       EXTI_GetITStatus
00000a  2801              CMP      r0,#1
00000c  d108              BNE      |L2.32|
;;;42     	{
;;;43     		sensorcount++;
00000e  4805              LDR      r0,|L2.36|
000010  8800              LDRH     r0,[r0,#0]  ; sensorcount
000012  1c40              ADDS     r0,r0,#1
000014  4903              LDR      r1,|L2.36|
000016  8008              STRH     r0,[r1,#0]
;;;44     		EXTI_ClearITPendingBit(EXTI_Line14);
000018  f44f4080          MOV      r0,#0x4000
00001c  f7fffffe          BL       EXTI_ClearITPendingBit
                  |L2.32|
;;;45     	}
;;;46     	
;;;47     }
000020  bd10              POP      {r4,pc}
                          ENDP

000022  0000              DCW      0x0000
                  |L2.36|
                          DCD      sensorcount

                          AREA ||i.getcount||, CODE, READONLY, ALIGN=2

                  getcount PROC
;;;32     
;;;33     uint16_t getcount(void)
000000  4801              LDR      r0,|L3.8|
;;;34     {
;;;35     	return sensorcount;
000002  8800              LDRH     r0,[r0,#0]  ; sensorcount
;;;36     }
000004  4770              BX       lr
;;;37     
                          ENDP

000006  0000              DCW      0x0000
                  |L3.8|
                          DCD      sensorcount

                          AREA ||.data||, DATA, ALIGN=1

                  sensorcount
000000  0000              DCB      0x00,0x00
