; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\main.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\start -I.\User -I.\Library -I.\System -I.\Hardware -I.\RTE\_Target_1 -ID:\Keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil5\ARM\CMSIS\Include -D__UVISION_VERSION=524 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\main.crf User\main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=1

                  main PROC
;;;5      
;;;6      int main(void)
000000  f7fffffe          BL       OLED_Init
;;;7      {
;;;8      	
;;;9      	OLED_Init();
;;;10     	MyRTC_Init();
000004  f7fffffe          BL       MyRTC_Init
;;;11     	//OLED_ShowNum(1, 1, RTC_GetCounter(), 10);
;;;12     	
;;;13     	while (1)
000008  e008              B        |L1.28|
                  |L1.10|
;;;14     		{
;;;15     			OLED_ShowNum(1, 1, RTC_GetCounter(), 10);
00000a  f7fffffe          BL       RTC_GetCounter
00000e  4604              MOV      r4,r0
000010  230a              MOVS     r3,#0xa
000012  4622              MOV      r2,r4
000014  2101              MOVS     r1,#1
000016  4608              MOV      r0,r1
000018  f7fffffe          BL       OLED_ShowNum
                  |L1.28|
00001c  e7f5              B        |L1.10|
;;;16     		}
;;;17     			
;;;18     }
                          ENDP


                  __ARM_use_no_argv EQU 0
