; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\myrtc.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\myrtc.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\start -I.\User -I.\Library -I.\System -I.\Hardware -I.\RTE\_Target_1 -ID:\Keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil5\ARM\CMSIS\Include -D__UVISION_VERSION=524 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\myrtc.crf System\MyRTC.c]
                          THUMB

                          AREA ||i.MyRTC_Init||, CODE, READONLY, ALIGN=2

                  MyRTC_Init PROC
;;;2      
;;;3      void MyRTC_Init(void)
000000  b510              PUSH     {r4,lr}
;;;4      {
;;;5          RCC_APB1PeriphClockCmd(RCC_APB1Periph_PWR, ENABLE);
000002  2101              MOVS     r1,#1
000004  0708              LSLS     r0,r1,#28
000006  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;6          RCC_APB1PeriphClockCmd(RCC_APB1Periph_BKP, ENABLE);
00000a  2101              MOVS     r1,#1
00000c  06c8              LSLS     r0,r1,#27
00000e  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;7      
;;;8          PWR_BackupAccessCmd(ENABLE);
000012  2001              MOVS     r0,#1
000014  f7fffffe          BL       PWR_BackupAccessCmd
;;;9      
;;;10         RCC_LSEConfig(RCC_LSE_ON);
000018  2001              MOVS     r0,#1
00001a  f7fffffe          BL       RCC_LSEConfig
;;;11         while (RCC_GetFlagStatus(RCC_FLAG_LSERDY) != SET);
00001e  bf00              NOP      
                  |L1.32|
000020  2041              MOVS     r0,#0x41
000022  f7fffffe          BL       RCC_GetFlagStatus
000026  2801              CMP      r0,#1
000028  d1fa              BNE      |L1.32|
;;;12     
;;;13         RCC_RTCCLKConfig(RCC_RTCCLKSource_LSE);
00002a  0200              LSLS     r0,r0,#8
00002c  f7fffffe          BL       RCC_RTCCLKConfig
;;;14         RCC_RTCCLKConfig(ENABLE);
000030  2001              MOVS     r0,#1
000032  f7fffffe          BL       RCC_RTCCLKConfig
;;;15        
;;;16         RTC_WaitForSynchro();
000036  f7fffffe          BL       RTC_WaitForSynchro
;;;17         RTC_WaitForLastTask();
00003a  f7fffffe          BL       RTC_WaitForLastTask
;;;18     
;;;19         RTC_SetPrescaler(32768 - 1);
00003e  f64770ff          MOV      r0,#0x7fff
000042  f7fffffe          BL       RTC_SetPrescaler
;;;20         RTC_WaitForLastTask();
000046  f7fffffe          BL       RTC_WaitForLastTask
;;;21     
;;;22         RTC_SetCounter(1768812387);
00004a  4803              LDR      r0,|L1.88|
00004c  f7fffffe          BL       RTC_SetCounter
;;;23         RTC_WaitForLastTask();
000050  f7fffffe          BL       RTC_WaitForLastTask
;;;24     }
000054  bd10              POP      {r4,pc}
                          ENDP

000056  0000              DCW      0x0000
                  |L1.88|
                          DCD      0x696def63
