; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\key.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\key.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\start -I.\User -I.\Library -I.\System -I.\Hardware -I.\RTE\_Target_1 -ID:\Keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil5\ARM\CMSIS\Include -D__UVISION_VERSION=524 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\key.crf Hardware\key.c]
                          THUMB

                          AREA ||i.Key_GetNum||, CODE, READONLY, ALIGN=2

                  Key_GetNum PROC
;;;14     
;;;15     uint8_t Key_GetNum(void)
000000  b510              PUSH     {r4,lr}
;;;16     {
;;;17     	uint8_t GetNum = 0;
000002  2400              MOVS     r4,#0
;;;18     	if (GPIO_ReadInputDataBit(GPIOB,GPIO_Pin_1) == 0){
000004  2102              MOVS     r1,#2
000006  4814              LDR      r0,|L1.88|
000008  f7fffffe          BL       GPIO_ReadInputDataBit
00000c  b968              CBNZ     r0,|L1.42|
;;;19     		Delay_ms(20);
00000e  2014              MOVS     r0,#0x14
000010  f7fffffe          BL       Delay_ms
;;;20     		while (GPIO_ReadInputDataBit(GPIOB,GPIO_Pin_1) == 0);
000014  bf00              NOP      
                  |L1.22|
000016  2102              MOVS     r1,#2
000018  480f              LDR      r0,|L1.88|
00001a  f7fffffe          BL       GPIO_ReadInputDataBit
00001e  2800              CMP      r0,#0
000020  d0f9              BEQ      |L1.22|
;;;21     		Delay_ms(20);
000022  2014              MOVS     r0,#0x14
000024  f7fffffe          BL       Delay_ms
;;;22     		GetNum = 1;
000028  2401              MOVS     r4,#1
                  |L1.42|
;;;23     	}
;;;24     	
;;;25     	if (GPIO_ReadInputDataBit(GPIOB,GPIO_Pin_11) == 0){
00002a  f44f6100          MOV      r1,#0x800
00002e  480a              LDR      r0,|L1.88|
000030  f7fffffe          BL       GPIO_ReadInputDataBit
000034  b970              CBNZ     r0,|L1.84|
;;;26     		Delay_ms(20);
000036  2014              MOVS     r0,#0x14
000038  f7fffffe          BL       Delay_ms
;;;27     		while (GPIO_ReadInputDataBit(GPIOB,GPIO_Pin_11) == 0);
00003c  bf00              NOP      
                  |L1.62|
00003e  f44f6100          MOV      r1,#0x800
000042  4805              LDR      r0,|L1.88|
000044  f7fffffe          BL       GPIO_ReadInputDataBit
000048  2800              CMP      r0,#0
00004a  d0f8              BEQ      |L1.62|
;;;28     		Delay_ms(20);
00004c  2014              MOVS     r0,#0x14
00004e  f7fffffe          BL       Delay_ms
;;;29     		GetNum = 2;
000052  2402              MOVS     r4,#2
                  |L1.84|
;;;30     	}
;;;31     	return GetNum;
000054  4620              MOV      r0,r4
;;;32     }
000056  bd10              POP      {r4,pc}
;;;33     	
                          ENDP

                  |L1.88|
                          DCD      0x40010c00

                          AREA ||i.Key_Init||, CODE, READONLY, ALIGN=2

                  Key_Init PROC
;;;3      
;;;4      void Key_Init(void)
000000  b508              PUSH     {r3,lr}
;;;5      {
;;;6      	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOB, ENABLE);
000002  2101              MOVS     r1,#1
000004  2008              MOVS     r0,#8
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;7      	
;;;8      	GPIO_InitTypeDef GPIO_InitStructure;
;;;9      	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU;
00000a  2048              MOVS     r0,#0x48
00000c  f88d0003          STRB     r0,[sp,#3]
;;;10     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_1 | GPIO_Pin_11;
000010  f6400002          MOV      r0,#0x802
000014  f8ad0000          STRH     r0,[sp,#0]
;;;11     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000018  2003              MOVS     r0,#3
00001a  f88d0002          STRB     r0,[sp,#2]
;;;12     	GPIO_Init(GPIOB, &GPIO_InitStructure);	
00001e  4669              MOV      r1,sp
000020  4801              LDR      r0,|L2.40|
000022  f7fffffe          BL       GPIO_Init
;;;13     }
000026  bd08              POP      {r3,pc}
;;;14     
                          ENDP

                  |L2.40|
                          DCD      0x40010c00
