; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\encoder.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\encoder.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\start -I.\User -I.\Library -I.\System -I.\Hardware -I.\RTE\_Target_1 -ID:\Keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil5\ARM\CMSIS\Include -D__UVISION_VERSION=524 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\encoder.crf Hardware\Encoder.c]
                          THUMB

                          AREA ||i.Encoder_Get||, CODE, READONLY, ALIGN=2

                  Encoder_Get PROC
;;;37     
;;;38     int16_t Encoder_Get(void)
000000  b510              PUSH     {r4,lr}
;;;39     {
;;;40     	int16_t temp;
;;;41     	temp = TIM_GetCounter(TIM3);
000002  4805              LDR      r0,|L1.24|
000004  f7fffffe          BL       TIM_GetCounter
000008  b204              SXTH     r4,r0
;;;42     	TIM_SetCounter(TIM3, 0);
00000a  2100              MOVS     r1,#0
00000c  4802              LDR      r0,|L1.24|
00000e  f7fffffe          BL       TIM_SetCounter
;;;43     	return temp;
000012  4620              MOV      r0,r4
;;;44     }	
000014  bd10              POP      {r4,pc}
;;;45     
                          ENDP

000016  0000              DCW      0x0000
                  |L1.24|
                          DCD      0x40000400

                          AREA ||i.Encoder_Init||, CODE, READONLY, ALIGN=2

                  Encoder_Init PROC
;;;3      
;;;4      void Encoder_Init(void)
000000  b500              PUSH     {lr}
;;;5      {
000002  b087              SUB      sp,sp,#0x1c
;;;6      	RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM3, ENABLE);
000004  2101              MOVS     r1,#1
000006  2002              MOVS     r0,#2
000008  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;7      	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA, ENABLE);
00000c  2101              MOVS     r1,#1
00000e  2004              MOVS     r0,#4
000010  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;8      
;;;9      	GPIO_InitTypeDef GPIO_InitStructure;
;;;10     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU;
000014  2048              MOVS     r0,#0x48
000016  f88d001b          STRB     r0,[sp,#0x1b]
;;;11     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_6 | GPIO_Pin_7;
00001a  20c0              MOVS     r0,#0xc0
00001c  f8ad0018          STRH     r0,[sp,#0x18]
;;;12     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000020  2003              MOVS     r0,#3
000022  f88d001a          STRB     r0,[sp,#0x1a]
;;;13     	GPIO_Init(GPIOA, &GPIO_InitStructure);
000026  a906              ADD      r1,sp,#0x18
000028  481b              LDR      r0,|L2.152|
00002a  f7fffffe          BL       GPIO_Init
;;;14     
;;;15     	TIM_TimeBaseInitTypeDef TIM_TimeBaseInitStructure;
;;;16     	TIM_TimeBaseInitStructure.TIM_ClockDivision = TIM_CKD_DIV1;
00002e  2000              MOVS     r0,#0
000030  f8ad0012          STRH     r0,[sp,#0x12]
;;;17     	TIM_TimeBaseInitStructure.TIM_CounterMode = TIM_CounterMode_Up;
000034  f8ad000e          STRH     r0,[sp,#0xe]
;;;18     	TIM_TimeBaseInitStructure.TIM_Period = 65536 - 1;
000038  f64f70ff          MOV      r0,#0xffff
00003c  f8ad0010          STRH     r0,[sp,#0x10]
;;;19     	TIM_TimeBaseInitStructure.TIM_Prescaler = 0;
000040  2000              MOVS     r0,#0
000042  f8ad000c          STRH     r0,[sp,#0xc]
;;;20     	TIM_TimeBaseInitStructure.TIM_RepetitionCounter = 0;
000046  f88d0014          STRB     r0,[sp,#0x14]
;;;21     	TIM_TimeBaseInit(TIM3, &TIM_TimeBaseInitStructure);
00004a  a903              ADD      r1,sp,#0xc
00004c  4813              LDR      r0,|L2.156|
00004e  f7fffffe          BL       TIM_TimeBaseInit
;;;22     	
;;;23     	TIM_ICInitTypeDef TIM_ICInitStructure;
;;;24     	TIM_ICStructInit(&TIM_ICInitStructure);
000052  4668              MOV      r0,sp
000054  f7fffffe          BL       TIM_ICStructInit
;;;25     	TIM_ICInitStructure.TIM_Channel = TIM_Channel_1;
000058  2000              MOVS     r0,#0
00005a  f8ad0000          STRH     r0,[sp,#0]
;;;26     	TIM_ICInitStructure.TIM_ICFilter = 0xF;
00005e  200f              MOVS     r0,#0xf
000060  f8ad0008          STRH     r0,[sp,#8]
;;;27     	TIM_ICInit(TIM3, &TIM_ICInitStructure);
000064  4669              MOV      r1,sp
000066  480d              LDR      r0,|L2.156|
000068  f7fffffe          BL       TIM_ICInit
;;;28     	TIM_ICInitStructure.TIM_Channel = TIM_Channel_2;
00006c  2004              MOVS     r0,#4
00006e  f8ad0000          STRH     r0,[sp,#0]
;;;29     	TIM_ICInitStructure.TIM_ICFilter = 0xF; 
000072  200f              MOVS     r0,#0xf
000074  f8ad0008          STRH     r0,[sp,#8]
;;;30     	TIM_ICInit(TIM3, &TIM_ICInitStructure);
000078  4669              MOV      r1,sp
00007a  4808              LDR      r0,|L2.156|
00007c  f7fffffe          BL       TIM_ICInit
;;;31     	
;;;32     	TIM_EncoderInterfaceConfig(TIM3, TIM_EncoderMode_TI12, TIM_ICPolarity_Rising, TIM_ICPolarity_Rising);
000080  2300              MOVS     r3,#0
000082  461a              MOV      r2,r3
000084  2103              MOVS     r1,#3
000086  4805              LDR      r0,|L2.156|
000088  f7fffffe          BL       TIM_EncoderInterfaceConfig
;;;33     	
;;;34     	TIM_Cmd(TIM3, ENABLE);
00008c  2101              MOVS     r1,#1
00008e  4803              LDR      r0,|L2.156|
000090  f7fffffe          BL       TIM_Cmd
;;;35     	
;;;36     }
000094  b007              ADD      sp,sp,#0x1c
000096  bd00              POP      {pc}
;;;37     
                          ENDP

                  |L2.152|
                          DCD      0x40010800
                  |L2.156|
                          DCD      0x40000400
