; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\main.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\start -I.\User -I.\Library -I.\System -I.\Hardware -I.\RTE\_Target_1 -ID:\Keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil5\ARM\CMSIS\Include -D__UVISION_VERSION=524 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\main.crf User\main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;8      
;;;9      int main(void)
000000  f7fffffe          BL       Encoder_Init
;;;10     {
;;;11     	Encoder_Init();
;;;12     	OLED_Init();
000004  f7fffffe          BL       OLED_Init
;;;13     	
;;;14     	OLED_ShowString(1, 1, "Num:");
000008  a209              ADR      r2,|L1.48|
00000a  2101              MOVS     r1,#1
00000c  4608              MOV      r0,r1
00000e  f7fffffe          BL       OLED_ShowString
;;;15     	while (1)
000012  e00c              B        |L1.46|
                  |L1.20|
;;;16     		{
;;;17     			OLED_ShowSignedNum(1, 5, Encoder_Get(), 5);
000014  f7fffffe          BL       Encoder_Get
000018  4604              MOV      r4,r0
00001a  2305              MOVS     r3,#5
00001c  4622              MOV      r2,r4
00001e  4619              MOV      r1,r3
000020  2001              MOVS     r0,#1
000022  f7fffffe          BL       OLED_ShowSignedNum
;;;18     			Delay_ms(1000);
000026  f44f707a          MOV      r0,#0x3e8
00002a  f7fffffe          BL       Delay_ms
                  |L1.46|
00002e  e7f1              B        |L1.20|
;;;19     		}
;;;20     			
;;;21     }
;;;22     
                          ENDP

                  |L1.48|
000030  4e756d3a          DCB      "Num:",0
000034  00      
000035  00                DCB      0
000036  00                DCB      0
000037  00                DCB      0

                          AREA ||.data||, DATA, ALIGN=1

                  Num
000000  0000              DCB      0x00,0x00

                  __ARM_use_no_argv EQU 0
