; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\timer.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\timer.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\start -I.\User -I.\Library -I.\System -I.\Hardware -I.\RTE\_Target_1 -ID:\Keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil5\ARM\CMSIS\Include -D__UVISION_VERSION=524 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\timer.crf System\Timer.c]
                          THUMB

                          AREA ||i.Timer_Init||, CODE, READONLY, ALIGN=1

                  Timer_Init PROC
;;;4      
;;;5      void Timer_Init(void)
000000  b51f              PUSH     {r0-r4,lr}
;;;6      {
;;;7      	RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM2, ENABLE);
000002  2101              MOVS     r1,#1
000004  4608              MOV      r0,r1
000006  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;8      
;;;9      	TIM_InternalClockConfig(TIM2);
00000a  f04f4080          MOV      r0,#0x40000000
00000e  f7fffffe          BL       TIM_InternalClockConfig
;;;10     	
;;;11     	TIM_TimeBaseInitTypeDef TIM_TimeBaseInitStructure;
;;;12     	TIM_TimeBaseInitStructure.TIM_ClockDivision = TIM_CKD_DIV1;
000012  2000              MOVS     r0,#0
000014  f8ad000a          STRH     r0,[sp,#0xa]
;;;13     	TIM_TimeBaseInitStructure.TIM_CounterMode = TIM_CounterMode_Up;
000018  f8ad0006          STRH     r0,[sp,#6]
;;;14     	TIM_TimeBaseInitStructure.TIM_Period = 10000 - 1;
00001c  f242700f          MOV      r0,#0x270f
000020  f8ad0008          STRH     r0,[sp,#8]
;;;15     	TIM_TimeBaseInitStructure.TIM_Prescaler = 7200 - 1;
000024  f641401f          MOV      r0,#0x1c1f
000028  f8ad0004          STRH     r0,[sp,#4]
;;;16     	TIM_TimeBaseInitStructure.TIM_RepetitionCounter = 0;
00002c  2000              MOVS     r0,#0
00002e  f88d000c          STRB     r0,[sp,#0xc]
;;;17     	TIM_TimeBaseInit(TIM2, &TIM_TimeBaseInitStructure);
000032  a901              ADD      r1,sp,#4
000034  f04f4080          MOV      r0,#0x40000000
000038  f7fffffe          BL       TIM_TimeBaseInit
;;;18     	
;;;19     	TIM_ClearFlag(TIM2, TIM_FLAG_Update);
00003c  2101              MOVS     r1,#1
00003e  0788              LSLS     r0,r1,#30
000040  f7fffffe          BL       TIM_ClearFlag
;;;20     	TIM_ITConfig(TIM2, TIM_IT_Update, ENABLE);
000044  2201              MOVS     r2,#1
000046  4611              MOV      r1,r2
000048  0790              LSLS     r0,r2,#30
00004a  f7fffffe          BL       TIM_ITConfig
;;;21     	
;;;22     	NVIC_PriorityGroupConfig(NVIC_PriorityGroup_2);
00004e  f44f60a0          MOV      r0,#0x500
000052  f7fffffe          BL       NVIC_PriorityGroupConfig
;;;23     	
;;;24     	NVIC_InitTypeDef NVIC_InitStructure;
;;;25     	NVIC_InitStructure.NVIC_IRQChannel = TIM2_IRQn;
000056  201c              MOVS     r0,#0x1c
000058  f88d0000          STRB     r0,[sp,#0]
;;;26     	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
00005c  2001              MOVS     r0,#1
00005e  f88d0003          STRB     r0,[sp,#3]
;;;27     	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 2;
000062  2002              MOVS     r0,#2
000064  f88d0001          STRB     r0,[sp,#1]
;;;28     	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 1;
000068  2001              MOVS     r0,#1
00006a  f88d0002          STRB     r0,[sp,#2]
;;;29     	NVIC_Init(&NVIC_InitStructure);		
00006e  4668              MOV      r0,sp
000070  f7fffffe          BL       NVIC_Init
;;;30     
;;;31     	TIM_Cmd(TIM2, ENABLE);
000074  2101              MOVS     r1,#1
000076  0788              LSLS     r0,r1,#30
000078  f7fffffe          BL       TIM_Cmd
;;;32     }
00007c  bd1f              POP      {r0-r4,pc}
;;;33     
                          ENDP

