; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\ic.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\ic.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\start -I.\User -I.\Library -I.\System -I.\Hardware -I.\RTE\_Target_1 -ID:\Keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil5\ARM\CMSIS\Include -D__UVISION_VERSION=524 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\ic.crf Hardware\IC.c]
                          THUMB

                          AREA ||i.IC_GetDuty||, CODE, READONLY, ALIGN=2

                  IC_GetDuty PROC
;;;46     
;;;47     uint32_t IC_GetDuty(void)
000000  b510              PUSH     {r4,lr}
;;;48     {
;;;49     	return (TIM_GetCapture2(TIM3) + 1) * 100 / (TIM_GetCapture1(TIM3) + 1);
000002  4807              LDR      r0,|L1.32|
000004  f7fffffe          BL       TIM_GetCapture2
000008  1c40              ADDS     r0,r0,#1
00000a  2164              MOVS     r1,#0x64
00000c  fb00f401          MUL      r4,r0,r1
000010  4803              LDR      r0,|L1.32|
000012  f7fffffe          BL       TIM_GetCapture1
000016  1c40              ADDS     r0,r0,#1
000018  fb94f0f0          SDIV     r0,r4,r0
;;;50     }
00001c  bd10              POP      {r4,pc}
;;;51     
                          ENDP

00001e  0000              DCW      0x0000
                  |L1.32|
                          DCD      0x40000400

                          AREA ||i.IC_GetFreq||, CODE, READONLY, ALIGN=2

                  IC_GetFreq PROC
;;;41     
;;;42     uint32_t IC_GetFreq(void)
000000  b510              PUSH     {r4,lr}
;;;43     {
;;;44     	return 1000000 / (TIM_GetCapture1(TIM3) + 1);
000002  4804              LDR      r0,|L2.20|
000004  f7fffffe          BL       TIM_GetCapture1
000008  1c40              ADDS     r0,r0,#1
00000a  4903              LDR      r1,|L2.24|
00000c  fb91f0f0          SDIV     r0,r1,r0
;;;45     }
000010  bd10              POP      {r4,pc}
;;;46     
                          ENDP

000012  0000              DCW      0x0000
                  |L2.20|
                          DCD      0x40000400
                  |L2.24|
                          DCD      0x000f4240

                          AREA ||i.IC_Init||, CODE, READONLY, ALIGN=2

                  IC_Init PROC
;;;3      
;;;4      void IC_Init(void)
000000  b500              PUSH     {lr}
;;;5      {
000002  b087              SUB      sp,sp,#0x1c
;;;6      	RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM3, ENABLE);
000004  2101              MOVS     r1,#1
000006  2002              MOVS     r0,#2
000008  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;7      	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA, ENABLE);
00000c  2101              MOVS     r1,#1
00000e  2004              MOVS     r0,#4
000010  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;8      	
;;;9      	GPIO_InitTypeDef GPIO_InitStructure;
;;;10      	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU;
000014  2048              MOVS     r0,#0x48
000016  f88d001b          STRB     r0,[sp,#0x1b]
;;;11     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
00001a  2003              MOVS     r0,#3
00001c  f88d001a          STRB     r0,[sp,#0x1a]
;;;12     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_6;
000020  2040              MOVS     r0,#0x40
000022  f8ad0018          STRH     r0,[sp,#0x18]
;;;13      	GPIO_Init(GPIOA, &GPIO_InitStructure);
000026  a906              ADD      r1,sp,#0x18
000028  481c              LDR      r0,|L3.156|
00002a  f7fffffe          BL       GPIO_Init
;;;14     	
;;;15     	TIM_InternalClockConfig(TIM3); 
00002e  481c              LDR      r0,|L3.160|
000030  f7fffffe          BL       TIM_InternalClockConfig
;;;16     	
;;;17     	TIM_TimeBaseInitTypeDef TIM_TimeBaseInitStructure;
;;;18     	TIM_TimeBaseInitStructure.TIM_ClockDivision = TIM_CKD_DIV1;
000034  2000              MOVS     r0,#0
000036  f8ad0012          STRH     r0,[sp,#0x12]
;;;19     	TIM_TimeBaseInitStructure.TIM_CounterMode = TIM_CounterMode_Up;
00003a  f8ad000e          STRH     r0,[sp,#0xe]
;;;20     	TIM_TimeBaseInitStructure.TIM_Period = 65536 - 1;  // ARR
00003e  f64f70ff          MOV      r0,#0xffff
000042  f8ad0010          STRH     r0,[sp,#0x10]
;;;21     	TIM_TimeBaseInitStructure.TIM_Prescaler = 72 - 1;  // PSC
000046  2047              MOVS     r0,#0x47
000048  f8ad000c          STRH     r0,[sp,#0xc]
;;;22     	TIM_TimeBaseInitStructure.TIM_RepetitionCounter = 0;
00004c  2000              MOVS     r0,#0
00004e  f88d0014          STRB     r0,[sp,#0x14]
;;;23     	TIM_TimeBaseInit(TIM3, &TIM_TimeBaseInitStructure);
000052  a903              ADD      r1,sp,#0xc
000054  4812              LDR      r0,|L3.160|
000056  f7fffffe          BL       TIM_TimeBaseInit
;;;24     	
;;;25     	TIM_ICInitTypeDef TIM_ICInitStructure;
;;;26     	
;;;27     	TIM_ICInitStructure.TIM_Channel = TIM_Channel_1;
00005a  2000              MOVS     r0,#0
00005c  f8ad0000          STRH     r0,[sp,#0]
;;;28     	TIM_ICInitStructure.TIM_ICFilter = 0xF;
000060  200f              MOVS     r0,#0xf
000062  f8ad0008          STRH     r0,[sp,#8]
;;;29     	TIM_ICInitStructure.TIM_ICPolarity = TIM_ICPolarity_Rising;
000066  2000              MOVS     r0,#0
000068  f8ad0002          STRH     r0,[sp,#2]
;;;30     	TIM_ICInitStructure.TIM_ICPrescaler = TIM_ICPSC_DIV1;
00006c  f8ad0006          STRH     r0,[sp,#6]
;;;31     	TIM_ICInitStructure.TIM_ICSelection = TIM_ICSelection_DirectTI;
000070  2001              MOVS     r0,#1
000072  f8ad0004          STRH     r0,[sp,#4]
;;;32     	
;;;33     	TIM_PWMIConfig(TIM3, &TIM_ICInitStructure);
000076  4669              MOV      r1,sp
000078  4809              LDR      r0,|L3.160|
00007a  f7fffffe          BL       TIM_PWMIConfig
;;;34     	
;;;35     	TIM_SelectInputTrigger(TIM3, TIM_TS_TI1FP1);
00007e  2150              MOVS     r1,#0x50
000080  4807              LDR      r0,|L3.160|
000082  f7fffffe          BL       TIM_SelectInputTrigger
;;;36     	TIM_SelectSlaveMode(TIM3, TIM_SlaveMode_Reset);
000086  2104              MOVS     r1,#4
000088  4805              LDR      r0,|L3.160|
00008a  f7fffffe          BL       TIM_SelectSlaveMode
;;;37     
;;;38     	TIM_Cmd(TIM3, ENABLE);
00008e  2101              MOVS     r1,#1
000090  4803              LDR      r0,|L3.160|
000092  f7fffffe          BL       TIM_Cmd
;;;39     	
;;;40     }
000096  b007              ADD      sp,sp,#0x1c
000098  bd00              POP      {pc}
;;;41     
                          ENDP

00009a  0000              DCW      0x0000
                  |L3.156|
                          DCD      0x40010800
                  |L3.160|
                          DCD      0x40000400
