; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\main.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\start -I.\User -I.\Library -I.\System -I.\Hardware -I.\RTE\_Target_1 -ID:\Keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil5\ARM\CMSIS\Include -D__UVISION_VERSION=524 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\main.crf User\main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;9      
;;;10     int main(void)
000000  f7fffffe          BL       OLED_Init
;;;11     {
;;;12     	OLED_Init();
;;;13     	PWM_Init();
000004  f7fffffe          BL       PWM_Init
;;;14     	IC_Init();
000008  f7fffffe          BL       IC_Init
;;;15     	
;;;16     	OLED_ShowString(1, 1, "Freq:00000Hz");
00000c  a212              ADR      r2,|L1.88|
00000e  2101              MOVS     r1,#1
000010  4608              MOV      r0,r1
000012  f7fffffe          BL       OLED_ShowString
;;;17     	OLED_ShowString(2, 1, "Duty:00%");
000016  a214              ADR      r2,|L1.104|
000018  2101              MOVS     r1,#1
00001a  2002              MOVS     r0,#2
00001c  f7fffffe          BL       OLED_ShowString
;;;18     	
;;;19     	PWM_SetPrescaler(720 - 1);
000020  f24020cf          MOV      r0,#0x2cf
000024  f7fffffe          BL       PWM_SetPrescaler
;;;20     	PWM_SetCompare1(50);
000028  2032              MOVS     r0,#0x32
00002a  f7fffffe          BL       PWM_SetCompare1
;;;21     	
;;;22     	while(1)
00002e  e011              B        |L1.84|
                  |L1.48|
;;;23     	{
;;;24     		OLED_ShowNum(1, 6, IC_GetFreq(), 5);
000030  f7fffffe          BL       IC_GetFreq
000034  4604              MOV      r4,r0
000036  2305              MOVS     r3,#5
000038  4622              MOV      r2,r4
00003a  2106              MOVS     r1,#6
00003c  2001              MOVS     r0,#1
00003e  f7fffffe          BL       OLED_ShowNum
;;;25     		OLED_ShowNum(2, 6, IC_GetDuty(), 2);	
000042  f7fffffe          BL       IC_GetDuty
000046  4604              MOV      r4,r0
000048  2302              MOVS     r3,#2
00004a  4622              MOV      r2,r4
00004c  2106              MOVS     r1,#6
00004e  4618              MOV      r0,r3
000050  f7fffffe          BL       OLED_ShowNum
                  |L1.84|
000054  e7ec              B        |L1.48|
;;;26     	}
;;;27     			
;;;28     }
                          ENDP

000056  0000              DCW      0x0000
                  |L1.88|
000058  46726571          DCB      "Freq:00000Hz",0
00005c  3a303030
000060  3030487a
000064  00      
000065  00                DCB      0
000066  00                DCB      0
000067  00                DCB      0
                  |L1.104|
000068  44757479          DCB      "Duty:00%",0
00006c  3a303025
000070  00      
000071  00                DCB      0
000072  00                DCB      0
000073  00                DCB      0

                          AREA ||.data||, DATA, ALIGN=2

                  KeyNum
000000  00000000          DCB      0x00,0x00,0x00,0x00
                  Angle
                          DCD      0x00000000

                  __ARM_use_no_argv EQU 0
