; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\servo.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\servo.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\start -I.\User -I.\Library -I.\System -I.\Hardware -I.\RTE\_Target_1 -ID:\Keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil5\ARM\CMSIS\Include -D__UVISION_VERSION=524 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\servo.crf Hardware\Servo.c]
                          THUMB

                          AREA ||i.Servo_Init||, CODE, READONLY, ALIGN=1

                  Servo_Init PROC
;;;3      
;;;4      void Servo_Init(void)
000000  b510              PUSH     {r4,lr}
;;;5      {
;;;6      	PWM_Init();
000002  f7fffffe          BL       PWM_Init
;;;7      }
000006  bd10              POP      {r4,pc}
;;;8      
                          ENDP


                          AREA ||i.SetAngle||, CODE, READONLY, ALIGN=2

                  SetAngle PROC
;;;10     
;;;11     void SetAngle(float angle)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;12     {
000004  4604              MOV      r4,r0
;;;13     	PWM_SetCompare2(angle / 180 * 2000 + 500);
000006  490a              LDR      r1,|L2.48|
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       __aeabi_fdiv
00000e  4680              MOV      r8,r0
000010  4908              LDR      r1,|L2.52|
000012  f7fffffe          BL       __aeabi_fmul
000016  4607              MOV      r7,r0
000018  4907              LDR      r1,|L2.56|
00001a  f7fffffe          BL       __aeabi_fadd
00001e  4606              MOV      r6,r0
000020  f7fffffe          BL       __aeabi_f2uiz
000024  b285              UXTH     r5,r0
000026  4628              MOV      r0,r5
000028  f7fffffe          BL       PWM_SetCompare2
;;;14     }
00002c  e8bd81f0          POP      {r4-r8,pc}
                          ENDP

                  |L2.48|
                          DCD      0x43340000
                  |L2.52|
                          DCD      0x44fa0000
                  |L2.56|
                          DCD      0x43fa0000
