; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\delay.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\delay.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\start -I.\User -I.\Library -I.\System -I.\Hardware -I.\RTE\_Target_1 -ID:\Keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil5\ARM\CMSIS\Include -D__UVISION_VERSION=524 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\delay.crf System\Delay.c]
                          THUMB

                          AREA ||i.Delay_ms||, CODE, READONLY, ALIGN=1

                  Delay_ms PROC
;;;21       */
;;;22     void Delay_ms(uint32_t xms)
000000  b500              PUSH     {lr}
;;;23     {
000002  4603              MOV      r3,r0
;;;24     	while(xms--)
000004  e003              B        |L1.14|
                  |L1.6|
;;;25     	{
;;;26     		Delay_us(1000);
000006  f44f707a          MOV      r0,#0x3e8
00000a  f7fffffe          BL       Delay_us
                  |L1.14|
00000e  1e18              SUBS     r0,r3,#0              ;24
000010  f1a30301          SUB      r3,r3,#1              ;24
000014  d1f7              BNE      |L1.6|
;;;27     	}
;;;28     }
000016  bd00              POP      {pc}
;;;29      
                          ENDP


                          AREA ||i.Delay_s||, CODE, READONLY, ALIGN=1

                  Delay_s PROC
;;;34       */
;;;35     void Delay_s(uint32_t xs)
000000  b510              PUSH     {r4,lr}
;;;36     {
000002  4604              MOV      r4,r0
;;;37     	while(xs--)
000004  e003              B        |L2.14|
                  |L2.6|
;;;38     	{
;;;39     		Delay_ms(1000);
000006  f44f707a          MOV      r0,#0x3e8
00000a  f7fffffe          BL       Delay_ms
                  |L2.14|
00000e  1e20              SUBS     r0,r4,#0              ;37
000010  f1a40401          SUB      r4,r4,#1              ;37
000014  d1f7              BNE      |L2.6|
;;;40     	}
;;;41     } 
000016  bd10              POP      {r4,pc}
                          ENDP


                          AREA ||i.Delay_us||, CODE, READONLY, ALIGN=1

                  Delay_us PROC
;;;7        */
;;;8      void Delay_us(uint32_t xus)
000000  eb0001c0          ADD      r1,r0,r0,LSL #3
;;;9      {
;;;10     	SysTick->LOAD = 72 * xus;				//设置定时器重装值
000004  00c9              LSLS     r1,r1,#3
000006  f04f22e0          MOV      r2,#0xe000e000
00000a  6151              STR      r1,[r2,#0x14]
;;;11     	SysTick->VAL = 0x00;					//清空当前计数值
00000c  2100              MOVS     r1,#0
00000e  6191              STR      r1,[r2,#0x18]
;;;12     	SysTick->CTRL = 0x00000005;				//设置时钟源为HCLK，启动定时器
000010  2105              MOVS     r1,#5
000012  6111              STR      r1,[r2,#0x10]
;;;13     	while(!(SysTick->CTRL & 0x00010000));	//等待计数到0
000014  bf00              NOP      
                  |L3.22|
000016  f04f21e0          MOV      r1,#0xe000e000
00001a  6909              LDR      r1,[r1,#0x10]
00001c  f4013180          AND      r1,r1,#0x10000
000020  2900              CMP      r1,#0
000022  d0f8              BEQ      |L3.22|
;;;14     	SysTick->CTRL = 0x00000004;				//关闭定时器
000024  2104              MOVS     r1,#4
000026  f04f22e0          MOV      r2,#0xe000e000
00002a  6111              STR      r1,[r2,#0x10]
;;;15     }
00002c  4770              BX       lr
;;;16     
                          ENDP

