; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\mpu6050.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\mpu6050.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\start -I.\User -I.\Library -I.\System -I.\Hardware -I.\RTE\_Target_1 -ID:\Keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil5\ARM\CMSIS\Include -D__UVISION_VERSION=524 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\mpu6050.crf Hardware\MPU6050.c]
                          THUMB

                          AREA ||i.MPU6050_GetData||, CODE, READONLY, ALIGN=1

                  MPU6050_GetData PROC
;;;83     
;;;84     void MPU6050_GetData(int16_t *AccX, int16_t *AccY, int16_t *AccZ, 
000000  e92d5ff0          PUSH     {r4-r12,lr}
;;;85     						int16_t *GyroX, int16_t *GyroY, int16_t *GyroZ)
;;;86     {
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
000008  4690              MOV      r8,r2
00000a  4699              MOV      r9,r3
00000c  e9ddab0a          LDRD     r10,r11,[sp,#0x28]
;;;87     	uint8_t DataH, DataL;								//定义数据高8位和低8位的变量
;;;88     	
;;;89     	DataH = MPU6050_ReadReg(MPU6050_ACCEL_XOUT_H);		//读取加速度计X轴的高8位数据
000010  203b              MOVS     r0,#0x3b
000012  f7fffffe          BL       MPU6050_ReadReg
000016  4604              MOV      r4,r0
;;;90     	DataL = MPU6050_ReadReg(MPU6050_ACCEL_XOUT_L);		//读取加速度计X轴的低8位数据
000018  203c              MOVS     r0,#0x3c
00001a  f7fffffe          BL       MPU6050_ReadReg
00001e  4605              MOV      r5,r0
;;;91     	*AccX = (DataH << 8) | DataL;						//数据拼接，通过输出参数返回
000020  ea452004          ORR      r0,r5,r4,LSL #8
000024  b200              SXTH     r0,r0
000026  8030              STRH     r0,[r6,#0]
;;;92     	
;;;93     	DataH = MPU6050_ReadReg(MPU6050_ACCEL_YOUT_H);		
000028  203d              MOVS     r0,#0x3d
00002a  f7fffffe          BL       MPU6050_ReadReg
00002e  4604              MOV      r4,r0
;;;94     	DataL = MPU6050_ReadReg(MPU6050_ACCEL_YOUT_L);		
000030  203e              MOVS     r0,#0x3e
000032  f7fffffe          BL       MPU6050_ReadReg
000036  4605              MOV      r5,r0
;;;95     	*AccY = (DataH << 8) | DataL;						
000038  ea452004          ORR      r0,r5,r4,LSL #8
00003c  b200              SXTH     r0,r0
00003e  8038              STRH     r0,[r7,#0]
;;;96     	
;;;97     	DataH = MPU6050_ReadReg(MPU6050_ACCEL_ZOUT_H);		
000040  203f              MOVS     r0,#0x3f
000042  f7fffffe          BL       MPU6050_ReadReg
000046  4604              MOV      r4,r0
;;;98     	DataL = MPU6050_ReadReg(MPU6050_ACCEL_ZOUT_L);		
000048  2040              MOVS     r0,#0x40
00004a  f7fffffe          BL       MPU6050_ReadReg
00004e  4605              MOV      r5,r0
;;;99     	*AccZ = (DataH << 8) | DataL;						
000050  ea452004          ORR      r0,r5,r4,LSL #8
000054  b200              SXTH     r0,r0
000056  f8a80000          STRH     r0,[r8,#0]
;;;100    	
;;;101    	DataH = MPU6050_ReadReg(MPU6050_GYRO_XOUT_H);		
00005a  2043              MOVS     r0,#0x43
00005c  f7fffffe          BL       MPU6050_ReadReg
000060  4604              MOV      r4,r0
;;;102    	DataL = MPU6050_ReadReg(MPU6050_GYRO_XOUT_L);		
000062  2044              MOVS     r0,#0x44
000064  f7fffffe          BL       MPU6050_ReadReg
000068  4605              MOV      r5,r0
;;;103    	*GyroX = (DataH << 8) | DataL;							
00006a  ea452004          ORR      r0,r5,r4,LSL #8
00006e  b200              SXTH     r0,r0
000070  f8a90000          STRH     r0,[r9,#0]
;;;104    	DataH = MPU6050_ReadReg(MPU6050_GYRO_YOUT_H);		
000074  2045              MOVS     r0,#0x45
000076  f7fffffe          BL       MPU6050_ReadReg
00007a  4604              MOV      r4,r0
;;;105    	DataL = MPU6050_ReadReg(MPU6050_GYRO_YOUT_L);		
00007c  2046              MOVS     r0,#0x46
00007e  f7fffffe          BL       MPU6050_ReadReg
000082  4605              MOV      r5,r0
;;;106    	*GyroY = (DataH << 8) | DataL;						
000084  ea452004          ORR      r0,r5,r4,LSL #8
000088  b200              SXTH     r0,r0
00008a  f8aa0000          STRH     r0,[r10,#0]
;;;107    	
;;;108    	DataH = MPU6050_ReadReg(MPU6050_GYRO_ZOUT_H);		
00008e  2047              MOVS     r0,#0x47
000090  f7fffffe          BL       MPU6050_ReadReg
000094  4604              MOV      r4,r0
;;;109    	DataL = MPU6050_ReadReg(MPU6050_GYRO_ZOUT_L);		
000096  2048              MOVS     r0,#0x48
000098  f7fffffe          BL       MPU6050_ReadReg
00009c  4605              MOV      r5,r0
;;;110    	*GyroZ = (DataH << 8) | DataL;						
00009e  ea452004          ORR      r0,r5,r4,LSL #8
0000a2  b200              SXTH     r0,r0
0000a4  f8ab0000          STRH     r0,[r11,#0]
;;;111    }
0000a8  e8bd9ff0          POP      {r4-r12,pc}
;;;112    
                          ENDP


                          AREA ||i.MPU6050_Init||, CODE, READONLY, ALIGN=2

                  MPU6050_Init PROC
;;;52     
;;;53     void MPU6050_Init(void)
000000  b500              PUSH     {lr}
;;;54     {
000002  b085              SUB      sp,sp,#0x14
;;;55     	RCC_APB1PeriphClockCmd(RCC_APB1Periph_I2C2, ENABLE);
000004  2101              MOVS     r1,#1
000006  0588              LSLS     r0,r1,#22
000008  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;56     	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOB, ENABLE);
00000c  2101              MOVS     r1,#1
00000e  2008              MOVS     r0,#8
000010  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;57     
;;;58     	GPIO_InitTypeDef GPIO_InitStructure;
;;;59     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_OD;
000014  201c              MOVS     r0,#0x1c
000016  f88d0013          STRB     r0,[sp,#0x13]
;;;60     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_10 | GPIO_Pin_11;
00001a  f44f6040          MOV      r0,#0xc00
00001e  f8ad0010          STRH     r0,[sp,#0x10]
;;;61     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000022  2003              MOVS     r0,#3
000024  f88d0012          STRB     r0,[sp,#0x12]
;;;62     	GPIO_Init(GPIOB, &GPIO_InitStructure);
000028  a904              ADD      r1,sp,#0x10
00002a  481e              LDR      r0,|L2.164|
00002c  f7fffffe          BL       GPIO_Init
;;;63     	GPIO_SetBits(GPIOB, GPIO_Pin_10 | GPIO_Pin_11);
000030  f44f6140          MOV      r1,#0xc00
000034  481b              LDR      r0,|L2.164|
000036  f7fffffe          BL       GPIO_SetBits
;;;64     
;;;65     	I2C_InitTypeDef I2C_InitStructure;
;;;66     	I2C_InitStructure.I2C_Ack = I2C_Ack_Enable;
00003a  f44f6080          MOV      r0,#0x400
00003e  f8ad000a          STRH     r0,[sp,#0xa]
;;;67     	I2C_InitStructure.I2C_AcknowledgedAddress = I2C_AcknowledgedAddress_7bit;
000042  0100              LSLS     r0,r0,#4
000044  f8ad000c          STRH     r0,[sp,#0xc]
;;;68     	I2C_InitStructure.I2C_ClockSpeed = 50000;
000048  f24c3050          MOV      r0,#0xc350
00004c  9000              STR      r0,[sp,#0]
;;;69     	I2C_InitStructure.I2C_DutyCycle = I2C_DutyCycle_2;
00004e  f64b70ff          MOV      r0,#0xbfff
000052  f8ad0006          STRH     r0,[sp,#6]
;;;70     	I2C_InitStructure.I2C_Mode = I2C_Mode_I2C;
000056  2000              MOVS     r0,#0
000058  f8ad0004          STRH     r0,[sp,#4]
;;;71     	I2C_InitStructure.I2C_OwnAddress1 = 0x00;
00005c  f8ad0008          STRH     r0,[sp,#8]
;;;72     	I2C_Init(I2C2, &I2C_InitStructure);
000060  4669              MOV      r1,sp
000062  4811              LDR      r0,|L2.168|
000064  f7fffffe          BL       I2C_Init
;;;73     
;;;74     	I2C_Cmd(I2C2, ENABLE);
000068  2101              MOVS     r1,#1
00006a  480f              LDR      r0,|L2.168|
00006c  f7fffffe          BL       I2C_Cmd
;;;75     
;;;76         MPU6050_WriteReg(MPU6050_PWR_MGMT_1, 0x01);
000070  2101              MOVS     r1,#1
000072  206b              MOVS     r0,#0x6b
000074  f7fffffe          BL       MPU6050_WriteReg
;;;77         MPU6050_WriteReg(MPU6050_PWR_MGMT_2, 0x00);
000078  2100              MOVS     r1,#0
00007a  206c              MOVS     r0,#0x6c
00007c  f7fffffe          BL       MPU6050_WriteReg
;;;78         MPU6050_WriteReg(MPU6050_SMPLRT_DIV, 0x09);
000080  2109              MOVS     r1,#9
000082  2019              MOVS     r0,#0x19
000084  f7fffffe          BL       MPU6050_WriteReg
;;;79         MPU6050_WriteReg(MPU6050_CONFIG, 0x09);
000088  2109              MOVS     r1,#9
00008a  201a              MOVS     r0,#0x1a
00008c  f7fffffe          BL       MPU6050_WriteReg
;;;80         MPU6050_WriteReg(MPU6050_GYRO_CONFIG, 0x18);
000090  2118              MOVS     r1,#0x18
000092  201b              MOVS     r0,#0x1b
000094  f7fffffe          BL       MPU6050_WriteReg
;;;81         MPU6050_WriteReg(MPU6050_ACCEL_CONFIG, 0x18);
000098  2118              MOVS     r1,#0x18
00009a  201c              MOVS     r0,#0x1c
00009c  f7fffffe          BL       MPU6050_WriteReg
;;;82     }
0000a0  b005              ADD      sp,sp,#0x14
0000a2  bd00              POP      {pc}
;;;83     
                          ENDP

                  |L2.164|
                          DCD      0x40010c00
                  |L2.168|
                          DCD      0x40005800

                          AREA ||i.MPU6050_ReadReg||, CODE, READONLY, ALIGN=2

                  MPU6050_ReadReg PROC
;;;22     
;;;23     uint8_t MPU6050_ReadReg(uint8_t RegAddress)
000000  b570              PUSH     {r4-r6,lr}
;;;24     {
000002  4604              MOV      r4,r0
;;;25     	uint8_t Data;
;;;26     
;;;27     	I2C_GenerateSTART(I2C2, ENABLE);
000004  2101              MOVS     r1,#1
000006  482a              LDR      r0,|L3.176|
000008  f7fffffe          BL       I2C_GenerateSTART
;;;28     	while(I2C_CheckEvent(I2C2, I2C_EVENT_MASTER_MODE_SELECT) != SUCCESS);	//开始通信
00000c  bf00              NOP      
                  |L3.14|
00000e  4929              LDR      r1,|L3.180|
000010  4827              LDR      r0,|L3.176|
000012  f7fffffe          BL       I2C_CheckEvent
000016  2801              CMP      r0,#1
000018  d1f9              BNE      |L3.14|
;;;29     	
;;;30     	I2C_Send7bitAddress(I2C2, MPU6050_ADDRESS, I2C_Direction_Transmitter);
00001a  2200              MOVS     r2,#0
00001c  21d0              MOVS     r1,#0xd0
00001e  4824              LDR      r0,|L3.176|
000020  f7fffffe          BL       I2C_Send7bitAddress
;;;31     	while(I2C_CheckEvent(I2C2, I2C_EVENT_MASTER_TRANSMITTER_MODE_SELECTED) != SUCCESS);  //写入从机地址
000024  bf00              NOP      
                  |L3.38|
000026  4924              LDR      r1,|L3.184|
000028  4821              LDR      r0,|L3.176|
00002a  f7fffffe          BL       I2C_CheckEvent
00002e  2801              CMP      r0,#1
000030  d1f9              BNE      |L3.38|
;;;32     
;;;33     	I2C_SendData(I2C2, RegAddress);
000032  4621              MOV      r1,r4
000034  481e              LDR      r0,|L3.176|
000036  f7fffffe          BL       I2C_SendData
;;;34     	while(I2C_CheckEvent(I2C2, I2C_EVENT_MASTER_BYTE_TRANSMITTED) != SUCCESS);	   //要写入的寄存器的地址
00003a  bf00              NOP      
                  |L3.60|
00003c  491e              LDR      r1,|L3.184|
00003e  1c89              ADDS     r1,r1,#2
000040  481b              LDR      r0,|L3.176|
000042  f7fffffe          BL       I2C_CheckEvent
000046  2801              CMP      r0,#1
000048  d1f8              BNE      |L3.60|
;;;35     
;;;36     	I2C_GenerateSTART(I2C2, ENABLE);
00004a  2101              MOVS     r1,#1
00004c  4818              LDR      r0,|L3.176|
00004e  f7fffffe          BL       I2C_GenerateSTART
;;;37     	while(I2C_CheckEvent(I2C2, I2C_EVENT_MASTER_MODE_SELECT) != SUCCESS);
000052  bf00              NOP      
                  |L3.84|
000054  4917              LDR      r1,|L3.180|
000056  4816              LDR      r0,|L3.176|
000058  f7fffffe          BL       I2C_CheckEvent
00005c  2801              CMP      r0,#1
00005e  d1f9              BNE      |L3.84|
;;;38     
;;;39     	I2C_Send7bitAddress(I2C2, MPU6050_ADDRESS, I2C_Direction_Receiver);
000060  2201              MOVS     r2,#1
000062  21d0              MOVS     r1,#0xd0
000064  4812              LDR      r0,|L3.176|
000066  f7fffffe          BL       I2C_Send7bitAddress
;;;40     	while(I2C_CheckEvent(I2C2, I2C_EVENT_MASTER_RECEIVER_MODE_SELECTED) != SUCCESS);
00006a  bf00              NOP      
                  |L3.108|
00006c  4911              LDR      r1,|L3.180|
00006e  1c49              ADDS     r1,r1,#1
000070  480f              LDR      r0,|L3.176|
000072  f7fffffe          BL       I2C_CheckEvent
000076  2801              CMP      r0,#1
000078  d1f8              BNE      |L3.108|
;;;41     
;;;42     	I2C_AcknowledgeConfig(I2C2, DISABLE);
00007a  2100              MOVS     r1,#0
00007c  480c              LDR      r0,|L3.176|
00007e  f7fffffe          BL       I2C_AcknowledgeConfig
;;;43     	I2C_GenerateSTOP(I2C2, ENABLE);
000082  2101              MOVS     r1,#1
000084  480a              LDR      r0,|L3.176|
000086  f7fffffe          BL       I2C_GenerateSTOP
;;;44     
;;;45     	while(I2C_CheckEvent(I2C2, I2C_EVENT_MASTER_BYTE_RECEIVED) != SUCCESS);
00008a  bf00              NOP      
                  |L3.140|
00008c  4909              LDR      r1,|L3.180|
00008e  313f              ADDS     r1,r1,#0x3f
000090  4807              LDR      r0,|L3.176|
000092  f7fffffe          BL       I2C_CheckEvent
000096  2801              CMP      r0,#1
000098  d1f8              BNE      |L3.140|
;;;46     	Data = I2C_ReceiveData(I2C2);
00009a  4805              LDR      r0,|L3.176|
00009c  f7fffffe          BL       I2C_ReceiveData
0000a0  4605              MOV      r5,r0
;;;47     	
;;;48     	I2C_AcknowledgeConfig(I2C2, ENABLE);
0000a2  2101              MOVS     r1,#1
0000a4  4802              LDR      r0,|L3.176|
0000a6  f7fffffe          BL       I2C_AcknowledgeConfig
;;;49     
;;;50     	return Data;
0000aa  4628              MOV      r0,r5
;;;51     }
0000ac  bd70              POP      {r4-r6,pc}
;;;52     
                          ENDP

0000ae  0000              DCW      0x0000
                  |L3.176|
                          DCD      0x40005800
                  |L3.180|
                          DCD      0x00030001
                  |L3.184|
                          DCD      0x00070082

                          AREA ||i.MPU6050_WriteReg||, CODE, READONLY, ALIGN=2

                  MPU6050_WriteReg PROC
;;;5      
;;;6      void MPU6050_WriteReg(uint8_t RegAddress, uint8_t data)
000000  b570              PUSH     {r4-r6,lr}
;;;7      {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;8      	I2C_GenerateSTART(I2C2, ENABLE);
000006  2101              MOVS     r1,#1
000008  4819              LDR      r0,|L4.112|
00000a  f7fffffe          BL       I2C_GenerateSTART
;;;9      	while(I2C_CheckEvent(I2C2, I2C_EVENT_MASTER_MODE_SELECT) != SUCCESS);	//开始通信
00000e  bf00              NOP      
                  |L4.16|
000010  4918              LDR      r1,|L4.116|
000012  4817              LDR      r0,|L4.112|
000014  f7fffffe          BL       I2C_CheckEvent
000018  2801              CMP      r0,#1
00001a  d1f9              BNE      |L4.16|
;;;10     	
;;;11     	I2C_Send7bitAddress(I2C2, MPU6050_ADDRESS, I2C_Direction_Transmitter);
00001c  2200              MOVS     r2,#0
00001e  21d0              MOVS     r1,#0xd0
000020  4813              LDR      r0,|L4.112|
000022  f7fffffe          BL       I2C_Send7bitAddress
;;;12     	while(I2C_CheckEvent(I2C2, I2C_EVENT_MASTER_TRANSMITTER_MODE_SELECTED) != SUCCESS);  //写入从机地址
000026  bf00              NOP      
                  |L4.40|
000028  4913              LDR      r1,|L4.120|
00002a  4811              LDR      r0,|L4.112|
00002c  f7fffffe          BL       I2C_CheckEvent
000030  2801              CMP      r0,#1
000032  d1f9              BNE      |L4.40|
;;;13     
;;;14     	I2C_SendData(I2C2, RegAddress);
000034  4621              MOV      r1,r4
000036  480e              LDR      r0,|L4.112|
000038  f7fffffe          BL       I2C_SendData
;;;15     	while(I2C_CheckEvent(I2C2, I2C_EVENT_MASTER_BYTE_TRANSMITTING) != SUCCESS);	   //要写入的寄存器的地址
00003c  bf00              NOP      
                  |L4.62|
00003e  490e              LDR      r1,|L4.120|
000040  1e89              SUBS     r1,r1,#2
000042  480b              LDR      r0,|L4.112|
000044  f7fffffe          BL       I2C_CheckEvent
000048  2801              CMP      r0,#1
00004a  d1f8              BNE      |L4.62|
;;;16     
;;;17     	I2C_SendData(I2C2, data);
00004c  4629              MOV      r1,r5
00004e  4808              LDR      r0,|L4.112|
000050  f7fffffe          BL       I2C_SendData
;;;18     	while(I2C_CheckEvent(I2C2, I2C_EVENT_MASTER_BYTE_TRANSMITTED) != SUCCESS);  //发送要写入的数据
000054  bf00              NOP      
                  |L4.86|
000056  4908              LDR      r1,|L4.120|
000058  1c89              ADDS     r1,r1,#2
00005a  4805              LDR      r0,|L4.112|
00005c  f7fffffe          BL       I2C_CheckEvent
000060  2801              CMP      r0,#1
000062  d1f8              BNE      |L4.86|
;;;19     
;;;20     	I2C_GenerateSTOP(I2C2, ENABLE);  //终止通信
000064  2101              MOVS     r1,#1
000066  4802              LDR      r0,|L4.112|
000068  f7fffffe          BL       I2C_GenerateSTOP
;;;21     }
00006c  bd70              POP      {r4-r6,pc}
;;;22     
                          ENDP

00006e  0000              DCW      0x0000
                  |L4.112|
                          DCD      0x40005800
                  |L4.116|
                          DCD      0x00030001
                  |L4.120|
                          DCD      0x00070082
