; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\main.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\start -I.\User -I.\Library -I.\System -I.\Hardware -I.\RTE\_Target_1 -ID:\Keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil5\ARM\CMSIS\Include -D__UVISION_VERSION=524 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\main.crf User\main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;7      
;;;8      int main(void)
000000  f7fffffe          BL       LED_Init
;;;9      {
;;;10     	LED_Init();
;;;11     	Key_Init();
000004  f7fffffe          BL       Key_Init
;;;12     	
;;;13     	while (1)
000008  e00f              B        |L1.42|
                  |L1.10|
;;;14     		{
;;;15     			KeyNum = Key_GetNum();
00000a  f7fffffe          BL       Key_GetNum
00000e  4907              LDR      r1,|L1.44|
000010  7008              STRB     r0,[r1,#0]
;;;16     			if (KeyNum == 1) 
000012  4608              MOV      r0,r1
000014  7800              LDRB     r0,[r0,#0]  ; KeyNum
000016  2801              CMP      r0,#1
000018  d101              BNE      |L1.30|
;;;17     			{
;;;18     				LED1_TURN();
00001a  f7fffffe          BL       LED1_TURN
                  |L1.30|
;;;19     			}
;;;20     			if (KeyNum == 2) 
00001e  4803              LDR      r0,|L1.44|
000020  7800              LDRB     r0,[r0,#0]  ; KeyNum
000022  2802              CMP      r0,#2
000024  d101              BNE      |L1.42|
;;;21     			{
;;;22     				LED2_TURN();
000026  f7fffffe          BL       LED2_TURN
                  |L1.42|
00002a  e7ee              B        |L1.10|
;;;23     			}
;;;24     		}
;;;25     		
;;;26     }
;;;27     
                          ENDP

                  |L1.44|
                          DCD      KeyNum

                          AREA ||.data||, DATA, ALIGN=0

                  KeyNum
000000  00                DCB      0x00

                  __ARM_use_no_argv EQU 0
