; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\main.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\start -I.\User -I.\Library -I.\System -I.\Hardware -I.\RTE\_Target_1 -ID:\Keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=524 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\main.crf User\main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;7      
;;;8      int main(void)
000000  f7fffffe          BL       OLED_Init
;;;9      {
;;;10     	OLED_Init();
;;;11     	Serial_Init();
000004  f7fffffe          BL       Serial_Init
;;;12     	
;;;13     	OLED_ShowString(1, 1, "RXData:");
000008  a20c              ADR      r2,|L1.60|
00000a  2101              MOVS     r1,#1
00000c  4608              MOV      r0,r1
00000e  f7fffffe          BL       OLED_ShowString
;;;14     	
;;;15     	while (1)
000012  e012              B        |L1.58|
                  |L1.20|
;;;16     		{
;;;17     			if(GetFlagData() == 1)
000014  f7fffffe          BL       GetFlagData
000018  2801              CMP      r0,#1
00001a  d10e              BNE      |L1.58|
;;;18     			{
;;;19     				RXData = Get_RxData();
00001c  f7fffffe          BL       Get_RxData
000020  4908              LDR      r1,|L1.68|
000022  7008              STRB     r0,[r1,#0]
;;;20     				Serial_SendByte(RXData);
000024  4608              MOV      r0,r1
000026  7800              LDRB     r0,[r0,#0]  ; RXData
000028  f7fffffe          BL       Serial_SendByte
;;;21     				OLED_ShowHexNum(1, 8, RXData, 2);
00002c  2302              MOVS     r3,#2
00002e  4805              LDR      r0,|L1.68|
000030  7802              LDRB     r2,[r0,#0]  ; RXData
000032  2108              MOVS     r1,#8
000034  2001              MOVS     r0,#1
000036  f7fffffe          BL       OLED_ShowHexNum
                  |L1.58|
00003a  e7eb              B        |L1.20|
;;;22     			}
;;;23     		}
;;;24     			
;;;25     }
                          ENDP

                  |L1.60|
00003c  52584461          DCB      "RXData:",0
000040  74613a00
                  |L1.68|
                          DCD      RXData

                          AREA ||.data||, DATA, ALIGN=0

                  RXData
000000  00                DCB      0x00

                  __ARM_use_no_argv EQU 0
