; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\serial.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\serial.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\start -I.\User -I.\Library -I.\System -I.\Hardware -I.\RTE\_Target_1 -ID:\Keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=524 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\serial.crf Hardware\Serial.c]
                          THUMB

                          AREA ||i.GetFlagData||, CODE, READONLY, ALIGN=2

                  GetFlagData PROC
;;;108    
;;;109    uint8_t GetFlagData(void)
000000  4805              LDR      r0,|L1.24|
;;;110    {
;;;111    	if (Serial_FlagData == 1)
000002  7800              LDRB     r0,[r0,#0]  ; Serial_FlagData
000004  2801              CMP      r0,#1
000006  d104              BNE      |L1.18|
;;;112    	{
;;;113    		Serial_FlagData = 0;
000008  2000              MOVS     r0,#0
00000a  4903              LDR      r1,|L1.24|
00000c  7008              STRB     r0,[r1,#0]
;;;114    		return 1;
00000e  2001              MOVS     r0,#1
                  |L1.16|
;;;115    	}
;;;116    	return 0;
;;;117    }
000010  4770              BX       lr
                  |L1.18|
000012  2000              MOVS     r0,#0                 ;116
000014  e7fc              B        |L1.16|
;;;118    
                          ENDP

000016  0000              DCW      0x0000
                  |L1.24|
                          DCD      Serial_FlagData

                          AREA ||i.Get_RxData||, CODE, READONLY, ALIGN=2

                  Get_RxData PROC
;;;118    
;;;119    uint8_t Get_RxData(void)
000000  4801              LDR      r0,|L2.8|
;;;120    {
;;;121    	return Serial_RxData;
000002  7800              LDRB     r0,[r0,#0]  ; Serial_RxData
;;;122    }
000004  4770              BX       lr
;;;123    
                          ENDP

000006  0000              DCW      0x0000
                  |L2.8|
                          DCD      Serial_RxData

                          AREA ||i.Serial_Init||, CODE, READONLY, ALIGN=2

                  Serial_Init PROC
;;;7      
;;;8      void Serial_Init(void)
000000  b500              PUSH     {lr}
;;;9      {
000002  b087              SUB      sp,sp,#0x1c
;;;10     	RCC_APB2PeriphClockCmd(RCC_APB2Periph_USART1, ENABLE);
000004  2101              MOVS     r1,#1
000006  0388              LSLS     r0,r1,#14
000008  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;11     	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA, ENABLE);
00000c  2101              MOVS     r1,#1
00000e  2004              MOVS     r0,#4
000010  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;12     	
;;;13     	GPIO_InitTypeDef GPIO_InitStructure;
;;;14      	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
000014  2018              MOVS     r0,#0x18
000016  f88d001b          STRB     r0,[sp,#0x1b]
;;;15     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
00001a  2003              MOVS     r0,#3
00001c  f88d001a          STRB     r0,[sp,#0x1a]
;;;16     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_9;
000020  f44f7000          MOV      r0,#0x200
000024  f8ad0018          STRH     r0,[sp,#0x18]
;;;17      	GPIO_Init(GPIOA, &GPIO_InitStructure);
000028  a906              ADD      r1,sp,#0x18
00002a  4821              LDR      r0,|L3.176|
00002c  f7fffffe          BL       GPIO_Init
;;;18     	
;;;19     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU;
000030  2048              MOVS     r0,#0x48
000032  f88d001b          STRB     r0,[sp,#0x1b]
;;;20     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000036  2003              MOVS     r0,#3
000038  f88d001a          STRB     r0,[sp,#0x1a]
;;;21     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_10;
00003c  f44f6080          MOV      r0,#0x400
000040  f8ad0018          STRH     r0,[sp,#0x18]
;;;22      	GPIO_Init(GPIOA, &GPIO_InitStructure);
000044  a906              ADD      r1,sp,#0x18
000046  481a              LDR      r0,|L3.176|
000048  f7fffffe          BL       GPIO_Init
;;;23     	
;;;24     	USART_InitTypeDef USART_Structure;
;;;25     	USART_Structure.USART_BaudRate = 9600;  //波特率
00004c  f44f5016          MOV      r0,#0x2580
000050  9002              STR      r0,[sp,#8]
;;;26     	USART_Structure.USART_HardwareFlowControl = USART_HardwareFlowControl_None;
000052  2000              MOVS     r0,#0
000054  f8ad0014          STRH     r0,[sp,#0x14]
;;;27     	USART_Structure.USART_Mode = USART_Mode_Tx | USART_Mode_Rx;  
000058  200c              MOVS     r0,#0xc
00005a  f8ad0012          STRH     r0,[sp,#0x12]
;;;28     	USART_Structure.USART_Parity = USART_Parity_No; //校验位
00005e  2000              MOVS     r0,#0
000060  f8ad0010          STRH     r0,[sp,#0x10]
;;;29     	USART_Structure.USART_StopBits = USART_StopBits_1;
000064  f8ad000e          STRH     r0,[sp,#0xe]
;;;30     	USART_Structure.USART_WordLength = USART_WordLength_8b;
000068  f8ad000c          STRH     r0,[sp,#0xc]
;;;31     	USART_Init(USART1, &USART_Structure);
00006c  a902              ADD      r1,sp,#8
00006e  4811              LDR      r0,|L3.180|
000070  f7fffffe          BL       USART_Init
;;;32     	
;;;33     	USART_ITConfig(USART1, USART_IT_RXNE, ENABLE);  //开启RXNE标志位到NVIC的输出
000074  2201              MOVS     r2,#1
000076  f2405125          MOV      r1,#0x525
00007a  480e              LDR      r0,|L3.180|
00007c  f7fffffe          BL       USART_ITConfig
;;;34     	
;;;35     	NVIC_PriorityGroupConfig(NVIC_PriorityGroup_2);
000080  f44f60a0          MOV      r0,#0x500
000084  f7fffffe          BL       NVIC_PriorityGroupConfig
;;;36     	
;;;37     	NVIC_InitTypeDef NVIC_InitStructure;
;;;38     	NVIC_InitStructure.NVIC_IRQChannel = USART1_IRQn;
000088  2025              MOVS     r0,#0x25
00008a  f88d0004          STRB     r0,[sp,#4]
;;;39     	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
00008e  2001              MOVS     r0,#1
000090  f88d0007          STRB     r0,[sp,#7]
;;;40     	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 1;
000094  f88d0005          STRB     r0,[sp,#5]
;;;41     	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 1;
000098  f88d0006          STRB     r0,[sp,#6]
;;;42     	NVIC_Init(&NVIC_InitStructure);
00009c  a801              ADD      r0,sp,#4
00009e  f7fffffe          BL       NVIC_Init
;;;43     	
;;;44     	USART_Cmd(USART1, ENABLE);
0000a2  2101              MOVS     r1,#1
0000a4  4803              LDR      r0,|L3.180|
0000a6  f7fffffe          BL       USART_Cmd
;;;45     }
0000aa  b007              ADD      sp,sp,#0x1c
0000ac  bd00              POP      {pc}
;;;46     
                          ENDP

0000ae  0000              DCW      0x0000
                  |L3.176|
                          DCD      0x40010800
                  |L3.180|
                          DCD      0x40013800

                          AREA ||i.Serial_Pow||, CODE, READONLY, ALIGN=1

                  Serial_Pow PROC
;;;73     
;;;74     uint32_t Serial_Pow(uint32_t X, uint32_t Y)
000000  b510              PUSH     {r4,lr}
;;;75     {
000002  4602              MOV      r2,r0
;;;76     	uint32_t Result = 1;
000004  2001              MOVS     r0,#1
;;;77     	while (Y --)
000006  e000              B        |L4.10|
                  |L4.8|
;;;78     	{
;;;79     		Result *= X;
000008  4350              MULS     r0,r2,r0
                  |L4.10|
00000a  1e0b              SUBS     r3,r1,#0              ;77
00000c  f1a10101          SUB      r1,r1,#1              ;77
000010  d1fa              BNE      |L4.8|
;;;80     	}
;;;81     	return Result;
;;;82     }
000012  bd10              POP      {r4,pc}
;;;83     
                          ENDP


                          AREA ||i.Serial_Printf||, CODE, READONLY, ALIGN=1

                  Serial_Printf PROC
;;;98     
;;;99     void Serial_Printf(char *format, ...)
000000  b40f              PUSH     {r0-r3}
;;;100    {
000002  b500              PUSH     {lr}
000004  b09b              SUB      sp,sp,#0x6c
;;;101    	char String[100];
;;;102    	va_list arg;
;;;103    	va_start(arg, format);
000006  a81d              ADD      r0,sp,#0x74
000008  9001              STR      r0,[sp,#4]
;;;104    	vsprintf(String, format, arg);
00000a  a802              ADD      r0,sp,#8
00000c  9a01              LDR      r2,[sp,#4]
00000e  991c              LDR      r1,[sp,#0x70]
000010  f7fffffe          BL       vsprintf
;;;105    	va_end(arg);
000014  2000              MOVS     r0,#0
000016  9001              STR      r0,[sp,#4]
;;;106    	Serial_SendString(String);
000018  a802              ADD      r0,sp,#8
00001a  f7fffffe          BL       Serial_SendString
;;;107    }
00001e  b01b              ADD      sp,sp,#0x6c
000020  f85dfb14          LDR      pc,[sp],#0x14
;;;108    
                          ENDP


                          AREA ||i.Serial_SendArray||, CODE, READONLY, ALIGN=1

                  Serial_SendArray PROC
;;;53     
;;;54     void Serial_SendArray(uint8_t *Array, uint16_t Length)
000000  b570              PUSH     {r4-r6,lr}
;;;55     {
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
;;;56     	uint16_t i;
;;;57     	for (i = 0; i < Length; i ++)
000006  2400              MOVS     r4,#0
000008  e004              B        |L6.20|
                  |L6.10|
;;;58     	{
;;;59     		Serial_SendByte(Array[i]);
00000a  5d28              LDRB     r0,[r5,r4]
00000c  f7fffffe          BL       Serial_SendByte
000010  1c60              ADDS     r0,r4,#1              ;57
000012  b284              UXTH     r4,r0                 ;57
                  |L6.20|
000014  42b4              CMP      r4,r6                 ;57
000016  dbf8              BLT      |L6.10|
;;;60     	}
;;;61     	
;;;62     }
000018  bd70              POP      {r4-r6,pc}
;;;63     
                          ENDP


                          AREA ||i.Serial_SendByte||, CODE, READONLY, ALIGN=2

                  Serial_SendByte PROC
;;;47     
;;;48     void Serial_SendByte(uint8_t Byte)
000000  b510              PUSH     {r4,lr}
;;;49     {
000002  4604              MOV      r4,r0
;;;50     	USART_SendData(USART1, Byte);
000004  4621              MOV      r1,r4
000006  4805              LDR      r0,|L7.28|
000008  f7fffffe          BL       USART_SendData
;;;51     	while(USART_GetFlagStatus(USART1, USART_FLAG_TXE) == RESET);
00000c  bf00              NOP      
                  |L7.14|
00000e  2180              MOVS     r1,#0x80
000010  4802              LDR      r0,|L7.28|
000012  f7fffffe          BL       USART_GetFlagStatus
000016  2800              CMP      r0,#0
000018  d0f9              BEQ      |L7.14|
;;;52     }
00001a  bd10              POP      {r4,pc}
;;;53     
                          ENDP

                  |L7.28|
                          DCD      0x40013800

                          AREA ||i.Serial_SendNumber||, CODE, READONLY, ALIGN=1

                  Serial_SendNumber PROC
;;;83     
;;;84     void Serial_SendNumber(uint32_t Number, uint8_t Length)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;85     {
000004  4606              MOV      r6,r0
000006  460c              MOV      r4,r1
;;;86     	uint8_t i;
;;;87     	for (i = 0; i < Length; i ++)
000008  2500              MOVS     r5,#0
00000a  e012              B        |L8.50|
                  |L8.12|
;;;88     	{
;;;89     		Serial_SendByte(Number / Serial_Pow(10, Length - i - 1) % 10 + '0');
00000c  1b60              SUBS     r0,r4,r5
00000e  1e41              SUBS     r1,r0,#1
000010  200a              MOVS     r0,#0xa
000012  f7fffffe          BL       Serial_Pow
000016  fbb6f0f0          UDIV     r0,r6,r0
00001a  210a              MOVS     r1,#0xa
00001c  fbb0f2f1          UDIV     r2,r0,r1
000020  fb010012          MLS      r0,r1,r2,r0
000024  f1000730          ADD      r7,r0,#0x30
000028  4638              MOV      r0,r7
00002a  f7fffffe          BL       Serial_SendByte
00002e  1c68              ADDS     r0,r5,#1              ;87
000030  b2c5              UXTB     r5,r0                 ;87
                  |L8.50|
000032  42a5              CMP      r5,r4                 ;87
000034  dbea              BLT      |L8.12|
;;;90     	}
;;;91     }
000036  e8bd81f0          POP      {r4-r8,pc}
;;;92     
                          ENDP


                          AREA ||i.Serial_SendString||, CODE, READONLY, ALIGN=1

                  Serial_SendString PROC
;;;63     
;;;64     void Serial_SendString(char *String)
000000  b570              PUSH     {r4-r6,lr}
;;;65     {
000002  4604              MOV      r4,r0
;;;66     	uint16_t i;
;;;67     	for (i = 0; String[i] != '\0'; i ++) 
000004  2500              MOVS     r5,#0
000006  e004              B        |L9.18|
                  |L9.8|
;;;68     	{
;;;69     		Serial_SendByte(String[i]);
000008  5d60              LDRB     r0,[r4,r5]
00000a  f7fffffe          BL       Serial_SendByte
00000e  1c68              ADDS     r0,r5,#1              ;67
000010  b285              UXTH     r5,r0                 ;67
                  |L9.18|
000012  5d60              LDRB     r0,[r4,r5]            ;67
000014  2800              CMP      r0,#0                 ;67
000016  d1f7              BNE      |L9.8|
;;;70     	}
;;;71     	
;;;72     }
000018  bd70              POP      {r4-r6,pc}
;;;73     
                          ENDP


                          AREA ||i.USART1_IRQHandler||, CODE, READONLY, ALIGN=2

                  USART1_IRQHandler PROC
;;;123    
;;;124    void USART1_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;125    {
;;;126    	if(USART_GetITStatus(USART1, USART_IT_RXNE) == SET)
000002  f2405125          MOV      r1,#0x525
000006  4809              LDR      r0,|L10.44|
000008  f7fffffe          BL       USART_GetITStatus
00000c  2801              CMP      r0,#1
00000e  d10c              BNE      |L10.42|
;;;127    	{
;;;128    		Serial_RxData = USART_ReceiveData(USART1);
000010  4806              LDR      r0,|L10.44|
000012  f7fffffe          BL       USART_ReceiveData
000016  4906              LDR      r1,|L10.48|
000018  7008              STRB     r0,[r1,#0]
;;;129    		Serial_FlagData = 1;
00001a  2001              MOVS     r0,#1
00001c  4905              LDR      r1,|L10.52|
00001e  7008              STRB     r0,[r1,#0]
;;;130    		USART_ClearITPendingBit(USART1, USART_IT_RXNE);
000020  f2405125          MOV      r1,#0x525
000024  4801              LDR      r0,|L10.44|
000026  f7fffffe          BL       USART_ClearITPendingBit
                  |L10.42|
;;;131    	}
;;;132    }
00002a  bd10              POP      {r4,pc}
                          ENDP

                  |L10.44|
                          DCD      0x40013800
                  |L10.48|
                          DCD      Serial_RxData
                  |L10.52|
                          DCD      Serial_FlagData

                          AREA ||i.fputc||, CODE, READONLY, ALIGN=1

                  fputc PROC
;;;92     
;;;93     int fputc(int ch, FILE *f)
000000  b570              PUSH     {r4-r6,lr}
;;;94     {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;95     	Serial_SendByte(ch);
000006  b2e0              UXTB     r0,r4
000008  f7fffffe          BL       Serial_SendByte
;;;96     	return ch;
00000c  4620              MOV      r0,r4
;;;97     }
00000e  bd70              POP      {r4-r6,pc}
;;;98     
                          ENDP


                          AREA ||.data||, DATA, ALIGN=0

                  Serial_RxData
000000  00                DCB      0x00
                  Serial_FlagData
000001  00                DCB      0x00
