; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\main.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\start -I.\User -I.\Library -I.\System -I.\Hardware -I.\RTE\_Target_1 -ID:\Keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil5\ARM\CMSIS\Include -D__UVISION_VERSION=524 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\main.crf User\main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;7      
;;;8      int main(void)
000000  b51c              PUSH     {r2-r4,lr}
;;;9      {
;;;10     	
;;;11     	OLED_Init();
000002  f7fffffe          BL       OLED_Init
;;;12     	MPU6050_Init();
000006  f7fffffe          BL       MPU6050_Init
;;;13     
;;;14     	
;;;15     	while (1)
00000a  e039              B        |L1.128|
                  |L1.12|
;;;16     		{
;;;17     			MPU6050_GetData(&AX, &AY, &AZ, &GX, &GY, &GZ);	
00000c  481d              LDR      r0,|L1.132|
00000e  491e              LDR      r1,|L1.136|
000010  4b1e              LDR      r3,|L1.140|
000012  4a1f              LDR      r2,|L1.144|
000014  e9cd1000          STRD     r1,r0,[sp,#0]
000018  491e              LDR      r1,|L1.148|
00001a  481f              LDR      r0,|L1.152|
00001c  f7fffffe          BL       MPU6050_GetData
;;;18     			OLED_ShowSignedNum(1, 1, AX, 5);					
000020  2305              MOVS     r3,#5
000022  481d              LDR      r0,|L1.152|
000024  f9b02000          LDRSH    r2,[r0,#0]  ; AX
000028  2101              MOVS     r1,#1
00002a  4608              MOV      r0,r1
00002c  f7fffffe          BL       OLED_ShowSignedNum
;;;19     			OLED_ShowSignedNum(2, 1, AY, 5);
000030  2305              MOVS     r3,#5
000032  4818              LDR      r0,|L1.148|
000034  f9b02000          LDRSH    r2,[r0,#0]  ; AY
000038  2101              MOVS     r1,#1
00003a  2002              MOVS     r0,#2
00003c  f7fffffe          BL       OLED_ShowSignedNum
;;;20     			OLED_ShowSignedNum(3, 1, AZ, 5);
000040  2305              MOVS     r3,#5
000042  4813              LDR      r0,|L1.144|
000044  f9b02000          LDRSH    r2,[r0,#0]  ; AZ
000048  2101              MOVS     r1,#1
00004a  2003              MOVS     r0,#3
00004c  f7fffffe          BL       OLED_ShowSignedNum
;;;21     			OLED_ShowSignedNum(1, 8, GX, 5);
000050  2305              MOVS     r3,#5
000052  480e              LDR      r0,|L1.140|
000054  f9b02000          LDRSH    r2,[r0,#0]  ; GX
000058  2108              MOVS     r1,#8
00005a  2001              MOVS     r0,#1
00005c  f7fffffe          BL       OLED_ShowSignedNum
;;;22     			OLED_ShowSignedNum(2, 8, GY, 5);
000060  2305              MOVS     r3,#5
000062  4809              LDR      r0,|L1.136|
000064  f9b02000          LDRSH    r2,[r0,#0]  ; GY
000068  2108              MOVS     r1,#8
00006a  2002              MOVS     r0,#2
00006c  f7fffffe          BL       OLED_ShowSignedNum
;;;23     			OLED_ShowSignedNum(3, 8, GZ, 5);
000070  2305              MOVS     r3,#5
000072  4804              LDR      r0,|L1.132|
000074  f9b02000          LDRSH    r2,[r0,#0]  ; GZ
000078  2108              MOVS     r1,#8
00007a  2003              MOVS     r0,#3
00007c  f7fffffe          BL       OLED_ShowSignedNum
                  |L1.128|
000080  e7c4              B        |L1.12|
;;;24     		}
;;;25     			
;;;26     }
                          ENDP

000082  0000              DCW      0x0000
                  |L1.132|
                          DCD      ||GZ||
                  |L1.136|
                          DCD      ||GY||
                  |L1.140|
                          DCD      ||GX||
                  |L1.144|
                          DCD      ||AZ||
                  |L1.148|
                          DCD      ||AY||
                  |L1.152|
                          DCD      ||AX||

                          AREA ||.data||, DATA, ALIGN=1

                  ||AX||
000000  0000              DCB      0x00,0x00
                  ||AY||
000002  0000              DCB      0x00,0x00
                  ||AZ||
000004  0000              DCB      0x00,0x00
                  ||GX||
000006  0000              DCB      0x00,0x00
                  ||GY||
000008  0000              DCB      0x00,0x00
                  ||GZ||
00000a  0000              DCB      0x00,0x00

                  __ARM_use_no_argv EQU 0
