; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\mpu6050.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\mpu6050.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\start -I.\User -I.\Library -I.\System -I.\Hardware -I.\RTE\_Target_1 -ID:\Keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil5\ARM\CMSIS\Include -D__UVISION_VERSION=524 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\mpu6050.crf Hardware\MPU6050.c]
                          THUMB

                          AREA ||i.MPU6050_GetData||, CODE, READONLY, ALIGN=1

                  MPU6050_GetData PROC
;;;49     
;;;50     void MPU6050_GetData(int16_t *AccX, int16_t *AccY, int16_t *AccZ, 
000000  e92d5ff0          PUSH     {r4-r12,lr}
;;;51     						int16_t *GyroX, int16_t *GyroY, int16_t *GyroZ)
;;;52     {
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
000008  4690              MOV      r8,r2
00000a  4699              MOV      r9,r3
00000c  e9ddab0a          LDRD     r10,r11,[sp,#0x28]
;;;53     	uint8_t DataH, DataL;								//定义数据高8位和低8位的变量
;;;54     	
;;;55     	DataH = MPU6050_ReadReg(MPU6050_ACCEL_XOUT_H);		//读取加速度计X轴的高8位数据
000010  203b              MOVS     r0,#0x3b
000012  f7fffffe          BL       MPU6050_ReadReg
000016  4604              MOV      r4,r0
;;;56     	DataL = MPU6050_ReadReg(MPU6050_ACCEL_XOUT_L);		//读取加速度计X轴的低8位数据
000018  203c              MOVS     r0,#0x3c
00001a  f7fffffe          BL       MPU6050_ReadReg
00001e  4605              MOV      r5,r0
;;;57     	*AccX = (DataH << 8) | DataL;						//数据拼接，通过输出参数返回
000020  ea452004          ORR      r0,r5,r4,LSL #8
000024  b200              SXTH     r0,r0
000026  8030              STRH     r0,[r6,#0]
;;;58     	
;;;59     	DataH = MPU6050_ReadReg(MPU6050_ACCEL_YOUT_H);		
000028  203d              MOVS     r0,#0x3d
00002a  f7fffffe          BL       MPU6050_ReadReg
00002e  4604              MOV      r4,r0
;;;60     	DataL = MPU6050_ReadReg(MPU6050_ACCEL_YOUT_L);		
000030  203e              MOVS     r0,#0x3e
000032  f7fffffe          BL       MPU6050_ReadReg
000036  4605              MOV      r5,r0
;;;61     	*AccY = (DataH << 8) | DataL;						
000038  ea452004          ORR      r0,r5,r4,LSL #8
00003c  b200              SXTH     r0,r0
00003e  8038              STRH     r0,[r7,#0]
;;;62     	
;;;63     	DataH = MPU6050_ReadReg(MPU6050_ACCEL_ZOUT_H);		
000040  203f              MOVS     r0,#0x3f
000042  f7fffffe          BL       MPU6050_ReadReg
000046  4604              MOV      r4,r0
;;;64     	DataL = MPU6050_ReadReg(MPU6050_ACCEL_ZOUT_L);		
000048  2040              MOVS     r0,#0x40
00004a  f7fffffe          BL       MPU6050_ReadReg
00004e  4605              MOV      r5,r0
;;;65     	*AccZ = (DataH << 8) | DataL;						
000050  ea452004          ORR      r0,r5,r4,LSL #8
000054  b200              SXTH     r0,r0
000056  f8a80000          STRH     r0,[r8,#0]
;;;66     	
;;;67     	DataH = MPU6050_ReadReg(MPU6050_GYRO_XOUT_H);		
00005a  2043              MOVS     r0,#0x43
00005c  f7fffffe          BL       MPU6050_ReadReg
000060  4604              MOV      r4,r0
;;;68     	DataL = MPU6050_ReadReg(MPU6050_GYRO_XOUT_L);		
000062  2044              MOVS     r0,#0x44
000064  f7fffffe          BL       MPU6050_ReadReg
000068  4605              MOV      r5,r0
;;;69     	*GyroX = (DataH << 8) | DataL;						
00006a  ea452004          ORR      r0,r5,r4,LSL #8
00006e  b200              SXTH     r0,r0
000070  f8a90000          STRH     r0,[r9,#0]
;;;70     	
;;;71     	DataH = MPU6050_ReadReg(MPU6050_GYRO_YOUT_H);		
000074  2045              MOVS     r0,#0x45
000076  f7fffffe          BL       MPU6050_ReadReg
00007a  4604              MOV      r4,r0
;;;72     	DataL = MPU6050_ReadReg(MPU6050_GYRO_YOUT_L);		
00007c  2046              MOVS     r0,#0x46
00007e  f7fffffe          BL       MPU6050_ReadReg
000082  4605              MOV      r5,r0
;;;73     	*GyroY = (DataH << 8) | DataL;						
000084  ea452004          ORR      r0,r5,r4,LSL #8
000088  b200              SXTH     r0,r0
00008a  f8aa0000          STRH     r0,[r10,#0]
;;;74     	
;;;75     	DataH = MPU6050_ReadReg(MPU6050_GYRO_ZOUT_H);		
00008e  2047              MOVS     r0,#0x47
000090  f7fffffe          BL       MPU6050_ReadReg
000094  4604              MOV      r4,r0
;;;76     	DataL = MPU6050_ReadReg(MPU6050_GYRO_ZOUT_L);		
000096  2048              MOVS     r0,#0x48
000098  f7fffffe          BL       MPU6050_ReadReg
00009c  4605              MOV      r5,r0
;;;77     	*GyroZ = (DataH << 8) | DataL;						
00009e  ea452004          ORR      r0,r5,r4,LSL #8
0000a2  b200              SXTH     r0,r0
0000a4  f8ab0000          STRH     r0,[r11,#0]
;;;78     }
0000a8  e8bd9ff0          POP      {r4-r12,pc}
;;;79     
                          ENDP


                          AREA ||i.MPU6050_Init||, CODE, READONLY, ALIGN=1

                  MPU6050_Init PROC
;;;38     
;;;39     void MPU6050_Init(void)
000000  b510              PUSH     {r4,lr}
;;;40     {
;;;41         myI2C_Init();
000002  f7fffffe          BL       myI2C_Init
;;;42         MPU6050_WriteReg(MPU6050_PWR_MGMT_1, 0x01);
000006  2101              MOVS     r1,#1
000008  206b              MOVS     r0,#0x6b
00000a  f7fffffe          BL       MPU6050_WriteReg
;;;43         MPU6050_WriteReg(MPU6050_PWR_MGMT_2, 0x00);
00000e  2100              MOVS     r1,#0
000010  206c              MOVS     r0,#0x6c
000012  f7fffffe          BL       MPU6050_WriteReg
;;;44         MPU6050_WriteReg(MPU6050_SMPLRT_DIV, 0x09);
000016  2109              MOVS     r1,#9
000018  2019              MOVS     r0,#0x19
00001a  f7fffffe          BL       MPU6050_WriteReg
;;;45         MPU6050_WriteReg(MPU6050_CONFIG, 0x09);
00001e  2109              MOVS     r1,#9
000020  201a              MOVS     r0,#0x1a
000022  f7fffffe          BL       MPU6050_WriteReg
;;;46         MPU6050_WriteReg(MPU6050_GYRO_CONFIG, 0x18);
000026  2118              MOVS     r1,#0x18
000028  201b              MOVS     r0,#0x1b
00002a  f7fffffe          BL       MPU6050_WriteReg
;;;47         MPU6050_WriteReg(MPU6050_ACCEL_CONFIG, 0x18);
00002e  2118              MOVS     r1,#0x18
000030  201c              MOVS     r0,#0x1c
000032  f7fffffe          BL       MPU6050_WriteReg
;;;48     }
000036  bd10              POP      {r4,pc}
;;;49     
                          ENDP


                          AREA ||i.MPU6050_ReadReg||, CODE, READONLY, ALIGN=1

                  MPU6050_ReadReg PROC
;;;18     
;;;19     uint8_t MPU6050_ReadReg(uint8_t RegAddress)
000000  b570              PUSH     {r4-r6,lr}
;;;20     {
000002  4604              MOV      r4,r0
;;;21         uint8_t Data;
;;;22     
;;;23         myI2C_Start();
000004  f7fffffe          BL       myI2C_Start
;;;24         myI2C_SendByte(MPU6050_ADDRESS);   //寻址
000008  20d0              MOVS     r0,#0xd0
00000a  f7fffffe          BL       myI2C_SendByte
;;;25         myI2C_RecieveAck();
00000e  f7fffffe          BL       myI2C_RecieveAck
;;;26         myI2C_SendByte(RegAddress);     //指定要读的寄存器
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       myI2C_SendByte
;;;27         myI2C_RecieveAck();
000018  f7fffffe          BL       myI2C_RecieveAck
;;;28     
;;;29         myI2C_Start();
00001c  f7fffffe          BL       myI2C_Start
;;;30         myI2C_SendByte(MPU6050_ADDRESS | 0x01);  //指定读模式
000020  20d1              MOVS     r0,#0xd1
000022  f7fffffe          BL       myI2C_SendByte
;;;31         myI2C_RecieveAck();
000026  f7fffffe          BL       myI2C_RecieveAck
;;;32         Data = myI2C_RecieveByte();
00002a  f7fffffe          BL       myI2C_RecieveByte
00002e  4605              MOV      r5,r0
;;;33         myI2C_SendAck(1);
000030  2001              MOVS     r0,#1
000032  f7fffffe          BL       myI2C_SendAck
;;;34         myI2C_Stop();
000036  f7fffffe          BL       myI2C_Stop
;;;35     
;;;36         return Data;
00003a  4628              MOV      r0,r5
;;;37     }
00003c  bd70              POP      {r4-r6,pc}
;;;38     
                          ENDP


                          AREA ||i.MPU6050_WriteReg||, CODE, READONLY, ALIGN=1

                  MPU6050_WriteReg PROC
;;;6      
;;;7      void MPU6050_WriteReg(uint8_t RegAddress, uint8_t data)
000000  b570              PUSH     {r4-r6,lr}
;;;8      {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;9          myI2C_Start();
000006  f7fffffe          BL       myI2C_Start
;;;10         myI2C_SendByte(MPU6050_ADDRESS);   //寻址
00000a  20d0              MOVS     r0,#0xd0
00000c  f7fffffe          BL       myI2C_SendByte
;;;11         myI2C_RecieveAck();
000010  f7fffffe          BL       myI2C_RecieveAck
;;;12         myI2C_SendByte(RegAddress);     //指定写入的寄存器
000014  4628              MOV      r0,r5
000016  f7fffffe          BL       myI2C_SendByte
;;;13         myI2C_RecieveAck();
00001a  f7fffffe          BL       myI2C_RecieveAck
;;;14         myI2C_SendByte(data);    //写入数据
00001e  4620              MOV      r0,r4
000020  f7fffffe          BL       myI2C_SendByte
;;;15         myI2C_RecieveAck();
000024  f7fffffe          BL       myI2C_RecieveAck
;;;16         myI2C_Stop();
000028  f7fffffe          BL       myI2C_Stop
;;;17     }
00002c  bd70              POP      {r4-r6,pc}
;;;18     
                          ENDP

