; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\myi2c.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\myi2c.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\start -I.\User -I.\Library -I.\System -I.\Hardware -I.\RTE\_Target_1 -ID:\Keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil5\ARM\CMSIS\Include -D__UVISION_VERSION=524 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\myi2c.crf myI2C.c]
                          THUMB

                          AREA ||i.myI2C_Init||, CODE, READONLY, ALIGN=2

                  myI2C_Init PROC
;;;26     
;;;27     void myI2C_Init(void)
000000  b508              PUSH     {r3,lr}
;;;28     {
;;;29         RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOB, ENABLE);
000002  2101              MOVS     r1,#1
000004  2008              MOVS     r0,#8
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;30     
;;;31         GPIO_InitTypeDef GPIO_InitStructure;
;;;32     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_OD;
00000a  2014              MOVS     r0,#0x14
00000c  f88d0003          STRB     r0,[sp,#3]
;;;33     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_10 | GPIO_Pin_11;
000010  f44f6040          MOV      r0,#0xc00
000014  f8ad0000          STRH     r0,[sp,#0]
;;;34     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000018  2003              MOVS     r0,#3
00001a  f88d0002          STRB     r0,[sp,#2]
;;;35     	GPIO_Init(GPIOB, &GPIO_InitStructure);
00001e  4669              MOV      r1,sp
000020  4804              LDR      r0,|L1.52|
000022  f7fffffe          BL       GPIO_Init
;;;36     	
;;;37     	GPIO_SetBits(GPIOB, GPIO_Pin_10 | GPIO_Pin_11);
000026  f44f6140          MOV      r1,#0xc00
00002a  4802              LDR      r0,|L1.52|
00002c  f7fffffe          BL       GPIO_SetBits
;;;38     }
000030  bd08              POP      {r3,pc}
;;;39     
                          ENDP

000032  0000              DCW      0x0000
                  |L1.52|
                          DCD      0x40010c00

                          AREA ||i.myI2C_R_SDA||, CODE, READONLY, ALIGN=2

                  myI2C_R_SDA PROC
;;;18     
;;;19     uint8_t myI2C_R_SDA(void)
000000  b510              PUSH     {r4,lr}
;;;20     {
;;;21         uint8_t BitValue;
;;;22         BitValue = GPIO_ReadInputDataBit(GPIOB, GPIO_Pin_11);
000002  f44f6100          MOV      r1,#0x800
000006  4804              LDR      r0,|L2.24|
000008  f7fffffe          BL       GPIO_ReadInputDataBit
00000c  4604              MOV      r4,r0
;;;23         Delay_us(10);
00000e  200a              MOVS     r0,#0xa
000010  f7fffffe          BL       Delay_us
;;;24         return BitValue;
000014  4620              MOV      r0,r4
;;;25     }
000016  bd10              POP      {r4,pc}
;;;26     
                          ENDP

                  |L2.24|
                          DCD      0x40010c00

                          AREA ||i.myI2C_RecieveAck||, CODE, READONLY, ALIGN=1

                  myI2C_RecieveAck PROC
;;;87     
;;;88     uint8_t myI2C_RecieveAck(void)
000000  b510              PUSH     {r4,lr}
;;;89     {   
;;;90         uint8_t Ackbit;
;;;91         myI2C_W_SDA(1);
000002  2001              MOVS     r0,#1
000004  f7fffffe          BL       myI2C_W_SDA
;;;92         myI2C_W_SCL(1);
000008  2001              MOVS     r0,#1
00000a  f7fffffe          BL       myI2C_W_SCL
;;;93         Ackbit = myI2C_R_SDA();
00000e  f7fffffe          BL       myI2C_R_SDA
000012  4604              MOV      r4,r0
;;;94         myI2C_W_SCL(0);
000014  2000              MOVS     r0,#0
000016  f7fffffe          BL       myI2C_W_SCL
;;;95         return Ackbit;
00001a  4620              MOV      r0,r4
;;;96     }
00001c  bd10              POP      {r4,pc}
                          ENDP


                          AREA ||i.myI2C_RecieveByte||, CODE, READONLY, ALIGN=1

                  myI2C_RecieveByte PROC
;;;67     
;;;68     uint8_t myI2C_RecieveByte(void)
000000  b570              PUSH     {r4-r6,lr}
;;;69     {
;;;70         uint8_t i, Byte = 0x00;
000002  2500              MOVS     r5,#0
;;;71         myI2C_W_SDA(1);
000004  2001              MOVS     r0,#1
000006  f7fffffe          BL       myI2C_W_SDA
;;;72         for(i = 0; i < 8; i ++)
00000a  2400              MOVS     r4,#0
00000c  e00e              B        |L4.44|
                  |L4.14|
;;;73         {
;;;74             myI2C_W_SCL(1);
00000e  2001              MOVS     r0,#1
000010  f7fffffe          BL       myI2C_W_SCL
;;;75             if(myI2C_R_SDA() == 1){Byte |= (0x80 >> i);}
000014  f7fffffe          BL       myI2C_R_SDA
000018  2801              CMP      r0,#1
00001a  d102              BNE      |L4.34|
00001c  2080              MOVS     r0,#0x80
00001e  4120              ASRS     r0,r0,r4
000020  4305              ORRS     r5,r5,r0
                  |L4.34|
;;;76             myI2C_W_SCL(0);
000022  2000              MOVS     r0,#0
000024  f7fffffe          BL       myI2C_W_SCL
000028  1c60              ADDS     r0,r4,#1              ;72
00002a  b2c4              UXTB     r4,r0                 ;72
                  |L4.44|
00002c  2c08              CMP      r4,#8                 ;72
00002e  dbee              BLT      |L4.14|
;;;77         }
;;;78         return Byte;
000030  4628              MOV      r0,r5
;;;79     }
000032  bd70              POP      {r4-r6,pc}
;;;80     
                          ENDP


                          AREA ||i.myI2C_SendAck||, CODE, READONLY, ALIGN=1

                  myI2C_SendAck PROC
;;;80     
;;;81     void myI2C_SendAck(uint8_t Ackbit)
000000  b510              PUSH     {r4,lr}
;;;82     {
000002  4604              MOV      r4,r0
;;;83         myI2C_W_SDA(Ackbit);
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       myI2C_W_SDA
;;;84         myI2C_W_SCL(1); 
00000a  2001              MOVS     r0,#1
00000c  f7fffffe          BL       myI2C_W_SCL
;;;85         myI2C_W_SCL(0); 
000010  2000              MOVS     r0,#0
000012  f7fffffe          BL       myI2C_W_SCL
;;;86     }
000016  bd10              POP      {r4,pc}
;;;87     
                          ENDP


                          AREA ||i.myI2C_SendByte||, CODE, READONLY, ALIGN=1

                  myI2C_SendByte PROC
;;;55     
;;;56     void myI2C_SendByte(uint8_t Byte)
000000  b570              PUSH     {r4-r6,lr}
;;;57     {
000002  4605              MOV      r5,r0
;;;58         uint8_t i;
;;;59         
;;;60         for(i = 0; i < 8; i ++)
000004  2400              MOVS     r4,#0
000006  e00d              B        |L6.36|
                  |L6.8|
;;;61         {
;;;62             myI2C_W_SDA(Byte & 0x80 >> i);
000008  2180              MOVS     r1,#0x80
00000a  4121              ASRS     r1,r1,r4
00000c  ea010005          AND      r0,r1,r5
000010  f7fffffe          BL       myI2C_W_SDA
;;;63             myI2C_W_SCL(1); 
000014  2001              MOVS     r0,#1
000016  f7fffffe          BL       myI2C_W_SCL
;;;64             myI2C_W_SCL(0); 
00001a  2000              MOVS     r0,#0
00001c  f7fffffe          BL       myI2C_W_SCL
000020  1c60              ADDS     r0,r4,#1              ;60
000022  b2c4              UXTB     r4,r0                 ;60
                  |L6.36|
000024  2c08              CMP      r4,#8                 ;60
000026  dbef              BLT      |L6.8|
;;;65         }
;;;66     }
000028  bd70              POP      {r4-r6,pc}
;;;67     
                          ENDP


                          AREA ||i.myI2C_Start||, CODE, READONLY, ALIGN=1

                  myI2C_Start PROC
;;;40     
;;;41     void myI2C_Start(void)
000000  b510              PUSH     {r4,lr}
;;;42     {
;;;43         myI2C_W_SDA(1);
000002  2001              MOVS     r0,#1
000004  f7fffffe          BL       myI2C_W_SDA
;;;44         myI2C_W_SCL(1);   
000008  2001              MOVS     r0,#1
00000a  f7fffffe          BL       myI2C_W_SCL
;;;45         myI2C_W_SDA(0);
00000e  2000              MOVS     r0,#0
000010  f7fffffe          BL       myI2C_W_SDA
;;;46         myI2C_W_SCL(0);
000014  2000              MOVS     r0,#0
000016  f7fffffe          BL       myI2C_W_SCL
;;;47     }
00001a  bd10              POP      {r4,pc}
;;;48     
                          ENDP


                          AREA ||i.myI2C_Stop||, CODE, READONLY, ALIGN=1

                  myI2C_Stop PROC
;;;48     
;;;49     void myI2C_Stop(void)
000000  b510              PUSH     {r4,lr}
;;;50     {
;;;51         myI2C_W_SDA(0);
000002  2000              MOVS     r0,#0
000004  f7fffffe          BL       myI2C_W_SDA
;;;52         myI2C_W_SCL(1); 
000008  2001              MOVS     r0,#1
00000a  f7fffffe          BL       myI2C_W_SCL
;;;53         myI2C_W_SDA(1);
00000e  2001              MOVS     r0,#1
000010  f7fffffe          BL       myI2C_W_SDA
;;;54     }
000014  bd10              POP      {r4,pc}
;;;55     
                          ENDP


                          AREA ||i.myI2C_W_SCL||, CODE, READONLY, ALIGN=2

                  myI2C_W_SCL PROC
;;;6      
;;;7      void myI2C_W_SCL(uint8_t BitValue)
000000  b510              PUSH     {r4,lr}
;;;8      {
000002  4604              MOV      r4,r0
;;;9          GPIO_WriteBit(GPIOB, GPIO_Pin_10, (BitAction)BitValue);
000004  4622              MOV      r2,r4
000006  f44f6180          MOV      r1,#0x400
00000a  4803              LDR      r0,|L9.24|
00000c  f7fffffe          BL       GPIO_WriteBit
;;;10         Delay_us(10);
000010  200a              MOVS     r0,#0xa
000012  f7fffffe          BL       Delay_us
;;;11     }
000016  bd10              POP      {r4,pc}
;;;12     
                          ENDP

                  |L9.24|
                          DCD      0x40010c00

                          AREA ||i.myI2C_W_SDA||, CODE, READONLY, ALIGN=2

                  myI2C_W_SDA PROC
;;;12     
;;;13     void myI2C_W_SDA(uint8_t BitValue)
000000  b510              PUSH     {r4,lr}
;;;14     {
000002  4604              MOV      r4,r0
;;;15         GPIO_WriteBit(GPIOB, GPIO_Pin_11, (BitAction)BitValue);
000004  4622              MOV      r2,r4
000006  f44f6100          MOV      r1,#0x800
00000a  4803              LDR      r0,|L10.24|
00000c  f7fffffe          BL       GPIO_WriteBit
;;;16         Delay_us(10);
000010  200a              MOVS     r0,#0xa
000012  f7fffffe          BL       Delay_us
;;;17     }
000016  bd10              POP      {r4,pc}
;;;18     
                          ENDP

                  |L10.24|
                          DCD      0x40010c00
