; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\main.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\start -I.\User -I.\Library -I.\System -I.\Hardware -I.\RTE\_Target_1 -ID:\Keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil5\ARM\CMSIS\Include -D__UVISION_VERSION=524 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\main.crf User\main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;5      
;;;6      int main(void)
000000  f7fffffe          BL       OLED_Init
;;;7      {
;;;8      	
;;;9      	OLED_Init();
;;;10     	Countsensor_Init();
000004  f7fffffe          BL       Countsensor_Init
;;;11     	OLED_ShowString(1, 1, "Count:");
000008  a207              ADR      r2,|L1.40|
00000a  2101              MOVS     r1,#1
00000c  4608              MOV      r0,r1
00000e  f7fffffe          BL       OLED_ShowString
;;;12     	
;;;13     	
;;;14     	while (1)
000012  e008              B        |L1.38|
                  |L1.20|
;;;15     		{
;;;16     			OLED_ShowNum(1, 7, getcount(), 5);
000014  f7fffffe          BL       getcount
000018  4604              MOV      r4,r0
00001a  2305              MOVS     r3,#5
00001c  4622              MOV      r2,r4
00001e  2107              MOVS     r1,#7
000020  2001              MOVS     r0,#1
000022  f7fffffe          BL       OLED_ShowNum
                  |L1.38|
000026  e7f5              B        |L1.20|
;;;17     		}
;;;18     			
;;;19     }
                          ENDP

                  |L1.40|
000028  436f756e          DCB      "Count:",0
00002c  743a00  
00002f  00                DCB      0

                  __ARM_use_no_argv EQU 0
