; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\myspi.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\myspi.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\start -I.\User -I.\Library -I.\System -I.\Hardware -I.\RTE\_Target_1 -ID:\Keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil5\ARM\CMSIS\Include -D__UVISION_VERSION=524 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\myspi.crf Hardware\MySPI.c]
                          THUMB

                          AREA ||i.MySPI_Init||, CODE, READONLY, ALIGN=2

                  MySPI_Init PROC
;;;23     
;;;24     void MySPI_Init(void)
000000  b508              PUSH     {r3,lr}
;;;25     {
;;;26         RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA, ENABLE);
000002  2101              MOVS     r1,#1
000004  2004              MOVS     r0,#4
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;27     	
;;;28     	GPIO_InitTypeDef GPIO_InitStructure;
;;;29      	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
00000a  2010              MOVS     r0,#0x10
00000c  f88d0003          STRB     r0,[sp,#3]
;;;30     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000010  2003              MOVS     r0,#3
000012  f88d0002          STRB     r0,[sp,#2]
;;;31     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_4 | GPIO_Pin_5 | GPIO_Pin_7;
000016  20b0              MOVS     r0,#0xb0
000018  f8ad0000          STRH     r0,[sp,#0]
;;;32      	GPIO_Init(GPIOA, &GPIO_InitStructure);
00001c  4669              MOV      r1,sp
00001e  480b              LDR      r0,|L1.76|
000020  f7fffffe          BL       GPIO_Init
;;;33     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU;
000024  2048              MOVS     r0,#0x48
000026  f88d0003          STRB     r0,[sp,#3]
;;;34     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
00002a  2003              MOVS     r0,#3
00002c  f88d0002          STRB     r0,[sp,#2]
;;;35     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_6;
000030  2040              MOVS     r0,#0x40
000032  f8ad0000          STRH     r0,[sp,#0]
;;;36      	GPIO_Init(GPIOA, &GPIO_InitStructure);
000036  4669              MOV      r1,sp
000038  4804              LDR      r0,|L1.76|
00003a  f7fffffe          BL       GPIO_Init
;;;37     
;;;38         MySPI_W_SS(1);
00003e  2001              MOVS     r0,#1
000040  f7fffffe          BL       MySPI_W_SS
;;;39         MySPI_W_SCK(0);
000044  2000              MOVS     r0,#0
000046  f7fffffe          BL       MySPI_W_SCK
;;;40     }
00004a  bd08              POP      {r3,pc}
;;;41     
                          ENDP

                  |L1.76|
                          DCD      0x40010800

                          AREA ||i.MySPI_R_MISO||, CODE, READONLY, ALIGN=2

                  MySPI_R_MISO PROC
;;;18     
;;;19     uint8_t MySPI_R_MISO(void)
000000  b510              PUSH     {r4,lr}
;;;20     {
;;;21         return GPIO_ReadInputDataBit(GPIOA, GPIO_Pin_6);
000002  2140              MOVS     r1,#0x40
000004  4801              LDR      r0,|L2.12|
000006  f7fffffe          BL       GPIO_ReadInputDataBit
;;;22     }
00000a  bd10              POP      {r4,pc}
;;;23     
                          ENDP

                  |L2.12|
                          DCD      0x40010800

                          AREA ||i.MySPI_SwapByte||, CODE, READONLY, ALIGN=1

                  MySPI_SwapByte PROC
;;;51     
;;;52     uint8_t MySPI_SwapByte(uint8_t ByteSend)
000000  b570              PUSH     {r4-r6,lr}
;;;53     {
000002  4605              MOV      r5,r0
;;;54         uint8_t i, ByteReceive = 0x00;
000004  2600              MOVS     r6,#0
;;;55         for(i = 0; i < 8; i ++)
000006  2400              MOVS     r4,#0
000008  e014              B        |L3.52|
                  |L3.10|
;;;56         {
;;;57             MySPI_W_MOSI(ByteSend & (0x80 >> i));
00000a  2180              MOVS     r1,#0x80
00000c  4121              ASRS     r1,r1,r4
00000e  ea010005          AND      r0,r1,r5
000012  f7fffffe          BL       MySPI_W_MOSI
;;;58             MySPI_W_SCK(1);
000016  2001              MOVS     r0,#1
000018  f7fffffe          BL       MySPI_W_SCK
;;;59             if(MySPI_R_MISO() == 1){ByteReceive |= (0x80 >> i);}
00001c  f7fffffe          BL       MySPI_R_MISO
000020  2801              CMP      r0,#1
000022  d102              BNE      |L3.42|
000024  2080              MOVS     r0,#0x80
000026  4120              ASRS     r0,r0,r4
000028  4306              ORRS     r6,r6,r0
                  |L3.42|
;;;60             MySPI_W_SCK(0);            
00002a  2000              MOVS     r0,#0
00002c  f7fffffe          BL       MySPI_W_SCK
000030  1c60              ADDS     r0,r4,#1              ;55
000032  b2c4              UXTB     r4,r0                 ;55
                  |L3.52|
000034  2c08              CMP      r4,#8                 ;55
000036  dbe8              BLT      |L3.10|
;;;61         }
;;;62         return ByteReceive;
000038  4630              MOV      r0,r6
;;;63     }
00003a  bd70              POP      {r4-r6,pc}
;;;64     
                          ENDP


                          AREA ||i.MySPI_W_MOSI||, CODE, READONLY, ALIGN=2

                  MySPI_W_MOSI PROC
;;;13     
;;;14     void MySPI_W_MOSI(uint8_t BitValue)
000000  b510              PUSH     {r4,lr}
;;;15     {
000002  4604              MOV      r4,r0
;;;16         GPIO_WriteBit(GPIOA, GPIO_Pin_7, (BitAction)BitValue);
000004  4622              MOV      r2,r4
000006  2180              MOVS     r1,#0x80
000008  4801              LDR      r0,|L4.16|
00000a  f7fffffe          BL       GPIO_WriteBit
;;;17     }
00000e  bd10              POP      {r4,pc}
;;;18     
                          ENDP

                  |L4.16|
                          DCD      0x40010800

                          AREA ||i.MySPI_W_SCK||, CODE, READONLY, ALIGN=2

                  MySPI_W_SCK PROC
;;;8      
;;;9      void MySPI_W_SCK(uint8_t BitValue)
000000  b510              PUSH     {r4,lr}
;;;10     {
000002  4604              MOV      r4,r0
;;;11         GPIO_WriteBit(GPIOA, GPIO_Pin_5, (BitAction)BitValue);
000004  4622              MOV      r2,r4
000006  2120              MOVS     r1,#0x20
000008  4801              LDR      r0,|L5.16|
00000a  f7fffffe          BL       GPIO_WriteBit
;;;12     }
00000e  bd10              POP      {r4,pc}
;;;13     
                          ENDP

                  |L5.16|
                          DCD      0x40010800

                          AREA ||i.MySPI_W_SS||, CODE, READONLY, ALIGN=2

                  MySPI_W_SS PROC
;;;3      
;;;4      void MySPI_W_SS(uint8_t BitValue)
000000  b510              PUSH     {r4,lr}
;;;5      {
000002  4604              MOV      r4,r0
;;;6          GPIO_WriteBit(GPIOA, GPIO_Pin_4, (BitAction)BitValue);
000004  4622              MOV      r2,r4
000006  2110              MOVS     r1,#0x10
000008  4801              LDR      r0,|L6.16|
00000a  f7fffffe          BL       GPIO_WriteBit
;;;7      }
00000e  bd10              POP      {r4,pc}
;;;8      
                          ENDP

                  |L6.16|
                          DCD      0x40010800

                          AREA ||i.SPI_Start||, CODE, READONLY, ALIGN=1

                  SPI_Start PROC
;;;41     
;;;42     void SPI_Start(void)
000000  b510              PUSH     {r4,lr}
;;;43     {
;;;44         MySPI_W_SS(0);
000002  2000              MOVS     r0,#0
000004  f7fffffe          BL       MySPI_W_SS
;;;45     }
000008  bd10              POP      {r4,pc}
;;;46     
                          ENDP


                          AREA ||i.SPI_Stop||, CODE, READONLY, ALIGN=1

                  SPI_Stop PROC
;;;46     
;;;47     void SPI_Stop(void)
000000  b510              PUSH     {r4,lr}
;;;48     {
;;;49         MySPI_W_SS(1);
000002  2001              MOVS     r0,#1
000004  f7fffffe          BL       MySPI_W_SS
;;;50     }
000008  bd10              POP      {r4,pc}
;;;51     
                          ENDP

