; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\myspi.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\myspi.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\start -I.\User -I.\Library -I.\System -I.\Hardware -I.\RTE\_Target_1 -ID:\Keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil5\ARM\CMSIS\Include -D__UVISION_VERSION=524 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\myspi.crf Hardware\MySPI.c]
                          THUMB

                          AREA ||i.MySPI_Init||, CODE, READONLY, ALIGN=2

                  MySPI_Init PROC
;;;9      
;;;10     void MySPI_Init(void)
000000  b500              PUSH     {lr}
;;;11     {
000002  b087              SUB      sp,sp,#0x1c
;;;12         RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA, ENABLE);
000004  2101              MOVS     r1,#1
000006  2004              MOVS     r0,#4
000008  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;13         RCC_APB2PeriphClockCmd(RCC_APB2Periph_SPI1, ENABLE);
00000c  2101              MOVS     r1,#1
00000e  0308              LSLS     r0,r1,#12
000010  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;14     	
;;;15     	GPIO_InitTypeDef GPIO_InitStructure;
;;;16      	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
000014  2010              MOVS     r0,#0x10
000016  f88d001b          STRB     r0,[sp,#0x1b]
;;;17     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
00001a  2003              MOVS     r0,#3
00001c  f88d001a          STRB     r0,[sp,#0x1a]
;;;18     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_4;
000020  2010              MOVS     r0,#0x10
000022  f8ad0018          STRH     r0,[sp,#0x18]
;;;19      	GPIO_Init(GPIOA, &GPIO_InitStructure);
000026  a906              ADD      r1,sp,#0x18
000028  4820              LDR      r0,|L1.172|
00002a  f7fffffe          BL       GPIO_Init
;;;20     	
;;;21         GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
00002e  2018              MOVS     r0,#0x18
000030  f88d001b          STRB     r0,[sp,#0x1b]
;;;22     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000034  2003              MOVS     r0,#3
000036  f88d001a          STRB     r0,[sp,#0x1a]
;;;23     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_5 | GPIO_Pin_7;
00003a  20a0              MOVS     r0,#0xa0
00003c  f8ad0018          STRH     r0,[sp,#0x18]
;;;24      	GPIO_Init(GPIOA, &GPIO_InitStructure);
000040  a906              ADD      r1,sp,#0x18
000042  481a              LDR      r0,|L1.172|
000044  f7fffffe          BL       GPIO_Init
;;;25         
;;;26         GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU;
000048  2048              MOVS     r0,#0x48
00004a  f88d001b          STRB     r0,[sp,#0x1b]
;;;27     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
00004e  2003              MOVS     r0,#3
000050  f88d001a          STRB     r0,[sp,#0x1a]
;;;28     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_6;
000054  2040              MOVS     r0,#0x40
000056  f8ad0018          STRH     r0,[sp,#0x18]
;;;29      	GPIO_Init(GPIOA, &GPIO_InitStructure);
00005a  a906              ADD      r1,sp,#0x18
00005c  4813              LDR      r0,|L1.172|
00005e  f7fffffe          BL       GPIO_Init
;;;30     
;;;31         SPI_InitTypeDef SPI_InitStructure;
;;;32         SPI_InitStructure.SPI_BaudRatePrescaler = SPI_BaudRatePrescaler_128;
000062  2030              MOVS     r0,#0x30
000064  f8ad0010          STRH     r0,[sp,#0x10]
;;;33         SPI_InitStructure.SPI_CPHA =  SPI_CPHA_1Edge;
000068  2000              MOVS     r0,#0
00006a  f8ad000c          STRH     r0,[sp,#0xc]
;;;34         SPI_InitStructure.SPI_CPOL = SPI_CPOL_Low;
00006e  f8ad000a          STRH     r0,[sp,#0xa]
;;;35         SPI_InitStructure.SPI_CRCPolynomial = 7;
000072  2007              MOVS     r0,#7
000074  f8ad0014          STRH     r0,[sp,#0x14]
;;;36         SPI_InitStructure.SPI_DataSize = SPI_DataSize_8b;
000078  2000              MOVS     r0,#0
00007a  f8ad0008          STRH     r0,[sp,#8]
;;;37         SPI_InitStructure.SPI_Direction = SPI_Direction_2Lines_FullDuplex;
00007e  f8ad0004          STRH     r0,[sp,#4]
;;;38         SPI_InitStructure.SPI_FirstBit = SPI_FirstBit_MSB;
000082  f8ad0012          STRH     r0,[sp,#0x12]
;;;39         SPI_InitStructure.SPI_Mode = SPI_Mode_Master;
000086  f44f7082          MOV      r0,#0x104
00008a  f8ad0006          STRH     r0,[sp,#6]
;;;40         SPI_InitStructure.SPI_NSS = SPI_NSS_Soft;
00008e  f44f7000          MOV      r0,#0x200
000092  f8ad000e          STRH     r0,[sp,#0xe]
;;;41         SPI_Init(SPI1, &SPI_InitStructure);
000096  a901              ADD      r1,sp,#4
000098  4805              LDR      r0,|L1.176|
00009a  f7fffffe          BL       SPI_Init
;;;42     
;;;43         SPI_Cmd(SPI1, ENABLE);
00009e  2101              MOVS     r1,#1
0000a0  4803              LDR      r0,|L1.176|
0000a2  f7fffffe          BL       SPI_Cmd
;;;44     }
0000a6  b007              ADD      sp,sp,#0x1c
0000a8  bd00              POP      {pc}
;;;45     
                          ENDP

0000aa  0000              DCW      0x0000
                  |L1.172|
                          DCD      0x40010800
                  |L1.176|
                          DCD      0x40013000

                          AREA ||i.MySPI_SwapByte||, CODE, READONLY, ALIGN=2

                  MySPI_SwapByte PROC
;;;55     
;;;56     uint8_t MySPI_SwapByte(uint8_t ByteSend)
000000  b510              PUSH     {r4,lr}
;;;57     {
000002  4604              MOV      r4,r0
;;;58         while (SPI_I2S_GetFlagStatus(SPI1, SPI_I2S_FLAG_TXE) != SET);
000004  bf00              NOP      
                  |L2.6|
000006  2102              MOVS     r1,#2
000008  480a              LDR      r0,|L2.52|
00000a  f7fffffe          BL       SPI_I2S_GetFlagStatus
00000e  2801              CMP      r0,#1
000010  d1f9              BNE      |L2.6|
;;;59         SPI_I2S_SendData(SPI1, ByteSend);
000012  4621              MOV      r1,r4
000014  4807              LDR      r0,|L2.52|
000016  f7fffffe          BL       SPI_I2S_SendData
;;;60         while (SPI_I2S_GetFlagStatus(SPI1, SPI_I2S_FLAG_RXNE) != SET);
00001a  bf00              NOP      
                  |L2.28|
00001c  2101              MOVS     r1,#1
00001e  4805              LDR      r0,|L2.52|
000020  f7fffffe          BL       SPI_I2S_GetFlagStatus
000024  2801              CMP      r0,#1
000026  d1f9              BNE      |L2.28|
;;;61         return SPI_I2S_ReceiveData(SPI1);
000028  4802              LDR      r0,|L2.52|
00002a  f7fffffe          BL       SPI_I2S_ReceiveData
00002e  b2c0              UXTB     r0,r0
;;;62     }
000030  bd10              POP      {r4,pc}
;;;63     
                          ENDP

000032  0000              DCW      0x0000
                  |L2.52|
                          DCD      0x40013000

                          AREA ||i.MySPI_W_SS||, CODE, READONLY, ALIGN=2

                  MySPI_W_SS PROC
;;;3      
;;;4      void MySPI_W_SS(uint8_t BitValue)
000000  b510              PUSH     {r4,lr}
;;;5      {
000002  4604              MOV      r4,r0
;;;6          GPIO_WriteBit(GPIOA, GPIO_Pin_4, (BitAction)BitValue);
000004  4622              MOV      r2,r4
000006  2110              MOVS     r1,#0x10
000008  4801              LDR      r0,|L3.16|
00000a  f7fffffe          BL       GPIO_WriteBit
;;;7      }
00000e  bd10              POP      {r4,pc}
;;;8      
                          ENDP

                  |L3.16|
                          DCD      0x40010800

                          AREA ||i.SPI_Start||, CODE, READONLY, ALIGN=1

                  SPI_Start PROC
;;;45     
;;;46     void SPI_Start(void)
000000  b510              PUSH     {r4,lr}
;;;47     {
;;;48         MySPI_W_SS(0);
000002  2000              MOVS     r0,#0
000004  f7fffffe          BL       MySPI_W_SS
;;;49     }
000008  bd10              POP      {r4,pc}
;;;50     
                          ENDP


                          AREA ||i.SPI_Stop||, CODE, READONLY, ALIGN=1

                  SPI_Stop PROC
;;;50     
;;;51     void SPI_Stop(void)
000000  b510              PUSH     {r4,lr}
;;;52     {
;;;53         MySPI_W_SS(1);
000002  2001              MOVS     r0,#1
000004  f7fffffe          BL       MySPI_W_SS
;;;54     }
000008  bd10              POP      {r4,pc}
;;;55     
                          ENDP

