; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\w25q64.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\w25q64.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\start -I.\User -I.\Library -I.\System -I.\Hardware -I.\RTE\_Target_1 -ID:\Keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil5\ARM\CMSIS\Include -D__UVISION_VERSION=524 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\w25q64.crf Hardware\W25Q64.c]
                          THUMB

                          AREA ||i.W25Q64_ENABLE||, CODE, READONLY, ALIGN=1

                  W25Q64_ENABLE PROC
;;;21     
;;;22     void W25Q64_ENABLE(void)
000000  b510              PUSH     {r4,lr}
;;;23     {
;;;24         SPI_Start();
000002  f7fffffe          BL       SPI_Start
;;;25         MySPI_SwapByte( W25Q64_WRITE_ENABLE);
000006  2006              MOVS     r0,#6
000008  f7fffffe          BL       MySPI_SwapByte
;;;26         SPI_Stop();
00000c  f7fffffe          BL       SPI_Stop
;;;27     }
000010  bd10              POP      {r4,pc}
;;;28     
                          ENDP


                          AREA ||i.W25Q64_Init||, CODE, READONLY, ALIGN=1

                  W25Q64_Init PROC
;;;5      
;;;6      void W25Q64_Init(void)
000000  b510              PUSH     {r4,lr}
;;;7      {
;;;8          MySPI_Init();
000002  f7fffffe          BL       MySPI_Init
;;;9      }
000006  bd10              POP      {r4,pc}
;;;10     
                          ENDP


                          AREA ||i.W25Q64_PageProgram||, CODE, READONLY, ALIGN=1

                  W25Q64_PageProgram PROC
;;;45     
;;;46     void W25Q64_PageProgram(uint32_t Address, uint8_t *DataArray, uint16_t count)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;47     {   
000004  4604              MOV      r4,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
;;;48         uint16_t i;
;;;49         W25Q64_ENABLE();
00000a  f7fffffe          BL       W25Q64_ENABLE
;;;50     
;;;51         SPI_Start();
00000e  f7fffffe          BL       SPI_Start
;;;52         MySPI_SwapByte(W25Q64_PAGE_PROGRAM);
000012  2002              MOVS     r0,#2
000014  f7fffffe          BL       MySPI_SwapByte
;;;53         MySPI_SwapByte(Address >> 16);
000018  f3c44007          UBFX     r0,r4,#16,#8
00001c  f7fffffe          BL       MySPI_SwapByte
;;;54         MySPI_SwapByte(Address >> 8);
000020  f3c42007          UBFX     r0,r4,#8,#8
000024  f7fffffe          BL       MySPI_SwapByte
;;;55         MySPI_SwapByte(Address);
000028  b2e0              UXTB     r0,r4
00002a  f7fffffe          BL       MySPI_SwapByte
;;;56         for (i = 0; i < count; i ++)
00002e  2500              MOVS     r5,#0
000030  e004              B        |L3.60|
                  |L3.50|
;;;57         {
;;;58             MySPI_SwapByte(DataArray[i]);
000032  5d70              LDRB     r0,[r6,r5]
000034  f7fffffe          BL       MySPI_SwapByte
000038  1c68              ADDS     r0,r5,#1              ;56
00003a  b285              UXTH     r5,r0                 ;56
                  |L3.60|
00003c  42bd              CMP      r5,r7                 ;56
00003e  dbf8              BLT      |L3.50|
;;;59         }
;;;60         SPI_Stop();
000040  f7fffffe          BL       SPI_Stop
;;;61     
;;;62         W25Q64_WaitBusy();
000044  f7fffffe          BL       W25Q64_WaitBusy
;;;63     }
000048  e8bd81f0          POP      {r4-r8,pc}
;;;64     
                          ENDP


                          AREA ||i.W25Q64_ReadData||, CODE, READONLY, ALIGN=1

                  W25Q64_ReadData PROC
;;;78     
;;;79     void W25Q64_ReadData(uint32_t Address, uint8_t *DataArray, uint32_t Count)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;80     {
000004  4604              MOV      r4,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
;;;81     	uint32_t i;
;;;82     	SPI_Start();
00000a  f7fffffe          BL       SPI_Start
;;;83     	MySPI_SwapByte(W25Q64_READ_DATA);
00000e  2003              MOVS     r0,#3
000010  f7fffffe          BL       MySPI_SwapByte
;;;84     	MySPI_SwapByte(Address >> 16);
000014  f3c44007          UBFX     r0,r4,#16,#8
000018  f7fffffe          BL       MySPI_SwapByte
;;;85     	MySPI_SwapByte(Address >> 8);
00001c  f3c42007          UBFX     r0,r4,#8,#8
000020  f7fffffe          BL       MySPI_SwapByte
;;;86     	MySPI_SwapByte(Address);
000024  b2e0              UXTB     r0,r4
000026  f7fffffe          BL       MySPI_SwapByte
;;;87     	for (i = 0; i < Count; i ++)
00002a  2500              MOVS     r5,#0
00002c  e004              B        |L4.56|
                  |L4.46|
;;;88     	{
;;;89     		DataArray[i] = MySPI_SwapByte(W25Q64_DUMMY_BYTE);
00002e  20ff              MOVS     r0,#0xff
000030  f7fffffe          BL       MySPI_SwapByte
000034  5570              STRB     r0,[r6,r5]
000036  1c6d              ADDS     r5,r5,#1              ;87
                  |L4.56|
000038  42bd              CMP      r5,r7                 ;87
00003a  d3f8              BCC      |L4.46|
;;;90     	}
;;;91     	SPI_Stop();
00003c  f7fffffe          BL       SPI_Stop
;;;92     }
000040  e8bd81f0          POP      {r4-r8,pc}
                          ENDP


                          AREA ||i.W25Q64_ReadID||, CODE, READONLY, ALIGN=1

                  W25Q64_ReadID PROC
;;;10     
;;;11     void W25Q64_ReadID(uint8_t *MID, uint16_t *DID)
000000  b570              PUSH     {r4-r6,lr}
;;;12     {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;13         SPI_Start();
000006  f7fffffe          BL       SPI_Start
;;;14         MySPI_SwapByte(W25Q64_JEDEC_ID);
00000a  209f              MOVS     r0,#0x9f
00000c  f7fffffe          BL       MySPI_SwapByte
;;;15         *MID = MySPI_SwapByte(W25Q64_DUMMY_BYTE);
000010  20ff              MOVS     r0,#0xff
000012  f7fffffe          BL       MySPI_SwapByte
000016  7028              STRB     r0,[r5,#0]
;;;16         *DID = MySPI_SwapByte(W25Q64_DUMMY_BYTE);
000018  20ff              MOVS     r0,#0xff
00001a  f7fffffe          BL       MySPI_SwapByte
00001e  8020              STRH     r0,[r4,#0]
;;;17         *DID <<= 8;
000020  8820              LDRH     r0,[r4,#0]
000022  f64f71ff          MOV      r1,#0xffff
000026  ea012000          AND      r0,r1,r0,LSL #8
00002a  8020              STRH     r0,[r4,#0]
;;;18         *DID |= MySPI_SwapByte(W25Q64_DUMMY_BYTE);
00002c  20ff              MOVS     r0,#0xff
00002e  f7fffffe          BL       MySPI_SwapByte
000032  8821              LDRH     r1,[r4,#0]
000034  4308              ORRS     r0,r0,r1
000036  8020              STRH     r0,[r4,#0]
;;;19         SPI_Stop();
000038  f7fffffe          BL       SPI_Stop
;;;20     }
00003c  bd70              POP      {r4-r6,pc}
;;;21     
                          ENDP


                          AREA ||i.W25Q64_SectorErase||, CODE, READONLY, ALIGN=1

                  W25Q64_SectorErase PROC
;;;64     
;;;65     void W25Q64_SectorErase(uint32_t Address)
000000  b510              PUSH     {r4,lr}
;;;66     {
000002  4604              MOV      r4,r0
;;;67     	W25Q64_ENABLE();
000004  f7fffffe          BL       W25Q64_ENABLE
;;;68     	
;;;69     	SPI_Start();
000008  f7fffffe          BL       SPI_Start
;;;70     	MySPI_SwapByte(W25Q64_SECTOR_ERASE_4KB);
00000c  2020              MOVS     r0,#0x20
00000e  f7fffffe          BL       MySPI_SwapByte
;;;71     	MySPI_SwapByte(Address >> 16);
000012  f3c44007          UBFX     r0,r4,#16,#8
000016  f7fffffe          BL       MySPI_SwapByte
;;;72     	MySPI_SwapByte(Address >> 8);
00001a  f3c42007          UBFX     r0,r4,#8,#8
00001e  f7fffffe          BL       MySPI_SwapByte
;;;73     	MySPI_SwapByte(Address);
000022  b2e0              UXTB     r0,r4
000024  f7fffffe          BL       MySPI_SwapByte
;;;74     	SPI_Stop();
000028  f7fffffe          BL       SPI_Stop
;;;75     	
;;;76     	W25Q64_WaitBusy();
00002c  f7fffffe          BL       W25Q64_WaitBusy
;;;77     }
000030  bd10              POP      {r4,pc}
;;;78     
                          ENDP


                          AREA ||i.W25Q64_WaitBusy||, CODE, READONLY, ALIGN=2

                  W25Q64_WaitBusy PROC
;;;28     
;;;29     void W25Q64_WaitBusy(void)
000000  b510              PUSH     {r4,lr}
;;;30     {
;;;31         uint32_t Timeout;
;;;32         SPI_Start();
000002  f7fffffe          BL       SPI_Start
;;;33         MySPI_SwapByte(W25Q64_READ_STATUS_REGISTER_1);
000006  2005              MOVS     r0,#5
000008  f7fffffe          BL       MySPI_SwapByte
;;;34         Timeout = 100000;
00000c  4c07              LDR      r4,|L7.44|
;;;35         while ((MySPI_SwapByte(W25Q64_DUMMY_BYTE) & 0x01) == 0x01)
00000e  e002              B        |L7.22|
                  |L7.16|
;;;36         {
;;;37             Timeout --;
000010  1e64              SUBS     r4,r4,#1
;;;38             if (Timeout == 0)
000012  b904              CBNZ     r4,|L7.22|
;;;39             {
;;;40                 break;
000014  e006              B        |L7.36|
                  |L7.22|
000016  20ff              MOVS     r0,#0xff              ;35
000018  f7fffffe          BL       MySPI_SwapByte
00001c  f0000001          AND      r0,r0,#1              ;35
000020  2800              CMP      r0,#0                 ;35
000022  d1f5              BNE      |L7.16|
                  |L7.36|
000024  bf00              NOP      
;;;41             }
;;;42         }
;;;43         SPI_Stop();
000026  f7fffffe          BL       SPI_Stop
;;;44     }
00002a  bd10              POP      {r4,pc}
;;;45     
                          ENDP

                  |L7.44|
                          DCD      0x000186a0
