; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\led.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\led.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\start -I.\User -I.\Library -I.\System -I.\Hardware -I.\RTE\_Target_1 -ID:\Keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=524 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\led.crf Hardware\LED.c]
                          THUMB

                          AREA ||i.LED1_OFF||, CODE, READONLY, ALIGN=2

                  LED1_OFF PROC
;;;20     
;;;21     void LED1_OFF(void)
000000  b510              PUSH     {r4,lr}
;;;22     {
;;;23     	GPIO_SetBits(GPIOA, GPIO_Pin_1);
000002  2102              MOVS     r1,#2
000004  4801              LDR      r0,|L1.12|
000006  f7fffffe          BL       GPIO_SetBits
;;;24     }
00000a  bd10              POP      {r4,pc}
;;;25     
                          ENDP

                  |L1.12|
                          DCD      0x40010800

                          AREA ||i.LED1_ON||, CODE, READONLY, ALIGN=2

                  LED1_ON PROC
;;;15     
;;;16     void LED1_ON(void)
000000  b510              PUSH     {r4,lr}
;;;17     {
;;;18     	GPIO_ResetBits(GPIOA, GPIO_Pin_1);
000002  2102              MOVS     r1,#2
000004  4801              LDR      r0,|L2.12|
000006  f7fffffe          BL       GPIO_ResetBits
;;;19     }
00000a  bd10              POP      {r4,pc}
;;;20     
                          ENDP

                  |L2.12|
                          DCD      0x40010800

                          AREA ||i.LED1_TURN||, CODE, READONLY, ALIGN=2

                  LED1_TURN PROC
;;;25     
;;;26     void LED1_TURN(void)
000000  b510              PUSH     {r4,lr}
;;;27     {
;;;28     	if(GPIO_ReadOutputDataBit(GPIOA, GPIO_Pin_1) == 0)
000002  2102              MOVS     r1,#2
000004  4806              LDR      r0,|L3.32|
000006  f7fffffe          BL       GPIO_ReadOutputDataBit
00000a  b920              CBNZ     r0,|L3.22|
;;;29     	{
;;;30     		GPIO_SetBits(GPIOA, GPIO_Pin_1);
00000c  2102              MOVS     r1,#2
00000e  4804              LDR      r0,|L3.32|
000010  f7fffffe          BL       GPIO_SetBits
000014  e003              B        |L3.30|
                  |L3.22|
;;;31     	}
;;;32     	else
;;;33     	{
;;;34     		GPIO_ResetBits(GPIOA, GPIO_Pin_1);
000016  2102              MOVS     r1,#2
000018  4801              LDR      r0,|L3.32|
00001a  f7fffffe          BL       GPIO_ResetBits
                  |L3.30|
;;;35     	}
;;;36     }
00001e  bd10              POP      {r4,pc}
;;;37     	
                          ENDP

                  |L3.32|
                          DCD      0x40010800

                          AREA ||i.LED2_OFF||, CODE, READONLY, ALIGN=2

                  LED2_OFF PROC
;;;42     
;;;43     void LED2_OFF(void)
000000  b510              PUSH     {r4,lr}
;;;44     {
;;;45     	GPIO_SetBits(GPIOA, GPIO_Pin_2);
000002  2104              MOVS     r1,#4
000004  4801              LDR      r0,|L4.12|
000006  f7fffffe          BL       GPIO_SetBits
;;;46     }
00000a  bd10              POP      {r4,pc}
;;;47     
                          ENDP

                  |L4.12|
                          DCD      0x40010800

                          AREA ||i.LED2_ON||, CODE, READONLY, ALIGN=2

                  LED2_ON PROC
;;;37     	
;;;38     void LED2_ON(void)
000000  b510              PUSH     {r4,lr}
;;;39     {
;;;40     	GPIO_ResetBits(GPIOA, GPIO_Pin_2);
000002  2104              MOVS     r1,#4
000004  4801              LDR      r0,|L5.12|
000006  f7fffffe          BL       GPIO_ResetBits
;;;41     }
00000a  bd10              POP      {r4,pc}
;;;42     
                          ENDP

                  |L5.12|
                          DCD      0x40010800

                          AREA ||i.LED2_TURN||, CODE, READONLY, ALIGN=2

                  LED2_TURN PROC
;;;47     
;;;48     void LED2_TURN(void)
000000  b510              PUSH     {r4,lr}
;;;49     {
;;;50     	if(GPIO_ReadOutputDataBit(GPIOA, GPIO_Pin_2) == 0)
000002  2104              MOVS     r1,#4
000004  4806              LDR      r0,|L6.32|
000006  f7fffffe          BL       GPIO_ReadOutputDataBit
00000a  b920              CBNZ     r0,|L6.22|
;;;51     	{
;;;52     		GPIO_SetBits(GPIOA, GPIO_Pin_2);
00000c  2104              MOVS     r1,#4
00000e  4804              LDR      r0,|L6.32|
000010  f7fffffe          BL       GPIO_SetBits
000014  e003              B        |L6.30|
                  |L6.22|
;;;53     	}
;;;54     	else
;;;55     	{
;;;56     		GPIO_ResetBits(GPIOA, GPIO_Pin_2);
000016  2104              MOVS     r1,#4
000018  4801              LDR      r0,|L6.32|
00001a  f7fffffe          BL       GPIO_ResetBits
                  |L6.30|
;;;57     	}
;;;58     }
00001e  bd10              POP      {r4,pc}
                          ENDP

                  |L6.32|
                          DCD      0x40010800

                          AREA ||i.LED_Init||, CODE, READONLY, ALIGN=2

                  LED_Init PROC
;;;2      
;;;3      void LED_Init(void)
000000  b508              PUSH     {r3,lr}
;;;4      {
;;;5      	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA, ENABLE);
000002  2101              MOVS     r1,#1
000004  2004              MOVS     r0,#4
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;6      	
;;;7      	GPIO_InitTypeDef GPIO_InitStructure;
;;;8      	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
00000a  2010              MOVS     r0,#0x10
00000c  f88d0003          STRB     r0,[sp,#3]
;;;9      	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_1 | GPIO_Pin_2;
000010  2006              MOVS     r0,#6
000012  f8ad0000          STRH     r0,[sp,#0]
;;;10     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000016  2003              MOVS     r0,#3
000018  f88d0002          STRB     r0,[sp,#2]
;;;11     	GPIO_Init(GPIOA, &GPIO_InitStructure);
00001c  4669              MOV      r1,sp
00001e  4804              LDR      r0,|L7.48|
000020  f7fffffe          BL       GPIO_Init
;;;12     	
;;;13     	GPIO_SetBits(GPIOA, GPIO_Pin_1 | GPIO_Pin_2);
000024  2106              MOVS     r1,#6
000026  4802              LDR      r0,|L7.48|
000028  f7fffffe          BL       GPIO_SetBits
;;;14     }
00002c  bd08              POP      {r3,pc}
;;;15     
                          ENDP

00002e  0000              DCW      0x0000
                  |L7.48|
                          DCD      0x40010800
