; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\main.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\start -I.\User -I.\Library -I.\System -I.\Hardware -I.\RTE\_Target_1 -ID:\Keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=524 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\main.crf User\main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;9      
;;;10     int main(void)
000000  f7fffffe          BL       OLED_Init
;;;11     {
;;;12     	OLED_Init();
;;;13     	 Key_Init();
000004  f7fffffe          BL       Key_Init
;;;14     	Serial_Init();
000008  f7fffffe          BL       Serial_Init
;;;15     	
;;;16     	OLED_ShowString(1, 1, "TxPacket");
00000c  a235              ADR      r2,|L1.228|
00000e  2101              MOVS     r1,#1
000010  4608              MOV      r0,r1
000012  f7fffffe          BL       OLED_ShowString
;;;17     	OLED_ShowString(3, 1, "RxPacket");
000016  a236              ADR      r2,|L1.240|
000018  2101              MOVS     r1,#1
00001a  2003              MOVS     r0,#3
00001c  f7fffffe          BL       OLED_ShowString
;;;18     	
;;;19     	Serial_TxPacket[0] = 0x01;
000020  2001              MOVS     r0,#1
000022  4936              LDR      r1,|L1.252|
000024  7008              STRB     r0,[r1,#0]
;;;20     	Serial_TxPacket[1] = 0x02;
000026  2002              MOVS     r0,#2
000028  7048              STRB     r0,[r1,#1]
;;;21     	Serial_TxPacket[2] = 0x03;
00002a  2003              MOVS     r0,#3
00002c  7088              STRB     r0,[r1,#2]
;;;22     	Serial_TxPacket[3] = 0x04;
00002e  2004              MOVS     r0,#4
000030  70c8              STRB     r0,[r1,#3]
;;;23     		
;;;24     	
;;;25     	
;;;26     	while (1)
000032  e056              B        |L1.226|
                  |L1.52|
;;;27     		{
;;;28     			keynum = Key_GetNum();
000034  f7fffffe          BL       Key_GetNum
000038  4931              LDR      r1,|L1.256|
00003a  7008              STRB     r0,[r1,#0]
;;;29     			if (keynum == 1)
00003c  4608              MOV      r0,r1
00003e  7800              LDRB     r0,[r0,#0]  ; keynum
000040  2801              CMP      r0,#1
000042  d12e              BNE      |L1.162|
;;;30     			{
;;;31     				Serial_TxPacket[0] ++;
000044  482d              LDR      r0,|L1.252|
000046  7800              LDRB     r0,[r0,#0]  ; Serial_TxPacket
000048  1c40              ADDS     r0,r0,#1
00004a  492c              LDR      r1,|L1.252|
00004c  7008              STRB     r0,[r1,#0]
;;;32     				Serial_TxPacket[1] ++;
00004e  4608              MOV      r0,r1
000050  7840              LDRB     r0,[r0,#1]  ; Serial_TxPacket
000052  1c40              ADDS     r0,r0,#1
000054  7048              STRB     r0,[r1,#1]
;;;33     				Serial_TxPacket[2] ++;
000056  4608              MOV      r0,r1
000058  7880              LDRB     r0,[r0,#2]  ; Serial_TxPacket
00005a  1c40              ADDS     r0,r0,#1
00005c  7088              STRB     r0,[r1,#2]
;;;34     				Serial_TxPacket[3] ++;
00005e  4608              MOV      r0,r1
000060  78c0              LDRB     r0,[r0,#3]  ; Serial_TxPacket
000062  1c40              ADDS     r0,r0,#1
000064  70c8              STRB     r0,[r1,#3]
;;;35     		
;;;36     				Serial_SendPacket();
000066  f7fffffe          BL       Serial_SendPacket
;;;37     				OLED_ShowHexNum(2, 1, Serial_TxPacket[0], 2);
00006a  4824              LDR      r0,|L1.252|
00006c  7802              LDRB     r2,[r0,#0]  ; Serial_TxPacket
00006e  2302              MOVS     r3,#2
000070  2101              MOVS     r1,#1
000072  4618              MOV      r0,r3
000074  f7fffffe          BL       OLED_ShowHexNum
;;;38     				OLED_ShowHexNum(2, 4, Serial_TxPacket[1], 2);
000078  4820              LDR      r0,|L1.252|
00007a  7842              LDRB     r2,[r0,#1]  ; Serial_TxPacket
00007c  2302              MOVS     r3,#2
00007e  2104              MOVS     r1,#4
000080  4618              MOV      r0,r3
000082  f7fffffe          BL       OLED_ShowHexNum
;;;39     				OLED_ShowHexNum(2, 7, Serial_TxPacket[2], 2);
000086  481d              LDR      r0,|L1.252|
000088  7882              LDRB     r2,[r0,#2]  ; Serial_TxPacket
00008a  2302              MOVS     r3,#2
00008c  2107              MOVS     r1,#7
00008e  4618              MOV      r0,r3
000090  f7fffffe          BL       OLED_ShowHexNum
;;;40     				OLED_ShowHexNum(2, 10, Serial_TxPacket[3], 2);
000094  4819              LDR      r0,|L1.252|
000096  78c2              LDRB     r2,[r0,#3]  ; Serial_TxPacket
000098  2302              MOVS     r3,#2
00009a  210a              MOVS     r1,#0xa
00009c  4618              MOV      r0,r3
00009e  f7fffffe          BL       OLED_ShowHexNum
                  |L1.162|
;;;41     			}
;;;42     			
;;;43     			if(GetFlagData() == 1)
0000a2  f7fffffe          BL       GetFlagData
0000a6  2801              CMP      r0,#1
0000a8  d11b              BNE      |L1.226|
;;;44     			{
;;;45     				OLED_ShowHexNum(4, 1, Serial_RxPacket[0], 2);
0000aa  4816              LDR      r0,|L1.260|
0000ac  7802              LDRB     r2,[r0,#0]  ; Serial_RxPacket
0000ae  2302              MOVS     r3,#2
0000b0  2101              MOVS     r1,#1
0000b2  2004              MOVS     r0,#4
0000b4  f7fffffe          BL       OLED_ShowHexNum
;;;46     				OLED_ShowHexNum(4, 4, Serial_RxPacket[1], 2);
0000b8  4812              LDR      r0,|L1.260|
0000ba  7842              LDRB     r2,[r0,#1]  ; Serial_RxPacket
0000bc  2302              MOVS     r3,#2
0000be  2104              MOVS     r1,#4
0000c0  4608              MOV      r0,r1
0000c2  f7fffffe          BL       OLED_ShowHexNum
;;;47     				OLED_ShowHexNum(4, 7, Serial_RxPacket[2], 2);
0000c6  480f              LDR      r0,|L1.260|
0000c8  7882              LDRB     r2,[r0,#2]  ; Serial_RxPacket
0000ca  2302              MOVS     r3,#2
0000cc  2107              MOVS     r1,#7
0000ce  2004              MOVS     r0,#4
0000d0  f7fffffe          BL       OLED_ShowHexNum
;;;48     				OLED_ShowHexNum(4,10, Serial_RxPacket[3], 2);
0000d4  480b              LDR      r0,|L1.260|
0000d6  78c2              LDRB     r2,[r0,#3]  ; Serial_RxPacket
0000d8  2302              MOVS     r3,#2
0000da  210a              MOVS     r1,#0xa
0000dc  2004              MOVS     r0,#4
0000de  f7fffffe          BL       OLED_ShowHexNum
                  |L1.226|
0000e2  e7a7              B        |L1.52|
;;;49     			}
;;;50     		}
;;;51     			
;;;52     }
                          ENDP

                  |L1.228|
0000e4  54785061          DCB      "TxPacket",0
0000e8  636b6574
0000ec  00      
0000ed  00                DCB      0
0000ee  00                DCB      0
0000ef  00                DCB      0
                  |L1.240|
0000f0  52785061          DCB      "RxPacket",0
0000f4  636b6574
0000f8  00      
0000f9  00                DCB      0
0000fa  00                DCB      0
0000fb  00                DCB      0
                  |L1.252|
                          DCD      Serial_TxPacket
                  |L1.256|
                          DCD      keynum
                  |L1.260|
                          DCD      Serial_RxPacket

                          AREA ||.data||, DATA, ALIGN=0

                  RXData
000000  00                DCB      0x00
                  keynum
000001  00                DCB      0x00

                  __ARM_use_no_argv EQU 0
