; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\main.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\start -I.\User -I.\Library -I.\System -I.\Hardware -I.\RTE\_Target_1 -ID:\Keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=524 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\main.crf User\main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;5      
;;;6      int main(void)
000000  f7fffffe          BL       OLED_Init
;;;7      {
;;;8      	OLED_Init();
;;;9      	Serial_Init();
000004  f7fffffe          BL       Serial_Init
;;;10     	printf("HelloWorld!\n");
000008  a002              ADR      r0,|L1.20|
00000a  f7fffffe          BL       __2printf
;;;11     	
;;;12     	while (1)
00000e  bf00              NOP      
                  |L1.16|
000010  e7fe              B        |L1.16|
;;;13     		{
;;;14     			
;;;15     		}
;;;16     			
;;;17     }
                          ENDP

000012  0000              DCW      0x0000
                  |L1.20|
000014  48656c6c          DCB      "HelloWorld!\n",0
000018  6f576f72
00001c  6c64210a
000020  00      
000021  00                DCB      0
000022  00                DCB      0
000023  00                DCB      0

                  __ARM_use_no_argv EQU 0
