; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\serial.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\serial.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\start -I.\User -I.\Library -I.\System -I.\Hardware -I.\RTE\_Target_1 -ID:\Keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=524 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\serial.crf Hardware\Serial.c]
                          THUMB

                          AREA ||i.Serial_Init||, CODE, READONLY, ALIGN=2

                  Serial_Init PROC
;;;4      
;;;5      void Serial_Init(void)
000000  b500              PUSH     {lr}
;;;6      {
000002  b085              SUB      sp,sp,#0x14
;;;7      	RCC_APB2PeriphClockCmd(RCC_APB2Periph_USART1, ENABLE);
000004  2101              MOVS     r1,#1
000006  0388              LSLS     r0,r1,#14
000008  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;8      	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA, ENABLE);
00000c  2101              MOVS     r1,#1
00000e  2004              MOVS     r0,#4
000010  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;9      	
;;;10     	GPIO_InitTypeDef GPIO_InitStructure;
;;;11      	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
000014  2018              MOVS     r0,#0x18
000016  f88d0013          STRB     r0,[sp,#0x13]
;;;12     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
00001a  2003              MOVS     r0,#3
00001c  f88d0012          STRB     r0,[sp,#0x12]
;;;13     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_9;
000020  f44f7000          MOV      r0,#0x200
000024  f8ad0010          STRH     r0,[sp,#0x10]
;;;14      	GPIO_Init(GPIOA, &GPIO_InitStructure);
000028  a904              ADD      r1,sp,#0x10
00002a  480e              LDR      r0,|L1.100|
00002c  f7fffffe          BL       GPIO_Init
;;;15     	
;;;16     	USART_InitTypeDef USART_Structure;
;;;17     	USART_Structure.USART_BaudRate = 9600;  //波特率
000030  f44f5016          MOV      r0,#0x2580
000034  9000              STR      r0,[sp,#0]
;;;18     	USART_Structure.USART_HardwareFlowControl = USART_HardwareFlowControl_None;
000036  2000              MOVS     r0,#0
000038  f8ad000c          STRH     r0,[sp,#0xc]
;;;19     	USART_Structure.USART_Mode = USART_Mode_Tx;  
00003c  2008              MOVS     r0,#8
00003e  f8ad000a          STRH     r0,[sp,#0xa]
;;;20     	USART_Structure.USART_Parity = USART_Parity_No; //校验位
000042  2000              MOVS     r0,#0
000044  f8ad0008          STRH     r0,[sp,#8]
;;;21     	USART_Structure.USART_StopBits = USART_StopBits_1;
000048  f8ad0006          STRH     r0,[sp,#6]
;;;22     	USART_Structure.USART_WordLength = USART_WordLength_8b;
00004c  f8ad0004          STRH     r0,[sp,#4]
;;;23     	USART_Init(USART1, &USART_Structure);
000050  4669              MOV      r1,sp
000052  4805              LDR      r0,|L1.104|
000054  f7fffffe          BL       USART_Init
;;;24     	
;;;25     	USART_Cmd(USART1, ENABLE);
000058  2101              MOVS     r1,#1
00005a  4803              LDR      r0,|L1.104|
00005c  f7fffffe          BL       USART_Cmd
;;;26     }
000060  b005              ADD      sp,sp,#0x14
000062  bd00              POP      {pc}
;;;27     
                          ENDP

                  |L1.100|
                          DCD      0x40010800
                  |L1.104|
                          DCD      0x40013800

                          AREA ||i.Serial_Pow||, CODE, READONLY, ALIGN=1

                  Serial_Pow PROC
;;;54     
;;;55     uint32_t Serial_Pow(uint32_t X, uint32_t Y)
000000  b510              PUSH     {r4,lr}
;;;56     {
000002  4602              MOV      r2,r0
;;;57     	uint32_t Result = 1;
000004  2001              MOVS     r0,#1
;;;58     	while (Y --)
000006  e000              B        |L2.10|
                  |L2.8|
;;;59     	{
;;;60     		Result *= X;
000008  4350              MULS     r0,r2,r0
                  |L2.10|
00000a  1e0b              SUBS     r3,r1,#0              ;58
00000c  f1a10101          SUB      r1,r1,#1              ;58
000010  d1fa              BNE      |L2.8|
;;;61     	}
;;;62     	return Result;
;;;63     }
000012  bd10              POP      {r4,pc}
;;;64     
                          ENDP


                          AREA ||i.Serial_Printf||, CODE, READONLY, ALIGN=1

                  Serial_Printf PROC
;;;79     
;;;80     void Serial_Printf(char *format, ...)
000000  b40f              PUSH     {r0-r3}
;;;81     {
000002  b500              PUSH     {lr}
000004  b09b              SUB      sp,sp,#0x6c
;;;82     	char String[100];
;;;83     	va_list arg;
;;;84     	va_start(arg, format);
000006  a81d              ADD      r0,sp,#0x74
000008  9001              STR      r0,[sp,#4]
;;;85     	vsprintf(String, format, arg);
00000a  a802              ADD      r0,sp,#8
00000c  9a01              LDR      r2,[sp,#4]
00000e  991c              LDR      r1,[sp,#0x70]
000010  f7fffffe          BL       vsprintf
;;;86     	va_end(arg);
000014  2000              MOVS     r0,#0
000016  9001              STR      r0,[sp,#4]
;;;87     	Serial_SendString(String);
000018  a802              ADD      r0,sp,#8
00001a  f7fffffe          BL       Serial_SendString
;;;88     }
00001e  b01b              ADD      sp,sp,#0x6c
000020  f85dfb14          LDR      pc,[sp],#0x14
                          ENDP


                          AREA ||i.Serial_SendArray||, CODE, READONLY, ALIGN=1

                  Serial_SendArray PROC
;;;34     
;;;35     void Serial_SendArray(uint8_t *Array, uint16_t Length)
000000  b570              PUSH     {r4-r6,lr}
;;;36     {
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
;;;37     	uint16_t i;
;;;38     	for (i = 0; i < Length; i ++)
000006  2400              MOVS     r4,#0
000008  e004              B        |L4.20|
                  |L4.10|
;;;39     	{
;;;40     		Serial_SendByte(Array[i]);
00000a  5d28              LDRB     r0,[r5,r4]
00000c  f7fffffe          BL       Serial_SendByte
000010  1c60              ADDS     r0,r4,#1              ;38
000012  b284              UXTH     r4,r0                 ;38
                  |L4.20|
000014  42b4              CMP      r4,r6                 ;38
000016  dbf8              BLT      |L4.10|
;;;41     	}
;;;42     	
;;;43     }
000018  bd70              POP      {r4-r6,pc}
;;;44     
                          ENDP


                          AREA ||i.Serial_SendByte||, CODE, READONLY, ALIGN=2

                  Serial_SendByte PROC
;;;28     
;;;29     void Serial_SendByte(uint8_t Byte)
000000  b510              PUSH     {r4,lr}
;;;30     {
000002  4604              MOV      r4,r0
;;;31     	USART_SendData(USART1, Byte);
000004  4621              MOV      r1,r4
000006  4805              LDR      r0,|L5.28|
000008  f7fffffe          BL       USART_SendData
;;;32     	while(USART_GetFlagStatus(USART1, USART_FLAG_TXE) == RESET);
00000c  bf00              NOP      
                  |L5.14|
00000e  2180              MOVS     r1,#0x80
000010  4802              LDR      r0,|L5.28|
000012  f7fffffe          BL       USART_GetFlagStatus
000016  2800              CMP      r0,#0
000018  d0f9              BEQ      |L5.14|
;;;33     }
00001a  bd10              POP      {r4,pc}
;;;34     
                          ENDP

                  |L5.28|
                          DCD      0x40013800

                          AREA ||i.Serial_SendNumber||, CODE, READONLY, ALIGN=1

                  Serial_SendNumber PROC
;;;64     
;;;65     void Serial_SendNumber(uint32_t Number, uint8_t Length)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;66     {
000004  4606              MOV      r6,r0
000006  460c              MOV      r4,r1
;;;67     	uint8_t i;
;;;68     	for (i = 0; i < Length; i ++)
000008  2500              MOVS     r5,#0
00000a  e012              B        |L6.50|
                  |L6.12|
;;;69     	{
;;;70     		Serial_SendByte(Number / Serial_Pow(10, Length - i - 1) % 10 + '0');
00000c  1b60              SUBS     r0,r4,r5
00000e  1e41              SUBS     r1,r0,#1
000010  200a              MOVS     r0,#0xa
000012  f7fffffe          BL       Serial_Pow
000016  fbb6f0f0          UDIV     r0,r6,r0
00001a  210a              MOVS     r1,#0xa
00001c  fbb0f2f1          UDIV     r2,r0,r1
000020  fb010012          MLS      r0,r1,r2,r0
000024  f1000730          ADD      r7,r0,#0x30
000028  4638              MOV      r0,r7
00002a  f7fffffe          BL       Serial_SendByte
00002e  1c68              ADDS     r0,r5,#1              ;68
000030  b2c5              UXTB     r5,r0                 ;68
                  |L6.50|
000032  42a5              CMP      r5,r4                 ;68
000034  dbea              BLT      |L6.12|
;;;71     	}
;;;72     }
000036  e8bd81f0          POP      {r4-r8,pc}
;;;73     
                          ENDP


                          AREA ||i.Serial_SendString||, CODE, READONLY, ALIGN=1

                  Serial_SendString PROC
;;;44     
;;;45     void Serial_SendString(char *String)
000000  b570              PUSH     {r4-r6,lr}
;;;46     {
000002  4604              MOV      r4,r0
;;;47     	uint16_t i;
;;;48     	for (i = 0; String[i] != '\0'; i ++) 
000004  2500              MOVS     r5,#0
000006  e004              B        |L7.18|
                  |L7.8|
;;;49     	{
;;;50     		Serial_SendByte(String[i]);
000008  5d60              LDRB     r0,[r4,r5]
00000a  f7fffffe          BL       Serial_SendByte
00000e  1c68              ADDS     r0,r5,#1              ;48
000010  b285              UXTH     r5,r0                 ;48
                  |L7.18|
000012  5d60              LDRB     r0,[r4,r5]            ;48
000014  2800              CMP      r0,#0                 ;48
000016  d1f7              BNE      |L7.8|
;;;51     	}
;;;52     	
;;;53     }
000018  bd70              POP      {r4-r6,pc}
;;;54     
                          ENDP


                          AREA ||i.fputc||, CODE, READONLY, ALIGN=1

                  fputc PROC
;;;73     
;;;74     int fputc(int ch, FILE *f)
000000  b570              PUSH     {r4-r6,lr}
;;;75     {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;76     	Serial_SendByte(ch);
000006  b2e0              UXTB     r0,r4
000008  f7fffffe          BL       Serial_SendByte
;;;77     	return ch;
00000c  4620              MOV      r0,r4
;;;78     }
00000e  bd70              POP      {r4-r6,pc}
;;;79     
                          ENDP

