; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\main.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\start -I.\User -I.\Library -I.\System -I.\Hardware -I.\RTE\_Target_1 -ID:\Keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil5\ARM\CMSIS\Include -D__UVISION_VERSION=524 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\main.crf User\main.c]
                          THUMB

                          AREA ||i.TIM2_IRQHandler||, CODE, READONLY, ALIGN=2

                  TIM2_IRQHandler PROC
;;;21     
;;;22     void TIM2_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;23     {
;;;24     	if(TIM_GetITStatus(TIM2, TIM_IT_Update) == SET)
000002  2101              MOVS     r1,#1
000004  0788              LSLS     r0,r1,#30
000006  f7fffffe          BL       TIM_GetITStatus
00000a  2801              CMP      r0,#1
00000c  d108              BNE      |L1.32|
;;;25     	{
;;;26     		Num ++;
00000e  4805              LDR      r0,|L1.36|
000010  8800              LDRH     r0,[r0,#0]  ; Num
000012  1c40              ADDS     r0,r0,#1
000014  4903              LDR      r1,|L1.36|
000016  8008              STRH     r0,[r1,#0]
;;;27     		TIM_ClearITPendingBit(TIM2, TIM_IT_Update);
000018  2101              MOVS     r1,#1
00001a  0788              LSLS     r0,r1,#30
00001c  f7fffffe          BL       TIM_ClearITPendingBit
                  |L1.32|
;;;28     	}
;;;29     }
000020  bd10              POP      {r4,pc}
                          ENDP

000022  0000              DCW      0x0000
                  |L1.36|
                          DCD      Num

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;7      
;;;8      int main(void)
000000  f7fffffe          BL       Timer_Init
;;;9      {
;;;10     	Timer_Init();
;;;11     	OLED_Init();
000004  f7fffffe          BL       OLED_Init
;;;12     	
;;;13     	OLED_ShowString(1, 1, "Num:");
000008  a206              ADR      r2,|L2.36|
00000a  2101              MOVS     r1,#1
00000c  4608              MOV      r0,r1
00000e  f7fffffe          BL       OLED_ShowString
;;;14     	while (1)
000012  e006              B        |L2.34|
                  |L2.20|
;;;15     		{
;;;16     			OLED_ShowNum(1, 5, Num, 5);
000014  2305              MOVS     r3,#5
000016  4805              LDR      r0,|L2.44|
000018  8802              LDRH     r2,[r0,#0]  ; Num
00001a  4619              MOV      r1,r3
00001c  2001              MOVS     r0,#1
00001e  f7fffffe          BL       OLED_ShowNum
                  |L2.34|
000022  e7f7              B        |L2.20|
;;;17     		}
;;;18     			
;;;19     }
;;;20     
                          ENDP

                  |L2.36|
000024  4e756d3a          DCB      "Num:",0
000028  00      
000029  00                DCB      0
00002a  00                DCB      0
00002b  00                DCB      0
                  |L2.44|
                          DCD      Num

                          AREA ||.data||, DATA, ALIGN=1

                  Num
000000  0000              DCB      0x00,0x00

                  __ARM_use_no_argv EQU 0
