; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\encoder.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\encoder.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\start -I.\User -I.\Library -I.\System -I.\Hardware -I.\RTE\_Target_1 -ID:\Keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil5\ARM\CMSIS\Include -D__UVISION_VERSION=524 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\encoder.crf Hardware\Encoder.c]
                          THUMB

                          AREA ||i.EXTI0_IRQHandler||, CODE, READONLY, ALIGN=2

                  EXTI0_IRQHandler PROC
;;;49     
;;;50     void EXTI0_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;51     {
;;;52     	if (EXTI_GetITStatus(EXTI_Line0) == SET)
000002  2001              MOVS     r0,#1
000004  f7fffffe          BL       EXTI_GetITStatus
000008  2801              CMP      r0,#1
00000a  d10d              BNE      |L1.40|
;;;53     	{
;;;54     		if(GPIO_ReadInputDataBit(GPIOB, GPIO_Pin_1) == 0)
00000c  2102              MOVS     r1,#2
00000e  4807              LDR      r0,|L1.44|
000010  f7fffffe          BL       GPIO_ReadInputDataBit
000014  b928              CBNZ     r0,|L1.34|
;;;55     		{
;;;56     			count --;
000016  4806              LDR      r0,|L1.48|
000018  8800              LDRH     r0,[r0,#0]  ; count
00001a  1e40              SUBS     r0,r0,#1
00001c  b200              SXTH     r0,r0
00001e  4904              LDR      r1,|L1.48|
000020  8008              STRH     r0,[r1,#0]
                  |L1.34|
;;;57     		}
;;;58     		EXTI_ClearITPendingBit(EXTI_Line0);
000022  2001              MOVS     r0,#1
000024  f7fffffe          BL       EXTI_ClearITPendingBit
                  |L1.40|
;;;59     	}
;;;60     
;;;61     }
000028  bd10              POP      {r4,pc}
;;;62     
                          ENDP

00002a  0000              DCW      0x0000
                  |L1.44|
                          DCD      0x40010c00
                  |L1.48|
                          DCD      count

                          AREA ||i.EXTI1_IRQHandler||, CODE, READONLY, ALIGN=2

                  EXTI1_IRQHandler PROC
;;;62     
;;;63     void EXTI1_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;64     {
;;;65     	if (EXTI_GetITStatus(EXTI_Line1) == SET)
000002  2002              MOVS     r0,#2
000004  f7fffffe          BL       EXTI_GetITStatus
000008  2801              CMP      r0,#1
00000a  d10d              BNE      |L2.40|
;;;66     	{
;;;67     		if(GPIO_ReadInputDataBit(GPIOB, GPIO_Pin_0) == 0)
00000c  2101              MOVS     r1,#1
00000e  4807              LDR      r0,|L2.44|
000010  f7fffffe          BL       GPIO_ReadInputDataBit
000014  b928              CBNZ     r0,|L2.34|
;;;68     		{
;;;69     			count ++;
000016  4806              LDR      r0,|L2.48|
000018  8800              LDRH     r0,[r0,#0]  ; count
00001a  1c40              ADDS     r0,r0,#1
00001c  b200              SXTH     r0,r0
00001e  4904              LDR      r1,|L2.48|
000020  8008              STRH     r0,[r1,#0]
                  |L2.34|
;;;70     		}
;;;71     		EXTI_ClearITPendingBit(EXTI_Line1);
000022  2002              MOVS     r0,#2
000024  f7fffffe          BL       EXTI_ClearITPendingBit
                  |L2.40|
;;;72     	}
;;;73     
;;;74     }
000028  bd10              POP      {r4,pc}
;;;75     
                          ENDP

00002a  0000              DCW      0x0000
                  |L2.44|
                          DCD      0x40010c00
                  |L2.48|
                          DCD      count

                          AREA ||i.Encoder_Init||, CODE, READONLY, ALIGN=2

                  Encoder_Init PROC
;;;4      
;;;5      void Encoder_Init(void)
000000  b51f              PUSH     {r0-r4,lr}
;;;6      {
;;;7      	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOB, ENABLE);
000002  2101              MOVS     r1,#1
000004  2008              MOVS     r0,#8
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;8      	RCC_APB2PeriphClockCmd(RCC_APB2Periph_AFIO, ENABLE);
00000a  2101              MOVS     r1,#1
00000c  4608              MOV      r0,r1
00000e  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;9      	
;;;10     	GPIO_InitTypeDef GPIO_InitStructure;
;;;11      	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU;
000012  2048              MOVS     r0,#0x48
000014  f88d000f          STRB     r0,[sp,#0xf]
;;;12     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_0 | GPIO_Pin_1;
000018  2003              MOVS     r0,#3
00001a  f8ad000c          STRH     r0,[sp,#0xc]
;;;13     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
00001e  f88d000e          STRB     r0,[sp,#0xe]
;;;14      	GPIO_Init(GPIOB, &GPIO_InitStructure);	
000022  a903              ADD      r1,sp,#0xc
000024  481c              LDR      r0,|L3.152|
000026  f7fffffe          BL       GPIO_Init
;;;15     	
;;;16     	GPIO_EXTILineConfig(GPIO_PortSourceGPIOB, GPIO_PinSource0);	
00002a  2100              MOVS     r1,#0
00002c  2001              MOVS     r0,#1
00002e  f7fffffe          BL       GPIO_EXTILineConfig
;;;17     	GPIO_EXTILineConfig(GPIO_PortSourceGPIOB, GPIO_PinSource1);	
000032  2101              MOVS     r1,#1
000034  4608              MOV      r0,r1
000036  f7fffffe          BL       GPIO_EXTILineConfig
;;;18     	
;;;19     	EXTI_InitTypeDef EXTI_InitStructure;
;;;20     	EXTI_InitStructure.EXTI_Line = EXTI_Line0 | EXTI_Line1;
00003a  2003              MOVS     r0,#3
00003c  9001              STR      r0,[sp,#4]
;;;21     	EXTI_InitStructure.EXTI_LineCmd = ENABLE;
00003e  2001              MOVS     r0,#1
000040  f88d000a          STRB     r0,[sp,#0xa]
;;;22     	EXTI_InitStructure.EXTI_Mode = EXTI_Mode_Interrupt;
000044  2000              MOVS     r0,#0
000046  f88d0008          STRB     r0,[sp,#8]
;;;23     	EXTI_InitStructure.EXTI_Trigger = EXTI_Trigger_Falling;
00004a  200c              MOVS     r0,#0xc
00004c  f88d0009          STRB     r0,[sp,#9]
;;;24     	EXTI_Init(&EXTI_InitStructure);								
000050  a801              ADD      r0,sp,#4
000052  f7fffffe          BL       EXTI_Init
;;;25     	
;;;26     	NVIC_PriorityGroupConfig(NVIC_PriorityGroup_2);
000056  f44f60a0          MOV      r0,#0x500
00005a  f7fffffe          BL       NVIC_PriorityGroupConfig
;;;27     	
;;;28     	NVIC_InitTypeDef NVIC_InitStructure;
;;;29     	NVIC_InitStructure.NVIC_IRQChannel = EXTI0_IRQn;
00005e  2006              MOVS     r0,#6
000060  f88d0000          STRB     r0,[sp,#0]
;;;30     	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
000064  2001              MOVS     r0,#1
000066  f88d0003          STRB     r0,[sp,#3]
;;;31     	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 1;
00006a  f88d0001          STRB     r0,[sp,#1]
;;;32     	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 1;
00006e  f88d0002          STRB     r0,[sp,#2]
;;;33     	NVIC_Init(&NVIC_InitStructure);		
000072  4668              MOV      r0,sp
000074  f7fffffe          BL       NVIC_Init
;;;34     
;;;35     	NVIC_InitStructure.NVIC_IRQChannel = EXTI1_IRQn;
000078  2007              MOVS     r0,#7
00007a  f88d0000          STRB     r0,[sp,#0]
;;;36     	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
00007e  2001              MOVS     r0,#1
000080  f88d0003          STRB     r0,[sp,#3]
;;;37     	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 1;
000084  f88d0001          STRB     r0,[sp,#1]
;;;38     	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 2;
000088  2002              MOVS     r0,#2
00008a  f88d0002          STRB     r0,[sp,#2]
;;;39     	NVIC_Init(&NVIC_InitStructure);		
00008e  4668              MOV      r0,sp
000090  f7fffffe          BL       NVIC_Init
;;;40     }
000094  bd1f              POP      {r0-r4,pc}
;;;41     
                          ENDP

000096  0000              DCW      0x0000
                  |L3.152|
                          DCD      0x40010c00

                          AREA ||i.getdata||, CODE, READONLY, ALIGN=2

                  getdata PROC
;;;41     
;;;42     int16_t getdata(void)
000000  4903              LDR      r1,|L4.16|
;;;43     {
;;;44     	int16_t x;
;;;45     	x = count;
000002  f9b10000          LDRSH    r0,[r1,#0]  ; count
;;;46     	count = 0;
000006  2100              MOVS     r1,#0
000008  4a01              LDR      r2,|L4.16|
00000a  8011              STRH     r1,[r2,#0]
;;;47     	return x;
;;;48     }
00000c  4770              BX       lr
;;;49     
                          ENDP

00000e  0000              DCW      0x0000
                  |L4.16|
                          DCD      count

                          AREA ||.data||, DATA, ALIGN=1

                  count
000000  0000              DCW      0x0000
