; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\main.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\start -I.\User -I.\Library -I.\System -I.\Hardware -I.\RTE\_Target_1 -ID:\Keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil5\ARM\CMSIS\Include -D__UVISION_VERSION=524 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\main.crf User\main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;6      
;;;7      int main(void)
000000  f7fffffe          BL       OLED_Init
;;;8      {
;;;9      	
;;;10     	OLED_Init();
;;;11     	Encoder_Init();
000004  f7fffffe          BL       Encoder_Init
;;;12     	OLED_ShowString(1, 1, "Number:");
000008  a20a              ADR      r2,|L1.52|
00000a  2101              MOVS     r1,#1
00000c  4608              MOV      r0,r1
00000e  f7fffffe          BL       OLED_ShowString
;;;13     	
;;;14     	
;;;15     	while (1)
000012  e00d              B        |L1.48|
                  |L1.20|
;;;16     		{
;;;17     			num += getdata();
000014  f7fffffe          BL       getdata
000018  4908              LDR      r1,|L1.60|
00001a  8809              LDRH     r1,[r1,#0]  ; num
00001c  4408              ADD      r0,r0,r1
00001e  4907              LDR      r1,|L1.60|
000020  8008              STRH     r0,[r1,#0]
;;;18     			OLED_ShowSignedNum(1, 8, num, 5 );
000022  2305              MOVS     r3,#5
000024  4608              MOV      r0,r1
000026  8802              LDRH     r2,[r0,#0]  ; num
000028  2108              MOVS     r1,#8
00002a  2001              MOVS     r0,#1
00002c  f7fffffe          BL       OLED_ShowSignedNum
                  |L1.48|
000030  e7f0              B        |L1.20|
;;;19     		}
;;;20     			
;;;21     }
                          ENDP

000032  0000              DCW      0x0000
                  |L1.52|
000034  4e756d62          DCB      "Number:",0
000038  65723a00
                  |L1.60|
                          DCD      num

                          AREA ||.data||, DATA, ALIGN=1

                  num
000000  0000              DCB      0x00,0x00

                  __ARM_use_no_argv EQU 0
