; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\main.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\start -I.\User -I.\Library -I.\System -I.\Hardware -I.\RTE\_Target_1 -ID:\Keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil5\ARM\CMSIS\Include -D__UVISION_VERSION=524 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\main.crf User\main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=1

                  main PROC
;;;5      
;;;6      int main(void)
000000  f7fffffe          BL       OLED_Init
;;;7      {
;;;8      	
;;;9      	OLED_Init();
;;;10     	
;;;11     	RCC_APB1PeriphClockCmd(RCC_APB1Periph_PWR, ENABLE);
000004  2101              MOVS     r1,#1
000006  0708              LSLS     r0,r1,#28
000008  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;12     	RCC_APB1PeriphClockCmd(RCC_APB1Periph_BKP, ENABLE);
00000c  2101              MOVS     r1,#1
00000e  06c8              LSLS     r0,r1,#27
000010  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;13     
;;;14     	PWR_BackupAccessCmd(ENABLE);
000014  2001              MOVS     r0,#1
000016  f7fffffe          BL       PWR_BackupAccessCmd
;;;15     	
;;;16     	BKP_WriteBackupRegister(BKP_DR1, 0x1234);
00001a  f2412134          MOV      r1,#0x1234
00001e  2004              MOVS     r0,#4
000020  f7fffffe          BL       BKP_WriteBackupRegister
;;;17     	OLED_ShowHexNum(1, 1, BKP_ReadBackupRegister(BKP_DR1), 4);
000024  2004              MOVS     r0,#4
000026  f7fffffe          BL       BKP_ReadBackupRegister
00002a  4604              MOV      r4,r0
00002c  2304              MOVS     r3,#4
00002e  4622              MOV      r2,r4
000030  2101              MOVS     r1,#1
000032  4608              MOV      r0,r1
000034  f7fffffe          BL       OLED_ShowHexNum
;;;18     
;;;19     	while (1)
000038  bf00              NOP      
                  |L1.58|
00003a  e7fe              B        |L1.58|
;;;20     		{
;;;21     			
;;;22     		}
;;;23     			
;;;24     }
                          ENDP


                  __ARM_use_no_argv EQU 0
