; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\lsensor.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\lsensor.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\start -I.\User -I.\Library -I.\System -I.\Hardware -I.\RTE\_Target_1 -ID:\Keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil5\ARM\CMSIS\Include -D__UVISION_VERSION=524 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\lsensor.crf Hardware\LSensor.c]
                          THUMB

                          AREA ||i.Sensor_GetNum||, CODE, READONLY, ALIGN=2

                  Sensor_GetNum PROC
;;;14     
;;;15     uint8_t Sensor_GetNum(void)
000000  b510              PUSH     {r4,lr}
;;;16     {
;;;17     	return GPIO_ReadInputDataBit(GPIOB,GPIO_Pin_13);
000002  f44f5100          MOV      r1,#0x2000
000006  4802              LDR      r0,|L1.16|
000008  f7fffffe          BL       GPIO_ReadInputDataBit
;;;18     } 
00000c  bd10              POP      {r4,pc}
;;;19     
                          ENDP

00000e  0000              DCW      0x0000
                  |L1.16|
                          DCD      0x40010c00

                          AREA ||i.Sensor_Init||, CODE, READONLY, ALIGN=2

                  Sensor_Init PROC
;;;3      
;;;4      void Sensor_Init(void)
000000  b508              PUSH     {r3,lr}
;;;5      {
;;;6      	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOB, ENABLE);
000002  2101              MOVS     r1,#1
000004  2008              MOVS     r0,#8
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;7      	
;;;8      	GPIO_InitTypeDef GPIO_InitStructure;
;;;9      	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU;
00000a  2048              MOVS     r0,#0x48
00000c  f88d0003          STRB     r0,[sp,#3]
;;;10     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_13;
000010  f44f5000          MOV      r0,#0x2000
000014  f8ad0000          STRH     r0,[sp,#0]
;;;11     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000018  2003              MOVS     r0,#3
00001a  f88d0002          STRB     r0,[sp,#2]
;;;12     	GPIO_Init(GPIOB, &GPIO_InitStructure);	
00001e  4669              MOV      r1,sp
000020  4801              LDR      r0,|L2.40|
000022  f7fffffe          BL       GPIO_Init
;;;13     }
000026  bd08              POP      {r3,pc}
;;;14     
                          ENDP

                  |L2.40|
                          DCD      0x40010c00
