; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\main.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\start -I.\User -I.\Library -I.\System -I.\Hardware -I.\RTE\_Target_1 -ID:\Keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil5\ARM\CMSIS\Include -D__UVISION_VERSION=524 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\main.crf User\main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;10     
;;;11     int main(void)
000000  f7fffffe          BL       OLED_Init
;;;12     {
;;;13     	
;;;14     	OLED_Init();
;;;15     	Servo_Init();
000004  f7fffffe          BL       Servo_Init
;;;16     	Key_Init();
000008  f7fffffe          BL       Key_Init
;;;17     	
;;;18     	OLED_ShowString(1, 1, "Angle:");
00000c  a216              ADR      r2,|L1.104|
00000e  2101              MOVS     r1,#1
000010  4608              MOV      r0,r1
000012  f7fffffe          BL       OLED_ShowString
;;;19     	
;;;20     	while (1)
000016  e026              B        |L1.102|
                  |L1.24|
;;;21     		{
;;;22     			KeyNum = Key_GetNum();
000018  f7fffffe          BL       Key_GetNum
00001c  4914              LDR      r1,|L1.112|
00001e  7008              STRB     r0,[r1,#0]
;;;23     			if(KeyNum == 1)
000020  4608              MOV      r0,r1
000022  7800              LDRB     r0,[r0,#0]  ; KeyNum
000024  2801              CMP      r0,#1
000026  d106              BNE      |L1.54|
;;;24     			{
;;;25     				Angle += 30;
000028  4912              LDR      r1,|L1.116|
00002a  4813              LDR      r0,|L1.120|
00002c  6800              LDR      r0,[r0,#0]  ; Angle
00002e  f7fffffe          BL       __aeabi_fadd
000032  4911              LDR      r1,|L1.120|
000034  6008              STR      r0,[r1,#0]  ; Angle
                  |L1.54|
;;;26     			}
;;;27     			if(Angle > 180)
000036  4911              LDR      r1,|L1.124|
000038  480f              LDR      r0,|L1.120|
00003a  6800              LDR      r0,[r0,#0]  ; Angle
00003c  f7fffffe          BL       __aeabi_cfrcmple
000040  d202              BCS      |L1.72|
;;;28     			{
;;;29     				Angle = 0;
000042  2000              MOVS     r0,#0
000044  490c              LDR      r1,|L1.120|
000046  6008              STR      r0,[r1,#0]  ; Angle
                  |L1.72|
;;;30     			}
;;;31     			SetAngle(Angle);
000048  480b              LDR      r0,|L1.120|
00004a  6800              LDR      r0,[r0,#0]  ; Angle
00004c  f7fffffe          BL       SetAngle
;;;32     			OLED_ShowNum(1, 7, Angle, 3);
000050  4809              LDR      r0,|L1.120|
000052  6800              LDR      r0,[r0,#0]  ; Angle
000054  f7fffffe          BL       __aeabi_f2uiz
000058  4604              MOV      r4,r0
00005a  2303              MOVS     r3,#3
00005c  4622              MOV      r2,r4
00005e  2107              MOVS     r1,#7
000060  2001              MOVS     r0,#1
000062  f7fffffe          BL       OLED_ShowNum
                  |L1.102|
000066  e7d7              B        |L1.24|
;;;33     		}
;;;34     			
;;;35     }
                          ENDP

                  |L1.104|
000068  416e676c          DCB      "Angle:",0
00006c  653a00  
00006f  00                DCB      0
                  |L1.112|
                          DCD      KeyNum
                  |L1.116|
                          DCD      0x41f00000
                  |L1.120|
                          DCD      Angle
                  |L1.124|
                          DCD      0x43340000

                          AREA ||.data||, DATA, ALIGN=2

                  KeyNum
000000  00000000          DCB      0x00,0x00,0x00,0x00
                  Angle
                          DCD      0x00000000

                  __ARM_use_no_argv EQU 0
