; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\pwm.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\pwm.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\start -I.\User -I.\Library -I.\System -I.\Hardware -I.\RTE\_Target_1 -ID:\Keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil5\ARM\CMSIS\Include -D__UVISION_VERSION=524 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\pwm.crf Hardware\PWM.c]
                          THUMB

                          AREA ||i.PWM_Init||, CODE, READONLY, ALIGN=2

                  PWM_Init PROC
;;;2      
;;;3      void PWM_Init(void)
000000  b500              PUSH     {lr}
;;;4      {
000002  b089              SUB      sp,sp,#0x24
;;;5      	RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM2, ENABLE);
000004  2101              MOVS     r1,#1
000006  4608              MOV      r0,r1
000008  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;6      	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA, ENABLE);
00000c  2101              MOVS     r1,#1
00000e  2004              MOVS     r0,#4
000010  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;7      	
;;;8      	GPIO_InitTypeDef GPIO_InitStructure;
;;;9       	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
000014  2018              MOVS     r0,#0x18
000016  f88d0023          STRB     r0,[sp,#0x23]
;;;10     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
00001a  2003              MOVS     r0,#3
00001c  f88d0022          STRB     r0,[sp,#0x22]
;;;11     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_1;
000020  2002              MOVS     r0,#2
000022  f8ad0020          STRH     r0,[sp,#0x20]
;;;12      	GPIO_Init(GPIOA, &GPIO_InitStructure);
000026  a908              ADD      r1,sp,#0x20
000028  481a              LDR      r0,|L1.148|
00002a  f7fffffe          BL       GPIO_Init
;;;13     	
;;;14     	TIM_InternalClockConfig(TIM2); 
00002e  f04f4080          MOV      r0,#0x40000000
000032  f7fffffe          BL       TIM_InternalClockConfig
;;;15     	
;;;16     	TIM_TimeBaseInitTypeDef TIM_TimeBaseInitStructure;
;;;17     	TIM_TimeBaseInitStructure.TIM_ClockDivision = TIM_CKD_DIV1;
000036  2000              MOVS     r0,#0
000038  f8ad001a          STRH     r0,[sp,#0x1a]
;;;18     	TIM_TimeBaseInitStructure.TIM_CounterMode = TIM_CounterMode_Up;
00003c  f8ad0016          STRH     r0,[sp,#0x16]
;;;19     	TIM_TimeBaseInitStructure.TIM_Period = 20000 - 1;  // ARR
000040  f644601f          MOV      r0,#0x4e1f
000044  f8ad0018          STRH     r0,[sp,#0x18]
;;;20     	TIM_TimeBaseInitStructure.TIM_Prescaler = 72 - 1;  // PSC
000048  2047              MOVS     r0,#0x47
00004a  f8ad0014          STRH     r0,[sp,#0x14]
;;;21     	TIM_TimeBaseInitStructure.TIM_RepetitionCounter = 0;
00004e  2000              MOVS     r0,#0
000050  f88d001c          STRB     r0,[sp,#0x1c]
;;;22     	TIM_TimeBaseInit(TIM2, &TIM_TimeBaseInitStructure);
000054  a905              ADD      r1,sp,#0x14
000056  f04f4080          MOV      r0,#0x40000000
00005a  f7fffffe          BL       TIM_TimeBaseInit
;;;23     	
;;;24     	TIM_OCInitTypeDef TIM_OCInitStructure;
;;;25     	TIM_OCStructInit(&TIM_OCInitStructure);
00005e  a801              ADD      r0,sp,#4
000060  f7fffffe          BL       TIM_OCStructInit
;;;26     	TIM_OCInitStructure.TIM_OCMode = TIM_OCMode_PWM1;
000064  2060              MOVS     r0,#0x60
000066  f8ad0004          STRH     r0,[sp,#4]
;;;27     	TIM_OCInitStructure.TIM_OCPolarity = TIM_OCPolarity_High;
00006a  2000              MOVS     r0,#0
00006c  f8ad000c          STRH     r0,[sp,#0xc]
;;;28     	TIM_OCInitStructure.TIM_OutputState = TIM_OutputState_Enable;
000070  2001              MOVS     r0,#1
000072  f8ad0006          STRH     r0,[sp,#6]
;;;29     	TIM_OCInitStructure.TIM_Pulse = 0;  // CCR
000076  2000              MOVS     r0,#0
000078  f8ad000a          STRH     r0,[sp,#0xa]
;;;30     	TIM_OC2Init(TIM2, &TIM_OCInitStructure);
00007c  a901              ADD      r1,sp,#4
00007e  f04f4080          MOV      r0,#0x40000000
000082  f7fffffe          BL       TIM_OC2Init
;;;31     	
;;;32     	TIM_Cmd(TIM2, ENABLE);
000086  2101              MOVS     r1,#1
000088  0788              LSLS     r0,r1,#30
00008a  f7fffffe          BL       TIM_Cmd
;;;33     }
00008e  b009              ADD      sp,sp,#0x24
000090  bd00              POP      {pc}
;;;34     
                          ENDP

000092  0000              DCW      0x0000
                  |L1.148|
                          DCD      0x40010800

                          AREA ||i.PWM_SetCompare2||, CODE, READONLY, ALIGN=1

                  PWM_SetCompare2 PROC
;;;34     
;;;35     void PWM_SetCompare2(uint16_t Compare)
000000  b510              PUSH     {r4,lr}
;;;36     {
000002  4604              MOV      r4,r0
;;;37     	TIM_SetCompare2(TIM2, Compare);
000004  4621              MOV      r1,r4
000006  f04f4080          MOV      r0,#0x40000000
00000a  f7fffffe          BL       TIM_SetCompare2
;;;38     }
00000e  bd10              POP      {r4,pc}
;;;39     
                          ENDP

